OUTPUT_DIRECTORY = book-result

TEXT_LATEX_TEMPLATE = support/templates/chapter.latex.template
SLIDES_TEMPLATE = support/templates/slides.pharobeamer.template

NO_COLOR=\033[0m
YELLOW_COLOR=\033[33;01m
 
MSG=$(YELLOW_COLOR)++ Compile $@$(NO_COLOR)
PRINT_MSG = printf "$(MSG)\n"
	
all: initDir book-result/Slides/Week1/C019-W1S04-PharoModelInaNushell.pdf book-result/Roadmap/MoocRoadmap-FR.pdf

initDir:
	@mkdir -p $(OUTPUT_DIRECTORY)
	@cp -r support ${OUTPUT_DIRECTORY}
	# test -h ${OUTPUT_DIRECTORY}/figures || ln -s ../${SLIDES_SOURCE_DIRECTORY}/figures ${OUTPUT_DIRECTORY}/figures

book-result/Slides/Week1/C019-W1S04-PharoModelInaNushell.pdf: Slides/Week1/C019-W1S04-PharoModelInaNushell.pillar
	@$(PRINT_MSG)
	@mkdir -p `dirname $@`
	./pillar export --to="Beamer" --OUTPUT_DIRECTORY=${OUTPUT_DIRECTORY} --outputFile=$(<:%.pillar=%.tex.json) $<
	./mustache --data=$(@:%.pdf=%.tex.json) --template=${SLIDES_TEMPLATE} > $(@:%.pdf=%.tex) 
	latexmk -silent -quiet -cd -pdf $(@:%.pdf=%.tex) 
	@rm -f $(@:%.pdf=%).{aux,fls,log,fdb_latexmk,listing,nav,out,snm,toc,vrb,json,tex,tex.json}

book-result/Roadmap/MoocRoadmap-FR.pdf: Roadmap/MoocRoadmap-FR.pillar
	@$(PRINT_MSG)
	@mkdir -p `dirname $@`
	./pillar export --to="latex" --OUTPUT_DIRECTORY=${OUTPUT_DIRECTORY} --outputFile=$(<:%.pillar=%.tex.json) $<
	./mustache --data=$(@:%.pdf=%.tex.json) --template=${TEXT_LATEX_TEMPLATE} > $(@:%.pdf=%.tex)
	latexmk -silent -quiet -cd -pdflua $(@:%.pdf=%.tex)
	@rm -f $(@:%.pdf=%).{aux,fls,log,fdb_latexmk,listing,nav,out,snm,toc,vrb,json,tex,tex.json}
	
clean:
	rm -fr ${OUTPUT_DIRECTORY}

# .PRECIOUS: %.tex

.SECONDARY:
