# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Variables
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

outputDirectory = book-result

NO_COLOR = \033[0m
YELLOW_COLOR = \033[33;01m
MSG = $(YELLOW_COLOR)++ Compile $@$(NO_COLOR)
PRINT_MSG = printf "$(MSG)\n"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Rules
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

all: $(outputDirectory) slides
	
$(outputDirectory): 
	mkdir -p $(outputDirectory)

.phony: all clean slides slidesbeamer
	
clean:
	rm -fr $(outputDirectory)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Slides
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

slides: slidesbeamer

slidesbeamer: slidesbeamersupportcommands book-result/Slides/Week1/C019-W1S00-Schedule.pdf book-result/Slides/Week1/C019-W1S04-PharoModelInaNushell.pdf book-result/Slides/Week4/C019-W4S03-InheritanceAndLookup-3-Super.pdf

slidesbeamersupportcommands:
	@mkdir -p $(outputDirectory)/figures
	@cp Slides/figures/* $(outputDirectory)/figures
	@mkdir -p $(outputDirectory)/Slides/Week1
	@cp Slides/Week1/*.pdf $(outputDirectory)/Slides/Week1/
	@mkdir -p $(outputDirectory)/Slides/ExtraSlides
	@cp Slides/ExtraSlides/*.pdf $(outputDirectory)/Slides/ExtraSlides/
	

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Slides - Beamer exporter
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

slidesbeamertemplate = support/templates/slides.pharobeamer.template

book-result/Slides/Week1/C019-W1S00-Schedule.pdf: Slides/Week1/C019-W1S00-Schedule.pillar
	@$(PRINT_MSG)
	@mkdir -p `dirname $@`
	./pillar export --to="Beamer" --outputFile=$(<:%.pillar=%.tex.json) $<
	./mustache --data=$(@:%.pdf=%.tex.json) --template=$(slidesbeamertemplate) > $(@:%.pdf=%.tex)
	latexmk -silent -quiet -cd -pdf -f $(@:%.pdf=%.tex) 
	@rm -f $(@:%.pdf=%).{aux,fls,log,fdb_latexmk,listing,nav,out,snm,toc,vrb,json,tex,tex.json}
	
book-result/Slides/Week1/C019-W1S04-PharoModelInaNushell.pdf: Slides/Week1/C019-W1S04-PharoModelInaNushell.pillar
	@$(PRINT_MSG)
	@mkdir -p `dirname $@`
	./pillar export --to="Beamer" --outputFile=$(<:%.pillar=%.tex.json) $<
	./mustache --data=$(@:%.pdf=%.tex.json) --template=$(slidesbeamertemplate) > $(@:%.pdf=%.tex)
	latexmk -silent -quiet -cd -pdf -f $(@:%.pdf=%.tex)
	@rm -f $(@:%.pdf=%).{aux,fls,log,fdb_latexmk,listing,nav,out,snm,toc,vrb,json,tex,tex.json}
	
book-result/Slides/Week4/C019-W4S03-InheritanceAndLookup-3-Super.pdf: Slides/Week4/C019-W4S03-InheritanceAndLookup-3-Super.pillar
	@$(PRINT_MSG)
	@mkdir -p `dirname $@`
	./pillar export --to="Beamer" --outputFile=$(<:%.pillar=%.tex.json) $<
	./mustache --data=$(@:%.pdf=%.tex.json) --template=$(slidesbeamertemplate) > $(@:%.pdf=%.tex)
	latexmk -silent -quiet -cd -pdf -f $(@:%.pdf=%.tex)
	@rm -f $(@:%.pdf=%).{aux,fls,log,fdb_latexmk,listing,nav,out,snm,toc,vrb,json,tex,tex.json}
	
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Slides - html exporter
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
