<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-04 11:31:26 +0100</string>
	<key>Creator</key>
	<string>Benjamin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{388, 575.172}, {55, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>16</real>
					</dict>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 inherits}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125.027, 575.172}, {39, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>16</real>
					</dict>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 class}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{380.027, 555.172}, {70.9464, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.25098</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Points</key>
					<array>
						<string>{108.027, 562.172}</string>
						<string>{181.027, 562.172}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>25</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>39</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>31</integer>
					<key>Points</key>
					<array>
						<string>{231, 461.172}</string>
						<string>{329, 402.172}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>37</integer>
						<key>Info</key>
						<integer>7</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>40</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>32</integer>
					<key>Points</key>
					<array>
						<string>{230, 287.172}</string>
						<string>{328, 228.172}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>38</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{386.996, 133.543}, {58.0086, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Rotation</key>
					<real>269.01223754882812</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.25098</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{114.996, 192.543}, {58.0086, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Rotation</key>
					<real>269.01223754882812</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.25098</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{386.496, 307.672}, {58.0086, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>40</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Rotation</key>
					<real>269.01223754882812</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.25098</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>39</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{114.496, 366.672}, {58.0086, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>38</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Rotation</key>
					<real>269.01223754882812</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.25098</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>37</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{57, 403.172}, {174, 116}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 B}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{56, 229.172}, {174, 116}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>ID</key>
					<integer>38</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 A}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{329, 344.172}, {174, 116}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 B class}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{328, 170.172}, {174, 116}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 A class}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>30</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-04 11:44:21 +0100</string>
	<key>Modifier</key>
	<string>Benjamin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tuW0cM3c9XcGkvdDXvmbus3Qfq
	VVMLyMLIwlDlxoYUN5Lb7+8h56Er66pBA8GQTHDIw0MOyflKH+graXxCGCllR/sNfaQv
	tLw9GFofyMjnsKaFHgLx30TxiZa/bfbrzV9vfz9u1f4ZpqwVazGQcXYI2hhyyQ1jiCOt
	d7T8dWfox1fxelT12hdVjzOsqoqqPVc1zg2arQafB52jrVbduarXoahGnUS1WvVNNSXB
	ahkiNGzMZKGabYrVaiiqy98328e35382t6/b1/3zbvO2f15zvM5m8mMsR0zyZExkBp/A
	2h3+XgqPt/fiSNP9LSgy8s+Cv5jw9U6xGZP0YJKFiaOZe/CERCDGA5SRhMlhbzgVvqO9
	WQFNsYzvRdBDHIND+qxagfefzaDhefVEVz9c0+qFflpJEjqYb9hzZjDahHhu74Gu6BqV
	Yelqvb3mOsGvx/bjcLimT7S6K/7eVxUiHwHbzhA4CbXxBE1oez/Hk7rMUySX9UWezBCS
	Fp6o8aSEJ8R1892BEZjyrtZSzaiSwpiLC8rWjnNhXUy/8Q6VFyQsrut36TdIfzIZZWV7
	WOfpf58OColsdCfZ+A/Uibx2/xO1RxLNd6C+ORZtQ81dS27F8peDUX+iV/k4eOMyrvM4
	5Dg62kGGBHObYFnKkbYQoRo888eFZ3xgmQtDCqMVWUInUKwHlZZD/IsrlUAQnxpz8GIp
	gOZyKI9oJ1v6fI5C7dAPCljcf4C1BLBzddADEF6dTtMAWGaNF2A1ABfRM3I4CYBlNqEF
	lACcDyVDxwBYQ8OVWCoBiCFt3WkAExTcibzJhV7vcqMXdAu9imWFXm/AqtCbkehCr0db
	LfRCxvTCETec3jvxL2gVeqHB9AKdN6nQy4YavXMonmbZbJpKWkZhs+GVNgI2BUfF6zR6
	XGGz42VZZRN4lc2xsdnwsgazKZYKXjHU2GwoSuMqKMCm4lyPXKwhYDwiYsm1LTNNZCZw
	PriAEYCjgDkzoh5Z5uJguVpZlkPJJBJB0YA8HrWcbSBHuYYxDabgY5cYMSLCtGOtUq4n
	OKRcH8jj8wll+8cstx099y3M4xP0Iss+SYFV9AbM6RAlooaeZcaXi8ToTQKVHr34iB75
	GHKphoaeRWMSrQn6CY5WqxJVRDVWdr3xZQ0QWWGX60HYjQFWC7te58Iuy8Au4CD3zC5G
	dGXXW1zGkFQMCKGwy4lmdlnU2WXhexyz1aq6Ji8CldGGWJYDDUYFSkVsLHaWwmhHzDIw
	KneHERtEXxmtiDEQUDKlfTXELOqMnuFAPTCjD6UYpn3MXepj1mmyGVB4n9mRM+MQkDZl
	sbzZ0iXY5LSBe7blAMQl7IVc/wiX+59DExgTL3zBDnbEfrWVEaJjyCp4OAmYcVzJc6e5
	8d7h72W2ivsJmb7BOsTa/SGIIYH0iT+yGBPZY6ye+GungZbDktVPzXu0qFsf0WcqMxYb
	NZjBIE1TZhzyKETIJAMRAgylxES4hPpsRCC/IAIyDOIjEe9OA1gnQs0Nnu5PWj6IEOKr
	P97OOxHVn9eYsCAClcbEV3+T052IC9QbXDLZuEO0wgYi5PuPWkRLrDLQLHYwukVuQZds
	5xNdi5soMjSNel5Z1EyVoUXMnO5szJZFP9FwnGALdVE7+gPePmQn/trpWhZS7QpLPK8r
	Uu3YSsujg0scGwiT3mU8DnEXQYFH0Y3j6LEjnsmUBfc1VI8FBdfYQk8PyIk0rn6Wp/KZ
	rPqVJFbPQl5Fc3zGTK/9xfWlg2c+8DYLXLUtoMB7Sch8VXtAszI0Xbkd0GsBMZPYs6Sv
	tYCwtXe9Lqt+y/U8ei5oah7qQ0G11VE6z+RSoH8OgavQYHIKZWW9NuW1uMD3Ag3NxcDN
	Htu1mjyu8Gj45iNo4qvMlYkjhT1+6gjZ9Vqj4bCj6SsOjp7bG+tL+/G5/diUH+pq35Xe
	6hvt5D324V96Y09yCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDY0CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE5IDAgUiA+PiAv
	RXh0R1N0YXRlIDw8IC9HczQgMjEgMCBSIC9HczIgMjIgMCBSIC9HczEgMjMgMCBSIC9H
	czMgMjQgMCBSCj4+IC9Gb250IDw8IC9GMS4wIDIwIDAgUiA+PiAvWE9iamVjdCA8PCAv
	SW01IDE3IDAgUiAvSW0xIDkgMCBSIC9JbTMgMTMgMCBSCi9JbTIgMTEgMCBSIC9JbTQg
	MTUgMCBSID4+ID4+CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1NCAvSGVpZ2h0IDQyIC9J
	bnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDI1IDAgUiAvSW50ZW50IC9QZXJjZXB0
	dWFsIC9TTWFzayAyNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20Hb4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMDAMzBLzAABCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoK
	MTA4CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDQgL0hlaWdodCAxMzAgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMjUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDI4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4D8w
	QwgAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjk4CmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDQ0IC9IZWlnaHQgMTMwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDI1
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAzMCAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1
	T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOA/MEMIAAEKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago5OAplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0NCAvSGVpZ2h0IDEzMCAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyNSAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMzIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDgPzBDCAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKOTgKZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggNDQgL0hlaWdodCAxMzAgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMjUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDM0IDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4D8wQwgAAQplbmRz
	dHJlYW0KZW5kb2JqCjE2IDAgb2JqCjk4CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3Ro
	IDMzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ0IC9I
	ZWlnaHQgMTMwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB5ZhpX+pKDMZxPw4icBCVTUCP4IagIILsILI0yff/OLfYtJQwpXh/9746fdN5Jv/J
	1MqEJwQCf9dVKGz990YBYtvCdcTWluwpGFO42A6uYrmI3a3YoAHRky9IbgNX8FWpW+rv
	+MPHBv5WKvgJGX+2hDVlXnka7frBR3OKL1g1hLwfe4+Nb1Rd0XhvM3wwpQuLVT243cwW
	oMWoStHkYBO8N6Gkzao23G1ib6DjoOqSpkfe8O6YMktWNfHRm81B34WqOM2PveCdEWXd
	rKpj2YvNwHAFVTE0gh5wn65XWVXFVz2bhHFQsOZpOtXCXbwVqFJlfNOx5zCRaZUKmx98
	DdzCu7W0SpWwuc7GYBbSsKEZxNfgBj5qUKXusS3ZCMxPtezJFC4FXMOSFlWqgL1VNgQQ
	9mCDY0itwK9Y8UAX53/oPv9BgxrVWq3+3mg27Q97djydzQ1AIoK0K3EOEMG6sMkb1O2Z
	+ezrzMXu5fK5bCadSiaWB64G+cP9vV339q4Vi+EZtDlvFa5ETMoYdJl9hawMCh112BfM
	iZiUEefIVfBaBoU+hQE/QxlvREzKkHPmSuhTowIn8Ml5n9Dvm0vBmNlHLMpNhT6GL2Yf
	cGM5M9f9ggmz93gv8kh5BFNm7zZVs+9lBzBjtoBPMpHQ+zBn9hZLIiblHgCzf7wLHy/a
	AWT2BisykdRAzF7ji4xJbdhsDqsyJvWcTqzEWazJmNRT4lJ1pS+Rbn5CXH8yWHfP68Zf
	xEUlTQ1d3D03poj1vCnSVFM3GQh8UtRiE/SxGllXQ4pZ7CWtFVNJD+jMYi+oI2NS99lr
	qHPy9VJdOrfyxqkv80jdsc1GjAYyJnWLElbe3zSUMak/bLcRpU8Zk7pJKStvhMYyJnWD
	0hYbpi8Zk7qObE1CNJUxqd+Q/UaIZjImdc1mgzSXMamrmLeeV5EhY1K/oG1OCGRM6gre
	cF4AP6dadtyJAT7mM1DCAuedw77cVOgnLDI7g43e01z36FiZKWywk987mCWa807gl9hT
	yjt8YHYMnm6SFxUd3/MJXgbRzm+WaM47ghN70uP+B5+ZHULIg7Gnb7DM7ADC9qTHPe84
	nx5EPBh7OocvnLertZI2t7hnocpsx7c7zMB3P2TybXBbInc+e5x22JbGddqUdU9BnZ/h
	w7eRTMI7s40107maNRC4BG601DskZFDoC3CMn/CcAjTludNpva3YyHXSbfxqvi1nzGm1
	qj8xfpDTbeyai0CP31kF86553TDsmMTyFibRbrae/1OTGPzfTeLPjN+D7kW55g4d41f0
	NX4HMOf/RWEL42cwe4vPrv10w13HJJpVRQe45pYmcQvj55jEvFdzvMxsELezW5jE2b8z
	ib7Gb+IYP3xfPpl+5DJ+vibRMX5Jf+M3IvM3psWVIN9f0QY/MIl9an+02p1ub+Rv/Brc
	0Jo3X8N+mLi8iJ/FopFwaEMPq3+Hf8nsPyxSyC4KZW5kc3RyZWFtCmVuZG9iagozMyAw
	IG9iagoxMDk5CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1NCAvSGVpZ2h0IDQyIC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dixDoIwEMbxDkyF
	1agPoMbVXWDSwYP3fxxpqVIsGhYv/6E3EdKkv3xwbVpjcuUEcgLKCVzrvfKMK6crpJMG
	aRtkN6atkEd5QNoGmbXlEWjzsmBj9UKQAW1vGc4WyV623coF58/DZrLftnOjWq3rzbh8
	n9ZLuUmvXG3scs/fbNJvdKv8lDnbvZMkN+nTkfpvRtt29pMzZNZWJ5dbbKPIgu0yxQaS
	ub8NKKuSLmBkttSd5FWDutJyd6epS1WeFnd0xIllJht3TITLmEiGckUyf4IinQRCZsCT
	nZcBXf5rIl1Oxr09YN5qDIs59pZKZaPJk+QEViXwBHna7wEKZW5kc3RyZWFtCmVuZG9i
	agoyNyAwIG9iagoyNTMKZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDQgL0hlaWdodCAxMzAg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmGtXGjEQ
	hhfE21CqiIhAkXpBxQtowVuxgAjKZZL//3O6urO72WSWYM/pOe1p99PknWffzYZsMsFx
	/l9xI5BIxGVMfWXF1Hhl7TIHixq3xAlUDnkfTU3PMAtdLGky22yKFkBN9hfoxvpM5ADS
	Q6ywThHxQtyAe+3L52REZxqrU5l/Y2GA+0w6ItXF/TsKe3K0FMmYjb4seCz08MhMR5R8
	lVAoy/tIxmys+yhA+bOZVpWlEAVYVzNmvKaykDKBUInYzjdOK719f8ByaKNFJTyLdMH9
	qStxY9yXBxp7KL5pftQs4iitsVlEfuC6oqahAFfihjPewVfdFmDDnfgM3BGnhi3ApXgw
	2RxOMgybmeC2AbfFOYMC1MWjwdZ7n1n20xjTOrzCkq5YPNXRRBzq6vqHtzyHXdWMs81W
	u317d/9ws0l3VUfjyXSGYrKjGSdOBHqX2CP2lpSXjGbrpCrVypdyabfgLiTedTzOLqeW
	kvOWn6TPzv8q3p/1J7DhjxL/sdHAJHsN/+WsbAYHxJaeuFmujnUah8ReiGM1wcSAI2LP
	xQmTV6V1fCG2LupqgolX8ZXYU3HG5FVpBSfEnohzNcHEyzgl9lhcMnlVWsIZsTXRUBNc
	/EB7CxyKJpePaGQLO5NqROcaPgv6Z8bAH2GDtX0B39/ENnp+h+19GMqsB2f6B8ybR6SB
	3PLYouxEEkzjSdJqsivNhVfj+3Lb8y3IrpYymj2qSyAve0ZSE7p+sbEt+1rKaD7KXa8P
	OTkwkprQkUWP3ZLPWspo1oa0x2Tl0EjqwqpnC+nnlp4y2j5rK2HebvwlFoxHGkLguwAb
	bqCGjS6URzQfwO7bFEc0aG22JFG9G0ElM8W5tZx7k7tEk+8EbbuAu0QTO0bbF3cm6sS+
	4praOSZ2l2hiX9BSqDruEk3sCG2jdiwuiB2ahY7Wj9zLF2IHaFQOGuukCIXrYVyRGtwS
	sFrpEgBK8CewYX1vfbX00J+TYGVLeEeDdti3zYci+pvhHRaV4eHCAj6Q7631zLmD34m9
	wTJnpmh57BDbth45c/iD2BbuKR5cuIVdYr+hbfPOor/BXQnb6TQ18Od6U1g3uKBIrI5z
	XCdVLWDBtjw4zt/Gdt7/J3j7PazvFhZ++UFBHR8m/kjhl0Sk+WAv/BIoiD0Q18xzIxJK
	YvfjDschPpN0nP0qrBvyVH7yjKuiHTrw0VjSeXZP3PJEqF7730VF3IVqTOQXlJvjWgwR
	yj67SAEcsLYlyrX/ENv43nn80e09PdnWB8dZoxMtYsyfGuGrOU6mkN/OZTc3MvPOsOoN
	/1r8E+V6i4sKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago5ODYKZW5kb2JqCjI4IDAg
	b2JqCjw8IC9MZW5ndGggMjkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggNDQgL0hlaWdodCAxMzAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHlmFtb6koMhvG8HERgISoCArLAI4KCCHJGEWiT/P+fs6tN
	SwlTivvZ+2r1pvNN3snUyoQvhEJ/11Uub/z3xgESm8IviJ0N2WMwZ3C2GVzH6jX2N2LD
	JsSPPuFiE7iKz0qVaLgVDB+a+Fup8Adkg9kHbCjrKtD7dhB8YFDyi1VjKASxt9j6RtUl
	TXbWw3szOrNZNYDSerYMHUZVmqZ76+CdKV04rOrCzTq2CD0XVec0O/CHtyeUXbCqjff+
	bB6GHlQlyTj0g7fGlPOyqolVPzYD4yVUJdAM+8BDulpmVR2f9WwKJmHBWqfpWAv3sSRQ
	par4omNPYSrTKhW1PvgauIM3K2mVqmB7lU3APKJhI3NIrsAtvNegSt1iV7IxMI617NEM
	zgXcwIoWVaqMg2U2AhD1YcMTSC/Bz1jzQb/O/9h7/sMmteqNRvO11W47H/bcZDY3TEAi
	gowncR4Qwb6wzRs0nRlj/nniYXfyhXwum0lfpBYHrgGF/d2dbe/2nhVfwxPoct46XIqY
	lAnoM/sMORkUOu6yT5gXMSlj7pGr4ZUMCn0MI36GKhZFTMqIe+YqGFCjQkfwwXkfMOib
	S8GE2Xu8lpsKfQifzN7h2nJmrfsFU2Zv8VbkkfIAZszerKtm38v2YM5sGR9kIqF3wWC2
	hBURk3IHgNk//oWPF20BMlvEmkwkNRCzV/gkY1KbDpvHuoxJbdCRnTiHDRmTekZcqi71
	JdLLT4nrTxab3nnd+JO4qGSopYt75yYUs583TZpq6iVDoQ+K22yK3pYjq2pMCZs9p5Vi
	KukRndjsGfVkTOohew11SoFeqk+ndt4kDWUeqXuO2UjQSMak7lDKzvubxjIm9ZvjNuL0
	IWNStylt543RRMakblHGZqP0KWNSN5GtSYRmMib1C7LfiNBcxqRuOGyYDBmTuo4F+3kV
	mTIm9RM65oRAxqSuYZHzAgQ51arrTkwIMJ+hCpY5rwG7clOhH/Ca2Tms9Z7WunvXysxg
	jZ383sEq0Zx3Cr/EnlLe4B2zE/B1k7zo2vU9H+BnEJ38VonmvO9w5Ez63P/gI7NjiPgw
	znQRq8yOIOpM+twLrvMZQMyHcabz+MR5+1or6XBf9xzUme0FdodZ+O6HLL4LXkvkzeeM
	My7b0bhOh7LvaWjyM7wFNpIX8Mpsa8V0LmcNhc6BGy31CikZFPoMXOMnPKcALXnqdlov
	SzZylfQav0Zgy5lwW636T4wf5HUbe+ZiMOB3VsOCZ143jLomsbqBSXSarcf/1CSG/3eT
	+DPjd6d7UZ65fdf4XQcavz0w+H9R3sD4mcyW8NGzn2647ZpEq6roAM/cwiRuYPxck1jw
	a44XmU3idnYDkzj/dyYx0PhNXeOHr4sn0488xi/QJLrG7yLY+L2T9RvT15WiwF/RRj8w
	iUPqvnW6vf7gPdj4tbihtW6Bhn0/dX6WPEnEY9HImh5W/w7/ktl/ALfkyCgKZW5kc3Ry
	ZWFtCmVuZG9iagoyOSAwIG9iagoxMTAwCmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3Ro
	IDM1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ0IC9I
	ZWlnaHQgMTMwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7ZhrV9pAEIYD4m0orYiIgEjVouIFtOCtWEAE5TK7///nNJpJstmdsNhzeo49bT7N
	vvPkzWbZ7M7iOP+vuBFIJOIypr6yYmq8snaRg0WNW+IYKoe8j6amZ5iFLpY0mW02RQug
	JvsLdGN9JnIA6SFWWKeIeC6uwb325VMyojON1anMv7IwwH0mHZHq4u4NhT05WopkzEZf
	FjwWevjNTEeUfJVQKMu7SMZsrPsoQPmzmVaVpRAFWFczZrymspAygVCJ2M43Tiu9fXvA
	cmijRSU8jXTB/akrcWPclwcaeyi+a37ULOIorbFZRH7guqKmoQCX4poz3sYX3Rbgizvx
	GbgjTgxbgAtxb7I5nGQYNjPBLQNuizMGBaiLB4Ot9z6z7KcxpnV4hSVdsXiio4k41NX1
	D295DruqGWebrXb75vbu/nqD7qqOxpPpDMVkWzNOHAv0LrFH7A0pzxnN1klVqpXdcmmn
	4C4k3nU0zi6nlpLzlp+kz87/Kt6e9RHY8EeJ/9hoYJL9hv9yVjaDA2JLj9wsV8c6jUNi
	z8WRmmBiwBGxZ+KYyavSOj4TWxd1NcHEq/hC7Ik4ZfKqtIITYo/FmZpg4mWcEnskLpi8
	Ki3hjNiaaKgJLr6nvQUORZPLRzSyhe1JNaJzDZ8F/TNj4Pewwdq+gO8fYhs9v8P2Pgxl
	1oMz/QPmzSPSQG56bFF2Igmm8ShpNdmR5sKr8X255fkWZFdLGc0e1SWQlz0jqQldv9jY
	kn0tZTQf5I7Xh5wcGElN6Miix27KJy1lNGtD2mOycmgkdWHVs4X0U0tPGW2ftZUwrzf+
	FgvGIw0h8F2ADTdQw0YXyiOaD2D3bYpvNGhttiRRvRtBJTPFubWce5O7RJPvBG27gLtE
	EztG2xd3KurEvuCa2jkmdpdoYp/RUqg67hJN7Ahto3YkzokdmoWO1o/c8y6xAzQqB411
	UoTC1TCuSA1uCVitdAkAJfgIbFjfW18tPfTnJFjZEt7SoB32bfOhiP5meItFZXi4sID3
	5HtjPXNu4w9ir7HMmSlaHjvEtq1Hzhz+JLaFe4oHF25il9jvaNu8s+hvcJfCdjpNDfy5
	3hTWDS4oEqvjHNdJVQtYsC0PjvO3sZ23/wlefw/ru4WFX35QUMeHid9T+CURaT7YC78E
	CmIPxBXz3IiEktj9uMNxiM8kHWe/CuuGPJWfPOOqaIcOfDSWdJ7dEzc8EapX/nexK25D
	NSbyC8qNcS2GCGWfXaQADljbEuXav4tt/Og8/Oz2Hh9t64PjrNGJFjHmT43w1RwnU8hv
	5bIbXzLzzrDqDf9a/AvyEIuLCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKOTg2CmVu
	ZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoy
	MiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwLjc1ID4+CmVuZG9iagoyMyAw
	IG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjEgPj4KZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDEgPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9M
	ZW5ndGggMzcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1QUyRqGq3tyIswMCEgYcs5pAMlxQHJGFIYZ
	whDGcQgKGBFxBdaAiAgoC7hEBVclyKIiBkyLYEIFXZBFQLmKAQyo3AYOrOfcu//un/ud
	U9VPv/X119VdVee8AJA72QJBIiwGQBI/Rejn6sAICQ1j4AYABNCAAEwAmc1JFtj7+KwG
	/xgzD5FsJO7pztf6x7T/PiDOjU7mAAD5IMNR3GROEsJnEf7CEQhTAIBPIdy7MUWAMGo7
	wnQhMkGEC+c5dpFr5zlqkTsWcgL8HJGcXgDwZDZbGAsAaRDRGWmcWKQO6SvCBnwujw8A
	WQdhG04cm4vw/Nx1kpLWz3MxwhpRP9SJ/YHZ7Kjlmmx27DIvfgvyJPJiJ16yIJGdvnDz
	v+ySElOR/7UQVKQn8xO95tdmnse5bCePJRYkLqzZgh7ND/Rf0vlRXt5LHCN08VtiQYrD
	D+wTsKRnxDl6LXF0svNynXi2+/yaLdQXpvoFLnFymr/zEmfEBQQvMTfaaVmP4bmwlnRe
	Cmv5XQnrPZbnABwBD/BBNEgCbMAAbsAJgJToTcj6AeC4XpAu5MXGpTDskR0XrcNg8Tl6
	OgwjA0PD+eH/m5g/a4uTff9o4QxBkvi/tczzANhnImfA428tSAuAOmRf0yP+1lTeIPfN
	AHRkcVKFaYv10PMXDCACUUAH0kAeKAMNoAuMgBmwAnbAGbgDbxAAQsE6wAFxyD8Wgo1g
	M9gBckAe2A8OgRJQDqpALTgJToNW0AEugWvgFugFD8AAGAKj4BWYAjNgFoIgHESBaJA0
	pACpQtqQEcSEbCBnaDXkB4VCkVAsxIdSoc3QTigPKoBKoAqoDvoNOgddgm5AfdBjaBia
	gN5BX2AUTIbpsBysBuvDTNge9oAD4LVwLLwBzoCz4b1wMVwJn4Bb4EvwLfgBPAS/gqdR
	AEVCSaIUUbooJsoR5Y0KQ8WghKitqFxUEaoS1YhqR3Wj7qGGUJOoz2gsmoZmoHXRVmg3
	dCCag96A3orOR5ega9Et6Cvoe+hh9BT6O4aCkcVoYywxLEwIJhazEZODKcJUY5oxVzEP
	MKOYGSwWK4lVx5pj3bCh2HhsJjYfexTbhO3E9mFHsNM4HE4ap42zxnnj2LgUXA7uCO4E
	7iLuLm4U9wlPwivgjfAu+DA8H5+FL8LX4y/g7+LH8LMEMYIqwZLgTeAS0gn7CMcJ7YQ7
	hFHCLFGcqE60JgYQ44k7iMXERuJV4iDxPYlEUiJZkHxJPNJ2UjHpFOk6aZj0mUwla5Ed
	yeHkVPJecg25k/yY/J5CoahR7ChhlBTKXkod5TLlGeWTCE1ET4QlwhXZJlIq0iJyV+S1
	KEFUVdRedJ1ohmiR6BnRO6KTYgQxNTFHMbbYVrFSsXNi/WLT4jRxQ3Fv8STxfPF68Rvi
	41QcVY3qTOVSs6lV1MvUERqKpkxzpHFoO2nHaVdpo3QsXZ3OosfT8+gn6T30KQmqhIlE
	kMQmiVKJ8xJDkihJNUmWZKLkPsnTkg8lv6yQW2G/InrFnhWNK+6u+Ci1UspOKloqV6pJ
	6oHUF2mGtLN0gvQB6VbppzJoGS0ZX5mNMsdkrspMrqSvtFrJWZm78vTKJ7KwrJasn2ym
	bJXsbdlpOXk5VzmB3BG5y3KT8pLydvLx8oXyF+QnFGgKNgo8hUKFiwovGRIMe0Yio5hx
	hTGlKKvoppiqWKHYozirpK4UqJSl1KT0VJmozFSOUS5U7lKeUlFQ8VTZrNKg8kSVoMpU
	jVM9rNqt+lFNXS1Ybbdaq9q4upQ6Sz1DvUF9UIOiYauxQaNS474mVpOpmaB5VLNXC9Yy
	1YrTKtW6ow1rm2nztI9q9+lgdCx0+DqVOv26ZF173TTdBt1hPUm91XpZeq16r/VV9MP0
	D+h36383MDVINDhuMGBINXQ3zDJsN3xnpGXEMSo1um9MMXYx3mbcZvzWRNsk2uSYySNT
	mqmn6W7TLtNvZuZmQrNGswlzFfNI8zLzfiad6cPMZ163wFg4WGyz6LD4bGlmmWJ52vKN
	la5VglW91fgq9VXRq46vGrFWsmZbV1gP2TBsIm1+sRmyVbRl21baPrdTtuPaVduN2Wva
	x9ufsH/tYOAgdGh2+Oho6bjFsdMJ5eTqlOvU40x1DnQucX7mouQS69LgMuVq6prp2umG
	cfNwO+DWz5JjcVh1rCl3c/ct7lc8yB7+HiUez1drrRaubveEPd09D3oOeql68b1avYE3
	y/ug91MfdZ8NPr/7Yn19fEt9X/gZ+m326/an+Uf41/vPBDgE7AsYCNQITA3sChINCg+q
	C/oY7BRcEDwUoh+yJeRWqEwoL7QtDBcWFFYdNr3Gec2hNaPhpuE54Q/Xqq/dtPbGOpl1
	ievOR4hGsCPORGIigyPrI7+yvdmV7OkoVlRZ1BTHkXOY84prxy3kTkRbRxdEj8VYxxTE
	jMdaxx6MnYizjSuKm+Q58kp4b+Pd4svjPyZ4J9QkzCUGJzYl4ZMik87xqfwE/pX18us3
	re8TaAtyBEMbLDcc2jAl9BBWJ0PJa5PbUuiIqbmdqpG6K3U4zSatNO3TxqCNZzaJb+Jv
	up2ulb4nfSzDJePXTHQmJ7Nrs+LmHZuHt9hvqdgKbY3a2rVNeVv2ttHtrttrdxB3JOz4
	I8sgqyDrw87gne3Zctnbs0d2ue5qyBHJEeb077baXf4T+ifeTz17jPcc2fM9l5t7M88g
	ryjvaz4n/+bPhj8X/zy3N2Zvzz6zfcf2Y/fz9z88YHugtkC8IKNg5KDnwZZCRmFu4YdD
	EYduFJkUlR8mHk49PFS8urjtiMqR/Ue+lsSVPCh1KG0qky3bU/bxKPfo3WN2xxrL5crz
	yr/8wvvlUYVrRUulWmVRFbYqrerF8aDj3b8yf62rlqnOq/5Ww68ZqvWrvVJnXldXL1u/
	rwFuSG2YOBF+ovek08m2Rt3GiibJprxT4FTqqZe/Rf728LTH6a4zzDONZ1XPljXTmnNb
	oJb0lqnWuNahttC2vnPu57rardqbf9f7vaZDsaP0vMT5fReIF7IvzF3MuDjdKeicvBR7
	aaQromvgcsjl+1d8r/Rc9bh6/ZrLtcvd9t0Xr1tf77hheePcTebN1ltmt1pum95u/sP0
	j+Yes56WO+Z32notetv7VvVduGt799I9p3vX7rPu33rg9aDvYeDDR/3h/UOPuI/GHyc+
	fvsk7cnswPZBzGDuU7GnRc9kn1X+qfln05DZ0Plhp+Hbz/2fD4xwRl79lfzX19HsF5QX
	RWMKY3XjRuMdEy4TvS/XvBx9JXg1O5nzL/F/lb3WeH32jd2b21MhU6NvhW/n3uW/l35f
	88HkQ9e0z/SzmaSZ2Y+5n6Q/1X5mfu7+EvxlbHbjV9zX4m+a39q/e3wfnEuamxOwhewF
	L4BCejgmBoB3NQBQQgGgIf6B2LnohRcyoEX/jvC8j1/w8v/Ji355Id8MgKpOAIKR5o60
	Y3YAqCKNBgDwQa4BdgA2Nl5uiDofyTHGRgsAkVoRa1I0N/ce8YY4TQC+9c/NzbbOzX2r
	Rjz7EwA6ZxY9+Hw2VgyAAlkY9FG70nZVLDz/Q/dvc9PpkwplbmRzdHJlYW0KZW5kb2Jq
	CjM3IDAgb2JqCjI2NjYKZW5kb2JqCjI1IDAgb2JqClsgL0lDQ0Jhc2VkIDM2IDAgUiBd
	CmVuZG9iagozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMzggMCBSIF0KZW5kb2JqCjQwIDAgb2JqCjw8IC9M
	ZW5ndGggNDEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iago0MSAwIG9iago3MDQKZW5kb2JqCjE5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDQwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjQyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCA0MyAwIFIgL0ZpcnN0IDQ0IDAgUiA+PgplbmRvYmoKNDQgMCBvYmoK
	PDwgL1BhcmVudCA0NSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNDUgMCBvYmoKPDwgPj4KZW5k
	b2JqCjQzIDAgb2JqCjw8IC9QYXJlbnQgNDUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjQ2IDAg
	b2JqCjw8IC9MZW5ndGggNDcgMCBSIC9MZW5ndGgxIDg0MjQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVoLdFTVuf73ecw5M5PHzGQm88hMZk5OZiaTJ+ERMiSS
	Q5gJ4RUCUchEIkkgkERQhBCKFW5AqBIQRcpD8KrUXuUhZQgpDKJeykWx69pKH+Kj3LZW
	tL1dZtHbq72tOpn77zMhElZ1sVZdnZ1/7//fz39/+9//PmefdK9a0w6p0Ass1De1rlwK
	6s/9BgBxLl7RujIpmz7G9Pzinm5PUubzANjlS1cuW5GUxe8C6FzLlq8bbp9xCUC/r6O9
	dUmyHL7AtKwDM5IyGY9pbseK7m8lZdMApuXL7108XJ4RRTl7Reu3hseHKyh77mld0Z6s
	7z6Eae7Ke1d3D8sdmCorV7UP1yeNqN+bQDA3De4FLdwNAjBgwNAMIPxB5wIOS2k5/pYU
	6nctSq/8FIyiKi+a/aiavia9dPmv7V/49TvFv2GG9np9mmoCQwGAFILlg/qdIyVqO4zS
	YtBQEIPpSFVIE5AKCqbYoJc8B48hPYPEQifZBuuQtiI9gcSNcIdROkO29XOi8iJZBw4y
	Q9Fz7tvNdrdNp3f/PEY0A0+537V9cJbYcfXeJ/b+VNBO0ZFnyNOwBNzk38BL7odayCP7
	TwaWu1uw6DCsROpFYtWYkMP92WPdr5BC8HIE2/ggmyOn3L8vLXJ/WBpjSL/7vD/GYfKj
	bJSUdPc511Puf3ctc7+CdDRZdCSANU65D7uWu3dlx8j+fvfjrhjBNjuTyRoXNj3lXhHY
	415SqpbP2hNjjva7g1g+X9G7y8ol9wTXVXeJPyYSlItcs9z5pT9x52JDrObBTr2K0e10
	7XJPwqJsV9g/CeksOUIOQD450O+d4X4RWZzuyemB8j0x8u2TtXml3hi5XymrzdsTqPV7
	A7Pc3kCN34/8/NeFzcKdwhRhrFAg5Ak+QRKyBLNoEg1impgi6kRRFGLkhf4qt+YsOQpV
	CMvRk6JG5GPkB5jJnSXH1Mxjp0VOZEQQzbHEb9F4CZhj5OiAgXLInNKonCZGjp1MZh1T
	3BzlOLXAwFAeI4yBISIDMyBKHolpYEtmT5WtyjTZGKwJfVXUopZcjwu++mcjruiemQ2N
	0SOuSHQsZRKuyPXqtuvMV6bda7CovbqgYOa8dSd7VnYtDbfL4RY53I7UEt3W02GL9rZ5
	PCe6VtICT5T1tbQt7qBpa3t0pdweinbJIc+JHrXdTcVLaXGPHDoBS8O3N55YqrSH+nuU
	nrDcGoqcbKte1TxqrK0jY62q/jtjVdPOVtGx2tR2N43VTIvb6FjNdKxmOlab0qaORScf
	7myoXt2N1ukJd870RPMaotPnNjVGPa2RUIw8h5mhNcCfAwP/MuTxveDgSsANkHgX6T2a
	Dt2R+Ii/CIahFYn/YStwUc9QYoaqKuEcPAIH4Dho4BDyeXAX7IMfky7c2wthAC6TbChG
	38tBDGbBGySR+Bkshe9j/W44D7vhBKRgmxVgwdIdxJu4H2UF+TbYnPge5EI5fAdehiD2
	ugMGE4cTJ7F0HtwBR+Aotv9PIjMnuIzEDxJXQYS52OdmLPlZYlbiOJigEKqhHnM3wyvE
	y76X6AAbVKB2T8LTcBB+BB+TTWQg0ZHoSVxKvI+magMnNGBYTwbI++xx7juJJxN/TAwh
	EnmQj6O2wC54Fvs/juEcutYwuZt0k11kN6Mwm5gBbgtvHYojDgGYhqEWvfLDiMAZuAB/
	hr+Ra4yNNbDd7KuJCYn/BT3MxFnSmbRDD4aHMOzAOZ0lGjKGTCX1ZD35LtlNfsHkM3cw
	jcxa5lvMR2wdu5Bdx/6CW83189v5fRr90KeJs4mLibfACi64E1bBBpzdebgEn8BnhMW+
	nMRLKkg1uQtDLznAnCEHyRmmnpwjl5gj5DfkA3KNfM7wTApjYQqYbmYXc5Q5z/yU7WR3
	s0+wv2E/5SbzDH+Q/1DjFX411Da0deiniYrE+4m/oosVQcKVqYY6WAStONuVMB7+BWdx
	DMNxXLUL8Cr8WA0fECcMwl8RBSAm4iBjyWwMdWQOWUo6yVPkRQyvqLr8hcGFYLSMkbEy
	TqaBaWNWML3MW0wvm8XmszPYJvY4htfZy+zn7Occz2VwFm4aNx22cyu4/Rie4w5x/dyb
	fJCfzNfx8/lefiu/nV3M/4y/rNmg2aHp11zT/And4izhXmE7rs6P0WZ/hLb85Y8juaj9
	WLgHFpMQaYM9uBoHSSv0oXUtIQ8jXishL9HMbmCnMWPQGl6Bb6O17of1sJVdCAcT77BH
	4G20lOXYZS88z1WDi9+Lq7MJxqAVDQclkB/I8/u8uXKO5EGX78xy2G3WTIs5w2Q0pKbo
	dVpR0PAcyxAoDMs1LZ6oryXK+eTa2iIqy62Y0XpDRgtuZU+0ZnSdqIe2a8WiUTUVrLn0
	pppKsqYyUpMYPJVQWVToCcue6E9CsidGmuY2Iv9ISI54ooMqP1vlH1P5VOQlCRt4wraO
	kCdKWjzhaE1PR1+4JVRUSM4oCIeuqJA6DgX0tOMoTG1djw4WptIa4ahDDoWjdhl5LGO9
	4dYl0fq5jeFQliRFMA+z5jXiGEWFnVHUE7alLJGXbIsp0NZCudaFjVG2NRJlWmhfxoKo
	VQ5Frfd/aPtSvM6Ft99QGGW8Na3tfTVRpWUbgkvFFiq1bkdpZoMHu2W2RBqjZMuwElTH
	LtSUqps8E7wtXZ6oVq6WO/q6WhBcmNfY71AcqvONQn1jv12xq0JR4RnbhgoJZ3+maErR
	FJpWSLYNyfT3Dybzf36OprYNF36L6cx5IwAQioA8HfWMeharg8iobDmN2suhb3E54oS/
	CMFpdqI+U6MM2gzrjfLe6a3R3obranSEksq1dIX6tXaHeghVR7B+S59hEq4U1jfInr5P
	8bRukQc/Hp3TOpyj8Ro+BVpIF3rEVqKk9TrfQw9LL866wyZ30PXtUdcUZdkWviEDZQoN
	1TlqxgO8vlGKeiKYgU+ThTNjoK1vPEHIjkiMJLbEIOQ6g8+o7KK7sLiQmlpnCMdHoagQ
	M/Il5IoLPTU4cg21FU+fp2/6kj5PjacDjYnzqikWtPdFShDBhkbECW7HEZVI1gjbHolM
	wn5KaD/YBKv3RbCHruEeMFWzSuJYaUwhHqasr75xbmO0N5QVVUIRXAU033P1jdFzaLmR
	CNYqHdEUNV7faRvWeSzqXJqP5eOSveCzSy92Eenro302NMpS9FxfX1Yf3W9JOUbg5gxl
	OCMGtAqFPEZ667EtJrKUpa6BJEuoVoRiOh5N+rpF4TP71yNcNqI3tpyI2papCJd/QwgH
	bwXhSbeEcMWIpqMQrkSdKyjCt/3zEJ48CuGqr0dYGdEblZyC2ioqwtXfEMJTbwXh0C0h
	HB7RdBTCNahzmCI87Z+HcO0ohKd/PcIzRvRGJWeitjNUhGd9QwjPvhWE624J4Tkjmo5C
	uB51nkMRnvvPQ3jeKIQbvh7h20f0RiXvQG1vVxGe/w0hvOBWEG68JYQjI5qOQrgJdY5Q
	hO8cQVjJisKNfrj3JrcL37hjXngD5PikxJugmgliOh+ykfZyq2EevlxXYFqLtJlcVGkr
	5ZkjsBXLaH0rNr1+55OCbyL0zsmD7xj4Cv4P/hh83v9Hfqgg8EgatRMB3x3oT4ukUzm8
	TMM3v9Rhfjy+SZwjISaNeQyf+I+w77CfcfO5J/kHeLy1wxeEagDuEr6rsnjnVZW8hxJL
	8GEBSTTEAC4hURl59koMOCRAXrgCL2ILgPkFL2IvPKZjSscZJaMfqZrbEfvid/zLn02N
	cbM/xzsN7D0blb4Nx2FQSz28p9TXkkbSQdiH2b3cPt1hXUwb02nydAQEjYYwolaLkQ4E
	nmwnLOcx63ReE+aZed5rwgp6Pc9qdZyGJ3qGsMBkC2KMRBQtPuZrtDqWR+mQYkpNtVod
	/FPkKZ09JfWgtP0uvMWw131imx2P2+vC7aGPakI2qLJWVlXOjlfGK43BKmI0BYP4ZwyW
	PFRcsN4wE59GuHNZUe5C5KFi23AGixnshUjBcN2HDJWVAlLpGNLcDM1ETzLGEZmVWJmw
	O34zuOV9xvLe7vjZp99gHmOamK3xteziz6aS2FCtivpexIVDTofv7XmwSSlvSm0ydjFd
	qV3G+5m1kjA9tdbIuER3OufOQAz9YraV0Wf7Ra40qzO9VHbkay3evEx7ID9GFp2Uepbi
	FOs+ofOpM/xl9uAng1AVrxo0BUviQTq30jFT1ykmm4MX7V6NT7BxBYR3iAUECghebWzc
	iDMgYyeWTRjv98mS8QaWlTz0nUrQCJnJNECYCxtq7llTvWnoX8mx03Wlj85aP7TmP5i1
	hFmhzAnMvq98cWTL0K/ju9h6eeKjj411DgXjTV1TFz0zyR3/nM/Yf+fabZESf0FZy+Ed
	q19A+5iXuKK+fabjvUIl/JdSnj+G6Az6rBSnf1ytoVPbZRCCoilFy2aNFXK1LkOKq6KA
	KQ5UnK5gKsbme00GgRed/hyrM0b6FNnqcgt+V7GecU3QVwqVlU6zEMg/lOuYnBVwzkj3
	l9tvm/wS2Ysv3WfIHlAho1hRyK7GLyBaUFU1SAMiZzRZg80IXfFg8SCF0GhNophXNtGS
	A8TuJWXpEtiysyTI9JglIuXAREYCh8sqEYuEEd7lFhBDJb072rhxIxpIc27mOAT5NpJG
	0olG0FhIGYXcJ+cgvPJkMm4sQmw0YyUcIo3IOX6fnya+CePLJmaQtFV1iyJ7pI6xK9pK
	G8jAZEvKg/c/UiHpDvH/9+zLPWus3pRsY36hrzk/Uzvxpw/sfvnFvX1vNhVOf26nxalJ
	S3WWLCPLxUJb0cKGWfkNrx2ord0X3+vMYdktKZpqWant+uHDu7+fQa5S34C3E+wlrg4c
	kAXPKyXP28k+2yHxiI2dIRoPmFnWrHE5hFSXWZ8lZGVZDX4TYf2M0eHS+a12J17ZCiel
	VeuH0UVsK2cPBoPUFpPoImMYVA1yPNhFb4pF54O0DIOPmIzpBsGOEg+sRAjDsfrMVB+k
	mzDS2jQ+whGNRO2VwkqBTcYFKraQaZWLESyENYngOAodM8EA4wTm8gfW44ZVG16YMebh
	x1c+aD+e/aezP/+MmH7p5Oqiby9+8NCKZw5e2br2rVfJuI/wamUSjg+1ifc4B96KOPEG
	zUtSlHV7xSccz7tZPo1J582WNFO6xaykKGYx4CAz9afYi+Q19mLWO+K72svud+Q/WP8g
	6y8aL5qYhSIv5abvz3TlBjWCkCm5nILOlan3CnudzztPO992ct7MdK+Tt+tSBGOaP93l
	5x3+3GLBb7f7/L+UnmtO4hi/qu7rX8ZVL6U6q5LmETzRiRkGr2/zGpA5nsUrJ8JzGrfP
	aDAZMgxmA6dJ8eZk5frwNHP5SLZLaxV8oLek+UhqmuyQMIvHSLQh/qkGjKj5Ju1XteH8
	gvyN5L5muA99HboCtFQpGy12YtlEBBrtVyPngBHBJj50ITkagTADl8vLTIYvrvGP7X3k
	9jHmE8Kc0nnrpsx7feiPxPY74tbnzTj2wCGeyNy0u++Yu3zG9559tblsWsXO4nqngch4
	78aQ6iHfmppNJ/sI/bCDJ/BmPFAG+fOQCQ1KIaIpWgWr6Of8GWuENaKYkcpkWACMLo1g
	SdGlBnQOG7EEINNuteGXkJNSW/VoHwlVlbjVjcEgof4RmjPGGXE/JjehbKSeMEdjMcqb
	B5RxCzb9d0PRmezSh1aeGuDPx6/MlYLPRp6Kz2We7ZnYuP9y/HWqH0P1IxXDZ2qZ4hQ+
	5FBpDavT4nGE8wkILBq89siXmlyIV15QDyRcycqq2bgrUAnZOM4ibz6NPy7/88v8y/S8
	JrAVI3qOshBQcJasjsdOsU9g7Rx/Q5d4ANATDjtMdrZ1YIAeyNf1YwfRpu24s+9SSk9r
	LmoYTmPW+M09mm6BN6cwZpvBxQugsel1DsHhgJSA1uEkxbaAHexZ6GJHwZg0yeS+rkTH
	+SWUBMG0XHdow1iijaQRxJNsPjrrSMfV+sLTrjEblMCM8qKsAfI8V7LvrnlPL/gexbSt
	cklqZvWE+zrjb6Kyybkzj3PTwAhzFJ+f9aVOZKdxXJpoYNK0Rm2KX6QqG3WiI4MUGwJG
	sJsyYiSMK77h+oqjqhSS2VUX4hdwnwyfiXTNVTUzrRbqO+hybz1q+f7dvM1lyDI8/PgA
	V3Km7ADDvsIyx1fF96nPTYm32VPcTLyRLyHFyqPl2n38HtMT5n2WffmavFyvv0yqkabl
	TvPPz13gX5q7zLcuZV3qurQeuTu329vtey77UGEGi9uOL+KKM8BhybI6bZYic3Feur5T
	9HnLvIw3J1XHFWTYXnO6MgTOVby/QF8iaNMMjAAlUonDbcu0+a2T83yCP89Rmub2GyaD
	v9g+prR/xFcMfhIPUm8RDxqQo9MNltADLBikDoOebvRsu091wbNIEeOzeB0+Kc0tgRY/
	dRG2EM9HPh85lwnzssw2iXjScySQctJSRb9OIj6vVkeKOAm/b2KUbXRKxJ6JkeoyVKes
	Rqqrpl6Eemg8/jLQa+DZRh8ySqibwGON7jZBTroMi9ma6SbqYwY6E5+fXBO9oUNL9t3m
	X/3o1indvzrz57unMkd43+QnlnaG8+rWnq/ufPfX1y4K5DSpbxqzYMGd4Vz0sjn50zfu
	e2lHU8dtY6fVKTX59gxXSWH4u49eevcZ5m9oS9bENUbLN+GXink/TC3WnUsjMVKleLnM
	oJXVpOmMDtxWeOsfAEuaJZ11swz7Rabd7vhCWjZ8osWbgxdKqMNN7rMS3Ln41DVoiF9V
	NxzuXSNOZOQM900wyhPGHTp19KjPUpqabXZP9W9o2rmTbxp6a1c8XJ6hJ8wOrbhxGfPq
	LnWPYoRfi9rxm8bf+6VhJktPJAhBDX4foV9A5uD3mTtgPixQGxD8apN8V9Hgd2yYNb1u
	Zs2Ugtr25T3t3Z2LW7FOspRWVpBmIS1EonftDyBtR3oS6QWkl5DeQLqC9DHSF9g4JTH8
	QxlGeAKem+QpN8n4vjGqPtXkxvaLb5LV+d/QP/12f2P9zpvk5TfJ99wkr7pJXn2TrP6P
	wP8DveFx0QplbmRzdHJlYW0KZW5kb2JqCjQ3IDAgb2JqCjUyNDQKZW5kb2JqCjQ4IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvTElOS0ZBK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiA0
	NiAwIFIgPj4KZW5kb2JqCjQ5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDUwMAowIDU1NiAwIDAgNTU2IDIyMiAwIDAgMjIyIDAgNTU2
	IDAgMCAwIDMzMyA1MDAgMjc4IF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xJTktGQStIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjQ4IDAgUiAvV2lkdGhzIDQ5IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago1
	MCAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	NTEgMCBvYmoKKEQ6MjAxMTAxMDQxMDQ0MjRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgNTAgMCBSIC9DcmVhdGlvbkRhdGUgNTEgMCBSIC9Nb2REYXRlIDUx
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDUyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAy
	MDM5MSAwMDAwMCBuIAowMDAwMDE0MDcwIDAwMDAwIG4gCjAwMDAwMDE1ODAgMDAwMDAg
	biAKMDAwMDAxMzkwNyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE1
	NjAgMDAwMDAgbiAKMDAwMDAwMTY4NCAwMDAwMCBuIAowMDAwMDEzMDA2IDAwMDAwIG4g
	CjAwMDAwMDIzMDYgMDAwMDAgbiAKMDAwMDAwMjYyMyAwMDAwMCBuIAowMDAwMDAyOTc5
	IDAwMDAwIG4gCjAwMDAwMDMyOTcgMDAwMDAgbiAKMDAwMDAwMjY0MiAwMDAwMCBuIAow
	MDAwMDAyOTYwIDAwMDAwIG4gCjAwMDAwMDMzMTYgMDAwMDAgbiAKMDAwMDAwMzYzNCAw
	MDAwMCBuIAowMDAwMDAxOTU4IDAwMDAwIG4gCjAwMDAwMDIyODYgMDAwMDAgbiAKMDAw
	MDAxMzg3MCAwMDAwMCBuIAowMDAwMDIwMTIyIDAwMDAwIG4gCjAwMDAwMDkxMzQgMDAw
	MDAgbiAKMDAwMDAwOTE3OSAwMDAwMCBuIAowMDAwMDA5MjI3IDAwMDAwIG4gCjAwMDAw
	MDkyNzQgMDAwMDAgbiAKMDAwMDAxMjEwOSAwMDAwMCBuIAowMDAwMDA0OTY0IDAwMDAw
	IG4gCjAwMDAwMDU0MDggMDAwMDAgbiAKMDAwMDAwNjYyNSAwMDAwMCBuIAowMDAwMDA3
	OTE2IDAwMDAwIG4gCjAwMDAwMDU0MjggMDAwMDAgbiAKMDAwMDAwNjYwNSAwMDAwMCBu
	IAowMDAwMDAzNjUzIDAwMDAwIG4gCjAwMDAwMDQ5NDMgMDAwMDAgbiAKMDAwMDAwNzkz
	NyAwMDAwMCBuIAowMDAwMDA5MTE0IDAwMDAwIG4gCjAwMDAwMDkzMTkgMDAwMDAgbiAK
	MDAwMDAxMjA4OCAwMDAwMCBuIAowMDAwMDEyMTQ2IDAwMDAwIG4gCjAwMDAwMTI5ODYg
	MDAwMDAgbiAKMDAwMDAxMzA0MiAwMDAwMCBuIAowMDAwMDEzODUwIDAwMDAwIG4gCjAw
	MDAwMTM5OTAgMDAwMDAgbiAKMDAwMDAxNDIzMyAwMDAwMCBuIAowMDAwMDE0MTE4IDAw
	MDAwIG4gCjAwMDAwMTQyMTEgMDAwMDAgbiAKMDAwMDAxNDMyNiAwMDAwMCBuIAowMDAw
	MDE5NjYwIDAwMDAwIG4gCjAwMDAwMTk2ODEgMDAwMDAgbiAKMDAwMDAxOTkwNiAwMDAw
	MCBuIAowMDAwMDIwMjk3IDAwMDAwIG4gCjAwMDAwMjAzNDkgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSA1MiAvUm9vdCA0MiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDBmNWJj
	Y2UzYmI0Yjk5NDIyZjFhYzRmNGI1YmZkMWY0Pgo8MGY1YmNjZTNiYjRiOTk0MjJmMWFj
	NGY0YjViZmQxZjQ+IF0gPj4Kc3RhcnR4cmVmCjIwNDY2CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChCZW5qYW1pbikvQ3JlYXRpb25EYXRlIChEOjIwMTEwMTA0MTAzMTAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTEwMTA0MTA0NDAwWikvUHJvZHVjZXIgNTAgMCBSIC9UaXRsZSAoQ2xhc3NNZXRh
	Q2xhc3NIaWVyYXJjaHkuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTY2
	NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MGY1YmNjZTNiYjRiOTk0MjJmMWFjNGY0
	YjViZmQxZjQ+IDwwZjViY2NlM2JiNGI5OTQyMmYxYWM0ZjRiNWJmZDFmND5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDIwNDY2IC9Sb290IDQyIDAgUiAvU2l6ZSA1Mj4+CnN0YXJ0eHJl
	ZgoyMTg2MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACWiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBgAAx2Mx+DwOCSCSSW
	TSeUSmVQp6y0ANuYAAUTMAAibSuISKcTueT2fT+JN2hQgC0UAB6kUCEzqlU2nU+oRR01
	MAPSrAAJVkABGuVGmVGwWGxUp8WUANy0AAR2sAAm3V6N2O5XO6SR73cANi9TKaW4E3CB
	XXBYPCQ19YcAN/FAAQ40AAbIYCR4XKZW6PvMABwZsAB/PY/I1Cv5bSaWnYd9We040Q22
	36K46bZbOd2V8ABp7kACneAAGb/JXR5cMAAPjAAF8naWG9NiNYGxOvpAAKdWOR7YdCwR
	tx93rgEABzxd/l05r+fd73yz3R1DhvIAd1xgB/fUACD8AAG/v10rzmu9IUv6nj2qe+p/
	AAcMFPI/AQQG8z0N5AUHpXAqwHVDAAMwfYAA3D0KP9CL1RAlELKic0UAAfMVsYx0SJ8/
	8AxfErYrGcUbgA2wABNHkZp7GMJR8k0TKgdEjRVFjPA/ISdyBEaJnmvJpncmQWyWiLbx
	Qe4AA0DQIrrIinnZMYAHtMyjqTJiVydCaJHwbpTLaEhbgAa59lGmQCIMfh1AAYZbGcAA
	IBoFYAGyYBygAJgiggABjGadaZCAHqsHm5xgGaeIABuIgXgAdxmmMABzAUFAAB6FoNIw
	/8wqAdtXgAd9ZAAElarGjrwJnUyxNQACWnqAEjHRGSJl8RRFWCDiCnIDAuAAOwhVUZxM
	EEAB1CAKzHnNKh6HcBAABeCRvAAZZxUCWJ1CQAAkm6UoAHYH4igAGIYAsABXE2ZAAB2I
	If0UJwbpqixrYIf8grEfuEw0zKbW+sU2KjHRLYmqqriri9iIeedAj0PxpAAKgxAwABWE
	9Kg8keLQAGqUBQUEKglAAeBqG+AByG8+B6GCX6sCjkZVmXQo7B2AwAHKdBjsSCQdsYA0
	omWSRXgAIxRkzTYGorghrYNJ81JBiCe4SftrQyqx6S5LoAAVta8r3g6HHwcxppe3YAVT
	PRzGcZKChVgILHluZVFcZoAA6JQmAADJ7NSAp4mZch3gYrADAq8IF5qX8AAAIgnhrBJb
	lzYIJBmAApCQFuBazgu369r8RTalJ4dlsk+gf2wAAr3IAAF3iEbB1qL61rnYeBVfXpJH
	Rz+U8gM+aAAD+giHf+KinhdZ6iLemiED9oAB5++AALfEAHbAf40Aev7CIetrv1In7SF9
	keHu/L3Hdd4ASSfh9yG/Z4j/CIvaR0sIhDzQMvPeimt48AH1urfaU1SIigoB8XWKhqwL
	WHMPPQCeDj3T3gAAvCF8jt0QvogfAwhL/mIjYFkAATQujnAHBYs4M60SxjLhxCN8wDoe
	PhfG/gqL+4UEIhUVAYYgwoAAFIAAFQAB0jkBYACCzKoMlQF9FcAAOotE1JuXQ5pzzJlO
	R0fItRbIgFQiKWRuYihNPzDsG5Sg0xQLIHWEYOQAFop6KhEKIZCjNjgYq2eAwAAJyFKj
	GmPpDo+SJIPDgZZvjgD8kk3YFrqI0QOf/IwhMi5NAAOkpF5Q51aK2bWAqQ8mJOkNk5Jo
	eMrT4neBFLFtTbJLtbfTKkg0q5GStU0jccUZQRyzlNLV4cuCFy6kTB+XyLTWnJAXKeW0
	J5cTIj699KKChwn3Pyb9yUxJbzGmpEOayCUFoNkhN0p6rEalRbE7t3quFbkeV0YWL86y
	yFmGrPkAAK5+RciqU1VpPiNoxP21gDtB5jSKgXQmgJPZlI4e4jwE0/qEyboXMahpPEMJ
	9MUzUooBQAAlpEfo/lFSDzhfdRkn7WoEAHmBSaY9F5cUqJ9SwyDRVagkpgQqlD6qaE9i
	+cYAdIaR07d9TKVNPyeDZqYeSiVRqjwmkzJqpRO6mDZIRBwE9UKT1IIWxsAAeg6CsM6D
	JRo+QMhOAAG4JyuyHDOFAJEAA+gnhvAADhL5Y6qk4JgNsAE7Z51cILMgebewzh+G6AAO
	IZwJAAFWMGZ4fQzqUAAPybImRDiiQSPd8wMwKrDAiFAKgABqCrGIjkBCDgmAgOcJsaBB
	QdhGiSAAYQsFRgIWUEsMzKgRz/ekeevZKKN2Vkml1VRYp4WBLCMi5gABaXPAAE+6QAAa
	3VIjYWxQhz5h1DjVsVgj3CBdEMGAgoyRJAATwGatYN0ti7EaIt3YRQklnGdYkeI42ihN
	CK0UXQyVEgVBkEIAAGBuqiGoPlrARgtMqBQ1h6sqKjU9I/JIfkTiqDlwwr4lwGMOMZId
	dgM4XRYgAB+FZkY1B2RRD8G7AQCB5tzEkJBng+EtmdAm/MCAMwPAAGCNlooEBnDUM6D+
	iaW5ej3NaBcdqVKXDawGFdaoSAPx6IlIik2EiKqvHaADLRWCtSFAmeSnskx8YVi5lQhQ
	/Dbm3W+AjNBBR8DzzYA1PUkk9ZxbOAgCLkgCD8SiO8e5fwI50IxlaiuWCGJmHssFI9H8
	B4d0dTGqVJtDUJ0RhTCw6QAF3S3hxkc3CKaIeBpWcFXiGju1Qu9MhXEvnVAoeQi+onW6
	kmnqZMqZ4CaO08ADSJJtZNe1oTvCo4RnNJG6PBDgFQRueStg4sLEJ2lT01oqEEIqCow1
	tInYJOFIimEy4QIoWgSr3EOMN0t43cbPPRCEC+qh2FbK7q7WBQNfpq22Ssd4ABTB6vgO
	wD5fxljEXsI4UYZ90lgGFwmbSDtd03LHPU7Uxt7kqUiKwUBzgoBgByAAWwZwwm+EQngI
	VeY97ZsEWLiZKcKjTF8LY3A6GzgYBaECPCqSx715OSvlMfecc5JTzuIfPefEn6BCjoXQ
	yS9FgZ0fpBIOlQA6Z00jPT3+dR6k8HCFO+rdXIrOriNJrkk064WK4PY+zEg7L2ftRFu0
	9r7cRHtvb+5EM7j3PuxIZ7G01QlSUtFO7koquAAAng4fL21BPDtHeSSV9uJmYlQlPILg
	Bep4M3le1ja8xlxWBJ0x7vnmjqc21/E9f7/TvwOjnxL2mdvMjPdfS9z9cRAfg9JfjMG0
	pEBgDrGj6HYsBorZwFgbmeOkeqygcAo5J68g49BuL6Gllsqo5bXjXAI0wLQKkODjHzSA
	dg3JsgIAe5IfoAlvgnBsDhLlviT+xIf8wXwABcDimeCEBuWxei/fmCQBw5K5geA6ZkH4
	BiAADQra+UISHUGQhaGMH6omAyHakeHSAiBgPCHqcIGkHs/EHUS2A6BiQEHiGW/eAaCc
	DcAACQA8/UJKICAADwEAAAMAAAABAEkAAAEBAAMAAAABAE8AAAECAAMAAAAEAAAKIgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAE8AAAEXAAQAAAABAAAJYAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKKodzAAcAAAzAAAAKMgAAAAAACAAIAAgA
	CAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAEAAkANAAMYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZ
	WgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAA
	C/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AA
	AAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhu
	Yk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENO
	AAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAA
	EgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAA
	AOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gA
	AQAAAAEWCFhZWiAAAAAAAAB7vQAAQXsAAAJLWFlaIAAAAAAAAFYqAACp0AAAFF9YWVog
	AAAAAAAAJO8AABS1AAC8gmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAAB
	AAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABXwAAASsAAAJ5AAAAlQAAAEwAA
	AFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcp
	AAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAABhAAAJIcAgDREsJ2haEAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 174}, {887, 984}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-97, -23}, {752, 830}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
