<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-22 20:56:48 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{171, 277.5}</string>
				<string>{171, 223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{322, 116}</string>
				<string>{216, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Points</key>
					<array>
						<string>{367, 105}</string>
						<string>{349, 105}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Points</key>
					<array>
						<string>{349, 105}</string>
						<string>{331, 105}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Points</key>
					<array>
						<string>{349, 123}</string>
						<string>{358, 150}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Points</key>
					<array>
						<string>{349, 123}</string>
						<string>{340, 150}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Points</key>
					<array>
						<string>{349, 96}</string>
						<string>{349, 123}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340, 78}, {18, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{171, 195}</string>
				<string>{171, 142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{126, 195}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 B}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126, 209}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0   foo()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>50</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Points</key>
					<array>
						<string>{189, 305}</string>
						<string>{171, 305}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Points</key>
					<array>
						<string>{171, 305}</string>
						<string>{153, 305}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Points</key>
					<array>
						<string>{171, 323}</string>
						<string>{180, 350}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Points</key>
					<array>
						<string>{171, 323}</string>
						<string>{162, 350}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Points</key>
					<array>
						<string>{171, 296}</string>
						<string>{171, 323}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{162, 278}, {18, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 203}, {54, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{126, 86}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 A}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126, 100}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 # x}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126, 114}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  foo()\
 }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-22 21:02:54 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVrtuG0EM7PcrCKSRCp33fbdlbCSF
	O8MCUiSphAiGYSdw3OTzM+Q+biXfyQkEQSuCHA7J4+y90B29kMYnhETj5Oj3D/pCP+nq
	5tXQ4ZWMfF4PtNNDIP52jkcyNlL0hpImOynEwkS3+D5mhJt7Add0f4M8Rv7s+IdTHZ4l
	3hif4zn3PQght1XIrQl5uygzGoohcNz1HqEFzdLOa9o52j/T1WczaOTZH+krbWgLxlZt
	jvJLm19bLsN2h2+bb9stfaf9LX3aSy8ax4vZjFGn2TjX/jGDvOmddCkmrhK1Spe6sqQZ
	qjZD69mtNoMHsdiMMZZm6EFrbWl/OG+LP+f5gf68xxSj+QemU5y93iUKvIWpDc45rScq
	JG0d3ebjJYrjOLjoKWgrv3iIJj1M4zSST9Mw+WRVZ3GDCUhhSpSf0hAd2gaLE2fyUxyM
	NY5MnLJzZ/HsrbqoaLKzTxV5tuTswJGoxhC5KnLQQaiqlr1aGsNa1wG7dP6UyMqUSiyq
	Zm5d/XbypdraEYtyuSMN3YI2d6+r36ZYOFWW1dIq6aJqtTPybKnZc/2qMORcDRnkc69r
	9+1syXOdo/ipOu+A7Al0ABQJlePkrKMn0Y1z39yt7AHfaMkFveJbcRlNOnrBt+HqwL7B
	kcNpmYPgTkk8Ct/my7IQYrfvKwOHm9VFPVhj39u2EMelbdPkTyVSNYmsUkn/IZUnKqeg
	1FLOKFq+pnLSOZRjUlgXD9XNkQccJtxEbyW/iUcuahaP6yYePdJ85QCS8+dpmBBwp+XZ
	adxcGjdXl79GYV8R5R18EYf9qXFmhLYUjAd5HqtXmdLpLergivVTYxMvF6AaLF6xiBce
	vGYpElOiKDbxcsHkvY5FvJTzUDFWumoh561IXRflUt6+WMXLzZYiXiWqMTwApyCPRbzA
	sGTvLFIX1bpYvMqLwOIQakVZw2SPWtlZxHC1zZYsYl7VMBExhyGCXeWSVSwirPLtLLkT
	c5hqhReB9DRbRMY4f2lgI9n3IusYwkp+VXSMLbkXXdiSkvEz7TzWmoWMD6YK2XLHigf7
	4jViVcgqLKM9o2H8eK6JXvPNA3B4xJs4nS8BC5mDsLBH4bvqK7gWl47h2qzFnZdQJv4O
	Sceo6rrxeyeEw5qRHRLFGAdtxlSCksUxRjfo5HhHBWjERR1jYht0Xz0sRh8BvLrLc4QQ
	mqzp8iljEpM8yWeMY9sIDl2+LprnW997lxrH6sEXXVUd6+yQiuqIxGHlmQXuSbxfa5yf
	oCV4xynnrCyBvXDfX65OclkP/IxXczFePQuessWL2d/9BdSecQ4KZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjk4MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAv
	Rm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAw
	IG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9i
	ago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4
	IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5n
	dGgxIDY1NDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVl7VBRXmv9u
	VXV3QfPoJ11N03R3yuYhICC+EFZK7EZRMChquo1oN9IEHImMEhLM0WWyOo5oWBOUSYyT
	xJ3E8THGEt1sq4lLcsxOsrszMZmYTB5O4kaNmRNOsrtqkhG797vVwAgzyfEPT7Yu373f
	4z5+9bu3b1Vd2tY+EIJE6AQWapYGWxtBuYQrWDy3siXYGrMN72D57yvb25wxW5UFwK5u
	bL2vJWbzOwHi7fet7hhqbzwOwH3UFAo2xOIwiOWUJnTEbDIJy3FNLW0PxWwD1gfn6jUr
	h+LGZ9E2tAQfGhofPqLx+4MtISzxEs5gNq51zbo2xQRhB5aTWteGhuoTH+J7Ewh6eVgD
	cfAj0AADOkx1AJor8XbgMErjeDXkantWJJdeAz2v2Cuq/1Ep/8310rvfhAYztY/x36Ij
	brg+LdXZkWyABILxAe1jIxGlHWZ8GGpzwlCJUoYyGSUnZ6YAnWQf7EB5FoWFZrINOlC2
	ojyJwo1oB9A6Qbb1cbx0knRAKpkraTnHIpPVIcRrHW+Hifr40473hU9PESvO3gVi7UuE
	uJnx5FnyDDSAgzwPbrIe5kAW2X0se7UjgKED0IrSicIqOSEH+tInOk6TXHBzBNtkQDpH
	XnR8VpjnuFQYZkif49XMMIfFK+loScmOfvvTjn+13+c4jXIoFjqYjTVedBywr3b0pIfJ
	7j7H4/YwwTaPxYoH7Nj0RUdLdq+joVCJV/WGmUN9jmKML5G0jinTXI7J9ouO/MwwT9DO
	s1c5xhf+1jEOG2I1J3bqlvSONHuPYzqG0u3ezOkop8hB8hSMJ0/1uec6TqKKt3usMnta
	b5g8fGxOVqE7TNZLU+Zk9WbPyXRnVznc2RWZmagveV2zSXOvZqZmoiZHk6XJ0Lg0No2J
	N/A6PolP4ON5nteEya/7yhzqU+QQlCEth47xal4VJi+gkztFDivOw//CczzDA28KRz/B
	xUvAFCaHjuuohsqLakVTh8nhYzHXYcnBUY1TAjqG6phhDgzhGZgLMnk0rIbNKe1lQplh
	hr64wvNdWUCJDOc5330JxC73zqv1yQftfnkiVaJ2/3B1YVj5zrLtAQyFynNy5i3sONbe
	uqrRGxK9AdEbQgnI29qbBLmz3uk8uqqVBpwymxGoX9lEy2BIbhVDHnmV6HEebVfajQk3
	0nC76DkKjd5FvqONUsjT1y61e8Wgx3+svnxt3aixto6Mtbb8b4xVTjtbS8eqV9qNGauO
	huvpWHV0rDo6Vr1Ur4xFb97bXFu+rg1Xp9PbPM8pZ9XKlQuW+mRn0O8Jk33o9DwAqn7Q
	qV6GLFUnpHL54ACIvo/yAS0ji6OXVb8BXaQl+t9sCU7qCSpMpKwU+uFReAqOgBr2o54F
	y+EJeIOswt/2MjgO75J0mIB7LwdhqIL/JNHoW9AIz2H9NngVdsFRSMA2LWDGaDdxR9ej
	LaFeD5ui/wTjYBr8FF6GYuy1GwaiB6LHMLoQFsNBOITt/4OIzFHOGH0hehF3wQXY5yaM
	vBWtih4BA+RCOdSgdxOcJm72g2gTCFCC6PbAM7AXXoEvyCPkeLQp2h49G72AS1WANKjF
	tIEcJxfYI9xPo3uif4pGkIksGI+jBqAHfon9H8HUj1url/yItJEesouRmEeY49xmlSVy
	E3nIhtmY5uCu/DNk4AScgf+Bb8mXjMDq2Db2tejk6P+CFubhXdI7CUE7pi2YuvGeThE1
	KSCzSA3ZQHaSXeT3zHhmMeNjHmQeYi6z89llbAf7e24d16farnpCrY1ci56K/iZ6Dixg
	h3thLWzEu3sVzsJV+DNhsa804iYlpJwsx9RJnmJOkL3kBFND+slZ5iD5mHxKviQ3GBWT
	wJiZHKaN6WEOMa8yv2Ob2V3sk+zH7DVuhopR7VVdUrs1H0bqI1sjv4uWRC9Ev8EtlgcX
	zkw5zIcVEMS7bYVJ8Pd4F4cxHcFZOwOvwRtK+pSkwQB8gywAMZBUMpFUY5pP7iaNpJk8
	TU5iOq1guc7gRDBxjJ6xMGlMLVPPtDCdzDmmk7Wx49m57FL2CKbX2XfZG+wNTsUZOTM3
	m6uE7VwLtxvTPm4/18e9qSpWzVDNVy1Rdaq2qrazK1Vvqd5Vb1R3q/vUX6q/wm2xSrNG
	sx1n5w1cs6/gWv7LxZFxiH4i3A8riYfUQy/Oxl4ShC5cXQ3kZ8hXK2RF69iN7GymAFfD
	aXgYV+tu2ABb2WWwN/oH9iC8hytlNXbZCb/iysGu+jnOziNQgKtoKEnZ47OzMjPc48S7
	XE7c8tNsqVbBkmI2GQ16XWKCNj6O16hVHMsQyPWKFQGnnBGQuQxxzpw8aotBdARvcQTw
	p+yUK0bXkZ20XRBDo2pKWLNxTE0pVlMaqUl0zlIozct1ekWn/FuP6AyTpQt8qD/qEf1O
	eUDRqxV9h6Inou5yYQOnV2jyOGUScHrlivamLm/Ak5dLTkhIR3xeLt04JNDSjmWYFdyA
	GyzMojW8cqro8cpWEXWMsW5vsEGuWeDzemwulx996FrowzHycptlxAnbEhrEhm1hCeoD
	VAsu88ls0C8zAdqXPke2iB7Zsv6S8BdzWPNuvyUoM+6KYKirQpYC25BcagaoFdyO1rxa
	J3bLbPb7ZLJ5CATFuAqRUrixZ4I7sMopx4nlYlPXqgCSCwt9falSqrL5ylDj67NKVsXI
	yz0hbCxx4d2fyJuZN5OWJS5hY6z87B9i/rf7aSlsPPMJlvMWjhBAKANiJeKUnSuVQUQE
	O41moWnQtXIa8oSXn+BtNiOeWTKDa4Z1yyp3ZVDurB2G0eSJgQus8vTFWVOVh1C5H+sH
	unTTcaawvk50dl3Dp3VAHPhitCc45FG7ddeABulEj6wVmQSH9Xb6sHTjXTcJYhOd33Zl
	TtEWBe8tDrQpNRSzbMIHeI3PJTv96MC3ydx5YYir8R0lpNsfJtHNYfDYT+A7KrtiOYZz
	6VJr9uD4aOTlomO8C7UJuc4KHLmCrhVnl7OrsqHLWeFswsXEuZUSA6Eufz4yWOtDnmAR
	jij5bSNqyO+fjv3k036wCVbv8mMPq4Z6wFJx5d/ESgW5+DBlM2p8C3xyp8cmSx4/zgIu
	3/4an9yPK9fvx1qFI0gR8YZmYQjzRMRcOB7jRbFe8N2lE7vwd3XRPmt9okvu7+qyddHf
	W8wOExjrkIYcYaBVKOVh0lmDbbEQXTZlDlyiC2H5KaeTcEkPryh8Z/9+hqeM4MaWUxHt
	FIXhaXeI4eLbYXj6bTFcMoJ0FMOliLmEMvx3PxzDM0YxXPb9DEsjuBHkTEQrKQyX3yGG
	Z90Ow57bYtg7gnQUwxWI2UsZnv3DMTxnFMOV38/w3BHcCHIeop2rMFx1hxiuvh2G598W
	w3ePIB3FcA1ivpsyvOCHY3jhKIZrv5/hRSO4EeRiRLtIYXjJHWL4ntth2HdbDPtHkI5i
	eCli9lOG7x1hWLLJcOs+3Dlm24U7vjEvu4VyfFNSGaCcKcYTpnX48XwQulE8aKehXYIf
	2VqsMny2k4BfHC+h7QQ//dTGi1FymrH43fX/dan+amD1X3k0Q55J+OVwmUwgreQlZhJz
	P3oZ/K4A7ix+j7J4rlUWO2vi8/GFAIXXhQHOolAbdfajMJ7FoY265iM4iS0AluScxF5U
	WBYUFuld+kyUcq47PPhfqpf/PCvMVd/Ac4sYV9yPcRwbfuddk/ZreI3FImQK9yQ8mK5O
	0hsMiazNhodHequaYZOs+FKeaFXzXKKgieMSzfEJXKJJm8wmmbQ60Ju0RpvBpE2xGczx
	FptB0KTaDFZ1GujN8XY2yRyfziYJGgfoBY1Bn8SxoE60qa3WNIMgaOLN5jSDyaS1CmaT
	Nl6j5hNttIAkdmoi9wubHqYabOsFGo1PPGdzzXbq2s8IpZegrLS0VHe19Gap7iZm1CJ6
	g6V4y4ScDbrXtkwQaKF4ksdcW3Sl+FdaWEDqjEVGcWqRsYhVRCOyRSiiURE3FumfL7/i
	uPLgro7zD/d0oLbic8dl1D5GzxWmfcX5ZUwh8bWR/ohEpS2yvy0yi7xMpY34IvtxVXZH
	ljNB1TkwwQwpzqSPM6ZYLKlxp8ge/IY0kT1SkgSdXJXOak752rV6oRDWTNyckzP/avVA
	6vnUgXcG5ntDnstQVoZgGY1ar7OkGMUJJDMjM2OybuoUI7P8F/mzF0zs6Xi8Intairau
	5JTqXOTNHR9GLkT++NXOyJ8ubly9c/89d5Osz3qIG+ecgAfxWBCPEaZICbwejGbEw1Ul
	GykkPAZFSHG81WT+2lX2MB4iUSTvDJy/BYfRMHWKXpeZwRalE0s6Mes0anb2MxMqKIrd
	MzMKspeXnIwsJ1O63yMu4vpqJ0m5vi604eqPI3+4sivyRwVDGi4+i+pt/HKvlnI0djUu
	EZJsKk5JVBvirQgnKVGfbTFoDMlJjiQmadBkFayDrvs2xuDcrCs+k09nfZia0mqcfQRZ
	WIDIiiamWMwTiHiX2lxkFvWYJhdN/mex7Lh+nCXNql3o7Dvet2uXqnzSMoZ5jiGLX+ge
	bGD3dO9HXCyURN/nXNx8PIcRwAo7pKIn+F7dkynPc/v5fboDKWH+df497lLS56aE6bza
	LmgS7AatVWO1mpnM5FRbXKbZmmoLk7hjrrV1Q9TN112vHjAU5+MMDpQhwlkdUi5YuAyt
	MS4DQM9kEI0FNVUiavGmhAwgOsz4FHUGYZMwowdYSpbzE6gbZ5g8KTOD3poppcgAeh3j
	ugsm66BIw3yyuaDq5PO9vb/EQ6fByNfnI4PE8Jm6jSTv612+c7Dv0EX2g8gXkauRm5EX
	SM4gSSKSCtcC7qXsBS4fy8l0l8FzKrqtsChqur3k010Edy69ofgk7qbDGj+kFRQai2zE
	EkdE/CPpn1//9sPIz0nH5cj1SOQi6eDyI1tIh+rmjZsfkscj9zN0+cX2HDxVC+HZz9+6
	6BE9bg6IKAEq8YzoXqUSwROt2P6uxjN+mFlTUblgds6c0Or2UFvzyiDWiUVpZfzfBe6o
	AB6URSgNKPT/CJtQdkaHLtRhRCfgHGOLY2za56318X8Do+zGMfaaMfZD1P4/DFC/uQpl
	bmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjM3ODMKZW5kb2JqCjIyIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvQVBGSVFHK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4K
	ZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCA1NTYgMCAwIDAgMCAzMzMgMzMzIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDI3OCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAg
	MCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvQVBGSVFHK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9M
	ZW5ndGggMjUgMCBSIC9MZW5ndGgxIDU2MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVgNcFTVFT7n/exfgm5CgM3P8nZ9u/nZzRJASIisyUvYDYGQGBLAXQTZ
	TbIYMMGoGKUUjAIFF+voqIgZW0XtaHG0L4viIuqkSIutOvWnVqso6lSL2pS2g1iF5PXc
	t2EljOMwU8Z3975zzj3n3vO9795979239robYjAO+oCH5qXRnpWgHxOeJ6G0d0d7Unb2
	RyQL2nvXOlK2WAzA/2xlz1XdKdukAlhcV3WtG+0/XgDgOjtj0Y6UH06RLGcNKRtnkHR1
	dq+9KWVn/5lkZtc17aP+bBZv6o7eNJofDpPtWBPtjqXiJ9xDsrjnmuvXjtpdun1dbDQe
	Q4TvT4DUysNqMEMXmIADK5VlAMajFhcI5GV+qjW+xQ+tuND/FWSZ9OEeLprSx5TfO5//
	5uvDp4oyNprrKM6sxzMH9TGUjJQQZCT/+xkb0x7mZQefhBZvEuqpVlGdQdXjHTApz+Gd
	kLP8uGJGSYAM6d3cf76IU4j/z/SzilOUzHFgbt/kl9o3baovqTFjA1QICBIGwaXLQML1
	hJTEqoRLJnFpSnCJCjtZoJgrXNJwRZt0qiJpQiVf+q/rbulrqidc1dJXrmnSGxT3esVc
	6bUa8iekVzxJjsQfXUkBlQull123SM9UlEhPV8yWEkXUlpAGakjslR6tuEV6ZLPe8rBH
	F7tcSexPSA8xsVd6kMbfsUl33JvqeGtK9GzWE12zRxdr9iS5J/ZK3a5CqY06opIhLXd1
	SctcldKimiS6E1Ij67ZXWlD0mtTAUickJZWoPDX6TJeOeHoqbalrv1ScynARi1bGSw7X
	AslO45c+tEMqdV0p1XiS+Piz9cUeV33RjvIkHtdzMEFAmViTEu1FL+BjMBdKcCm48f49
	9SWEGe9MSJtI9O+pL65wJ/mjSra0p6i+aDPVcqpuqouTuEgpNd5n7DAuNl5s9BpLjIVG
	p3GyMd+YY8o2WU0XmDJNFpPJZDAJJs4Eppyk9pHiZasox2BlwkD/FgRB160c0+lEZ+DQ
	xMF8SBpgy8Tealt1dlVWZV3ge04RvTES8H532L5TvTa0qzsaWkPqbntYnc4UzR4+w///
	qLFa6t3Qsm5Py7ovlwRjcjAiB2NUI+r23k6b2tfmcAx8uY45HCpfGGlr72QyGlPXybGA
	+qUccAy06P3Oci9h7hY5MABLgotCA0uUWCDRorQE5WggvKc5WN80Jtdt6Vz1we/JFWSD
	1bNczXq/s3I1MXczy9XEcjWxXM1Ks57L6w2uaq0FcRCyxAPgE+8Du1ALdgDtParvMznS
	qh0TXweLNqwN8XRnw4tYPXISc+A3YIRnYSPdbd6E3WgGGYZwOvwV7eiBd2EE3odPIA+2
	w0N0DsJRPEF3mc+xmGLK4Vb4JTyo9UAPVFM5iiJMgFnwubZee1n7BmohDgfRiOPRru2D
	MthKpR8ewEyuTRsAGyyAG+mufiv8Ad7TEtoXNH45fIpZWCbM1j6gBSZSSyXcBrvhWXSi
	jB68QvuU2m2EcRns1hq1Xup3jKLKoAnWU7aPUcJC9GI/fsgPaX3aHXRtBeRbDO1UuuEW
	2AkPwJN6VJtQIE6g8QPQQL474FU4Cv+hG24J1uJN3Nv8F/y/hNlCv3aQcCymfBF4EHli
	xYWLsQN78El8Gl/CE1wFF+Ur+beFHmEXYVsM22AXvACH4C34AL6EIfgWhlEgTFV4Ga7H
	X1C/T7iLueXcBu527j3uGD+N/1AwCtvFLeJ+TdDe1r4lzJPBA7Ppn74QQhCjshLWwA1w
	M2xGI9wHA/ASoT0CR9CCVizDaTgXF+EVeDWug7vwUXwOD+Pf8DP8nNCN5yRO5sq4Xsp3
	K3cb9ySX4PZxQ3wWv5bfwA/yH/InhAnCcmGQyhHRJ641FBgajAtH7hk5ovm0O7V+mpeJ
	VFxQAj6oQoFY7IbNNJO3EWcPwKPwBDwFCUhoJ7ESDsIbhOtjOAZf04wVUHHidJyFzbiQ
	EHZhN96MOwnhbtxLKPfjfngH38GTVEYglzNzPu4KLsqto9IPO7m3dH4yeSdfzPv4Br5V
	+zf/JD/A/0dwC0uFa4X1QlzYKTwoFoiXipeLS8Ue8V5xr/iK+BfxmHjcYDdsNTxqeNrw
	ltFknGHcaRzBiwiLA93wNLxIq24H30O2C+bgZprVJfAqrd4h+B2chG9gEB5DO4zwbDYL
	tV2Q1LbRbL4Az/A/BT/cxd3Nzdeq+cd5M07XvqaxptJ8nS6geEqKiwrdLvkip0OabC/I
	z8u1TZo4IWd8dpb1wgvGZWZYzCajQRR4DqE0KNdFHGphRBUK5fp6H7PlKDVEz2iIqA5q
	qhsbozpYvyi5xkQqFLnyrEglFamkI9Hq8IPfV+oIyg71tYDsSOLShSHSfx6Qww51SNcb
	df1OXR9HutNJHRxBW2fAoWLEEVTrejvjwUjAV4r7FHoYWHylsA9AgQw2sApzohvo5gpz
	WERQzZMDQTVXJp18vDsY7VCbF4aCgXynM+wrVXFOu9ymglyrXugd7c760U3Q3RKi3L7S
	VSrhh+2ZHXLH9qQCbRGmRZeFVD4aVrkIy5HlVSfJAXXSTz61fWee1oK3n+FUOXddNBav
	U5XIdiKdmRFmRW8nq6HVQcNyW8IhFbcQOAZCx566itRjwh1Z7VDNcq3cGV8dIc6hOZTI
	U/KCciQQVqEllMhVcnXDV7rPtnG2k0jZ56vx1TA522nbmJJ/35Rqf3OQSdvGgx+RbGhJ
	84IstzyPYKqOdkpCXBDWWewUmwXx9llEHx1hpKtcRXjmqBwtJd6tiu55UbWvdRRGtDMw
	Cm51IGHOzdOfS7Vhio/ErZfQBFK8VXbEvwKaWXnoH2NboqMtBrf1K2BONv/pJaRi9LTe
	y56fbnokddrkTjZ9vfpUky3bgmc0kM2eWz564SxtSIK5OTSAeEc4idqWJATs++gBw6+4
	ktxetuBWBSgdGaWl1OBxkkYI6ihRHVsZjrgjPq8j7qhzdNKSEty6JEcsHi4jwlpDRAss
	CjlVJZyfVmPh8CU0zhQ2DnWh8HiYRlg9OgJJvalsmILKShvoqgqbQwtDal8gX1UCYSKd
	FvFgc0gdpPUbDlPU1DRSQrxhlW0U8zTCPNVD/umpUei1po+GCMfjbMzWkOxUB+Px/Dj7
	16VsekM+u0EZbUgCC2EMJ7GvmfqSkJ35OuVO2UmwwozTi2kBn15A9Fr/wwzPTOOmnuWE
	dqbOcMV5YnjWuTBceU4MX5JGOobh2YT5Esaw/8dj+NIxDFf9MMPVadwEUiG01TrDNeeJ
	4dpzYXjOOTEcSCMdw3CQMAcYw3U/HsNzxzBc/8MMz0vjJpDzCe08neGG88TwgnNhuPGc
	GG5KIx3D8GWEuYkx3PzjMbxwDMMtP8xwaxo3gVxEaFt1hhefJ4aXnAvDl58Tw6E00jEM
	hwlziDG8NM2wkq/CmffhvrNuu3Deb8xXnEG5eAj6qc6guovenVLfeehjDRjgArJraCeR
	2mIDzIAD9C2Ko50T0HvuAfpaZIQqxSka7PT+KBjtPFhEwc7zXJ7ZYLQj5JrMu51dftpc
	Nx33Nw77m6wn/I3WYT9U+4f9rE6benGWM6uIar/wSPLUa+KBb6uSQsvJpygxjU67Q/Fx
	ysOBBTLgsHJ1J4dFYrFllqHCXG/otNxk2SZsM/Tz9wo7Dbv5XwmPG5KYtLyML1ve5d+1
	TECjwcCByWymkwWNIpdjsbizycwRRXc2+YwmD/tuYMmgF2CD2cKLpoxxkyblZVgEg5jE
	nISZ50jsteRmxm64zubtbbIetzUOV1bSL6syl/bGgc9sZVA9yd9Y7fdnV1aW0SWJW6d4
	N1gb6BEtDOarwsHw1im20QaeGviD4SyKpN9Wq99vpDptKi6H5ejMoA2KkzYYTuTKsDf5
	BC7jLCOJFcMfrxx5kXuO9iMBXPhtFZaNvKEzT3MlRkkzQw7th8JK6a+Fx4yPZfM3Ttw6
	kSuweBCLwFPMZXiKTAVWsdx2mbVCyvNChrso1+N9HieDE1poW63PTWpqGoeOD2VXQvVQ
	9XB2Zdlw5SiwLOf08pkzigplJK1CV4uAbSKMBuNk1MUFKDuznHgIV0fXNQevHnmelPK2
	FTMjWHdtIFA4/9rraz3Vc3977XAH96pwYGT/vOVXOScNHxq5MW/qtuvpews/8/4rN21t
	mVJYkrh5U2ewrLyYLoxmXT80tuv8voOnRhe46YyQzT4A0WGgXT801DQsaJ7vrY919cbW
	rmqP+mqv6epgUaePHFIcVKdqowdzpHWkNT/WrmX2/wC1V/lTCmVuZHN0cmVhbQplbmRv
	YmoKMjUgMCBvYmoKMzE5MQplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAv
	S0FLTFBKK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoK
	MjcgMCBvYmoKWyA3MjIgNzIyIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tBS0xQSitIZWx2ZXRpY2EtQm9s
	ZCAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIg
	NjUgL0xhc3RDaGFyIDY2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjggMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjkgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMwIDAgb2JqCihkdWNhc3NlKQpl
	bmRvYmoKMzEgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjMy
	IDAgb2JqCihEOjIwMTAwMjIyMjAwMjU3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1RpdGxlIDI4IDAgUiAvQXV0aG9yIDMwIDAgUiAvUHJvZHVjZXIgMjkgMCBSIC9DcmVh
	dG9yIDMxIDAgUiAvQ3JlYXRpb25EYXRlCjMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE5MjMgMDAw
	MDAgbiAKMDAwMDAwMzIzMSAwMDAwMCBuIAowMDAwMDAxMDk1IDAwMDAwIG4gCjAwMDAw
	MDMwODIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDc2IDAwMDAw
	IG4gCjAwMDAwMDExOTkgMDAwMDAgbiAKMDAwMDAwMzA0NiAwMDAwMCBuIAowMDAwMDAy
	MTUwIDAwMDAwIG4gCjAwMDAwMDc4MTggMDAwMDAgbiAKMDAwMDAxMTU1NCAwMDAwMCBu
	IAowMDAwMDAxMzIyIDAwMDAwIG4gCjAwMDAwMDIxMzAgMDAwMDAgbiAKMDAwMDAwMjE4
	NiAwMDAwMCBuIAowMDAwMDAzMDI2IDAwMDAwIG4gCjAwMDAwMDMxNjUgMDAwMDAgbiAK
	MDAwMDAwMzM5NCAwMDAwMCBuIAowMDAwMDAzMjc5IDAwMDAwIG4gCjAwMDAwMDMzNzIg
	MDAwMDAgbiAKMDAwMDAwMzQ4NyAwMDAwMCBuIAowMDAwMDA3MzYwIDAwMDAwIG4gCjAw
	MDAwMDczODEgMDAwMDAgbiAKMDAwMDAwNzYwNiAwMDAwMCBuIAowMDAwMDA3OTkzIDAw
	MDAwIG4gCjAwMDAwMTEyNzQgMDAwMDAgbiAKMDAwMDAxMTI5NSAwMDAwMCBuIAowMDAw
	MDExNTI2IDAwMDAwIG4gCjAwMDAwMTE3MzMgMDAwMDAgbiAKMDAwMDAxMTc2MCAwMDAw
	MCBuIAowMDAwMDExODEyIDAwMDAwIG4gCjAwMDAwMTE4MzggMDAwMDAgbiAKMDAwMDAx
	MTg4MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9Sb290IDE2IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8ZDVmMTNhMWRlMWM5NjQ4NmE1ZDY5OWY2Zjg0YWZhOTk+Cjxk
	NWYxM2ExZGUxYzk2NDg2YTVkNjk5ZjZmODRhZmE5OT4gXSA+PgpzdGFydHhyZWYKMTIw
	NDMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGR1Y2Fzc2UpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEwMDIyMjE5NTYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDIyMjIwMDIwMFopL1Byb2R1Y2VyIDI5IDAg
	UiAvVGl0bGUgKER1YWxJbnRlcmZhY2VzMik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAx
	Mjg2MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDVmMTNhMWRlMWM5NjQ4NmE1ZDY5
	OWY2Zjg0YWZhOTk+IDxkNWYxM2ExZGUxYzk2NDg2YTVkNjk5ZjZmODRhZmE5OT5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDEyMDQzIC9Sb290IDE2IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0
	eHJlZgoxMzA0MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA46AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQaBwSKxmNRuOR2JtKQAAGyOECG
	TACLtiVSiBRJ6gBiK9kgAVFEhAAJR0AzsACifR6gR54UMAOyjAASUkAOamAAC0+WQJr1
	MACmrRF8OoAM5oOQABwYDIABYERypteq1eg2uMvu3ABt3GvhwOAB0Xe53WLspjsenAoE
	wV/gEAALCWyIPzFAAZ43EY+KvTJABmZUADLMAAHZuWOl/p9NsMAFUlhuYOgRAAkDILZC
	G2e0inXbODu3bAB1bmEXFtgAS7+ERdrtZrVUVCraRLYVbZcnnQzl2qLQNXKBNAByu+Xv
	x/QUFg8GYUCA2vhgIbOd4Rn+sAPX3AAvfGowyB8GWwv6w/0wgR/2nKghboua6apKoEoO
	g6AB+IQeYAHeAAIgADIGLK1zYA9DAAH1DcIAjCLnuSZURAAG0SvtAq0OZECHQFFcQPcl
	6QGkmjjgAB8bqif8WxdAKqRVHjknPIQAHzIoAAHJAAQRBKUpW/KMn9KLCgEASNv2nwUS
	A5JtS4ACTBCABvTE3zgIujx3TQ3DdA1NjNM5LU4IZGAAHXOoABBPAAHJPaRJJMyOmbQI
	AAZQgAHvQ4ABhRU40YoM/o5OZp0kAAXUqAAFUxRtNI5R6gR3TdQI1TqPU/UNTIlUaO1L
	U9WIbVKzR86VW1mhVXo3VdaVzHKVGw+aIHqaIADWGpXvgXg4AAG4NPOjUrp/XTZuFWMB
	ocfkHmmaR0y8GUsvDWEU1laDEIuZJkr8fJ6HsgsAPungBAKwIDgIx7FQWHN73E11pLQC
	h+HkABxn8wIAHsfNLgm84HA0EoAA1by2VxfKgSbXsn0ZZ0s4lceLI0tx9gAU2QgALuSS
	nKuNVNWyJnnlgADjl4AElmVL0zlFQ5UjOI5tTWcIrnWd0ZnqKZ/oE4aEieiaLIGjuVae
	lZvjlVadp9N6Yhp8awAFAmaAAca9I8k6po2oojDZ9AAbm0rGCzWtyrUsZNsUXashG3IR
	tjWz2r1MAUnAJJzuUQbog96gAZHDwkDIMqKo4b8dwOl7JW+p8hLW6HTzAATQdyES4bQA
	BN0O77YAAJ9Nyt9ckjWk9R1L7qD1nWsfwaFH72yYGIYgAB93gAP32TndohLbHaABw+OA
	D+hHG0ceA5PhIQb/pAABPqgBj0lQR53n9Uh3sHB8CkKVz0yYZKmT+2tiAgAPAQAAAwAA
	AAEAKAAAAQEAAwAAAAEALQAAAQIAAwAAAAQAAARIAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALQAA
	ARcABAAAAAEAAAOGARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAARQh3MABwAAJ8QAAARYAAAAAAAIAAgACAAIAAEAAQABAAEAACfEYXBwbAIA
	AABtbnRyUkdCIFhZWiAH2gACABMAFAAuAAxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAAB
	eAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAA
	CAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2
	Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAGRkc2NtAAAnCAAAAG5tbW9k
	AAAneAAAAChjcHJ0AAAnoAAAACRYWVogAAAAAAAAZdsAADpGAAAJpFhZWiAAAAAAAABo
	ywAArKsAABqhWFlaIAAAAAAAACgwAAAZDwAAruhYWVogAAAAAAAA81IAAQAAAAEWz3Nm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA
	9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZ
	AaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnAC
	eQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOI
	A5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE
	3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZn
	BngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8I
	QghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpP
	CmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEM
	ugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9W
	D3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwS
	WxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQ
	FbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZ
	OBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0O
	HTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITch
	YyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXi
	JhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq
	6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAb
	MFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU1
	3zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvH
	PAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxC
	TkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1
	STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQ
	RVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlew
	V/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f
	0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgG
	aFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw
	+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oC
	emB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD
	04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2v
	jheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eY
	YpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMa
	o4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+u
	s68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpL
	usS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG
	0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO
	09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7g
	xeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s
	7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8
	mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwA
	wQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFS
	AVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQC
	HAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMV
	AyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYE
	VARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXD
	BdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AH
	gweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1
	CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sL
	wwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5C
	Dl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoR
	KBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+
	FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IX
	xhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8
	G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mf
	rh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQM
	JDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o
	8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39
	LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2Mz
	nDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5Izlg
	OZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/
	wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZA
	RoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBN
	aE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFSt
	VPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNc
	o1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSx
	ZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNt
	fG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZ
	drZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55/
	/4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImx
	ihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82U
	N5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7D
	nzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyq
	L6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWb
	thK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB
	8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5C
	zsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPb
	iNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC
	6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2
	/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAES
	ARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAB
	yAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKr
	ArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD
	0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUo
	BTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0G
	zgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4Ikgim
	CLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK
	1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06
	DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQ
	ARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5
	ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0W
	YBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2
	Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0e
	Bh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJC
	InAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMn
	Ayc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4Yruivu
	LCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAx
	ZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcG
	N0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9
	QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEOb
	Q95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVK
	m0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5
	UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZ
	hlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFs
	Yb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZq
	DWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLB
	cxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8
	PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXD
	hieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQ
	HZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+
	muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUyl
	vKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8
	sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9
	JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclH
	ycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvW
	Xtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq
	4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8Onx
	dfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9u
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAA
	AAAAAAAAAAMBAAACAAAABAAQACgASwB7ALgBAgFTAbECHAKRAxUDsQRgBSIF9AbWB8oI
	1gn3Cx8Mag3CDyQQmhIjE6wVPxb0GJsaUBwNHc0fiiFVIxsk2yajKGQqJSveLYgvHzCx
	Mkcz3zV0Nws4oDo1O8A9Rj7QQFNB0ENLRMFGMEebSQNKZkvDTRdOb0+4UQRSTFOPVM9W
	EldSWIhZwFr1XCFdTF51X5ZgvGHdYwFkIWU+ZldnbWiGaZxqr2vBbM9t327ub/hxAnIM
	cxl0JXUydj53SXhZeWl6a3tGfBt8733GfqJ/fIBagTiCGoMAg+iE0YXAhrGHpoieiZqK
	l4uajJuNoo6tj7mQx5HVkuWT85T1leqW2pfNmMGZtZqym7CcrZ2unrGftaC8ocKiyaPR
	pNal3qbmp+mo7anyqvWr9Kzyre+u87APsTCyTrNrtIO1nra2t8u427nruvu8Cb0VviC/
	KcAywT7CSsNYxGbFdsaJx57ItMnLyr/LosyAzVzOOM8Tz+7QxdGa0nHTRdQW1OnVu9aO
	12LYNNkF2dfarNuA3FXdLN4E3tXfe+Af4MDhZOIJ4rDjW+QH5LLlYeYP5rznaugY6Mfp
	dOog6srrd+wj7Mztde4d7sLva/AU8LjxXPH/8qTzSvPx9JL1MfXP9l726fdX98L4Gvhg
	+Kb47Plz+hv7rv4j//8AAAAEABIALABSAIYAyAEVAWMBvgInAqEDJwO3BGAFIAXqBsQH
	tAi4Cc0K6gwgDWgOwxAjEY0TCBSKFh0XuxldGwMcqx5XIA4hwSN8JSkm3iiSKjMrqy0P
	LmsvyTEtMo8z9TVZNr84Ijl/Ot88Pj2aPvZAUUGmQvpESUWYRuJIJ0lvSqtL6U0jTltP
	kVDHUftTKFRUVYBWo1fGWOZaA1siXDtdWV5zX4hgnGGuYsFj02TjZfFm/2gOaRxqKGs0
	bEFtUm5lb3RwiXGacrJzy3TRdbZ2kndreEh5KHoIeup7zXyxfZt+hH9ugFuBSoI6gyyE
	HoUShgeG/IfyiOuJ5Irdi9WMzY3DjrqPqpCbkY6SgZN1lG6VZ5Zgl1yYWJlXmlabVZxV
	nVWeVJ9VoFWhVKJTo1WkU6VPpk2nSahQqXaqpqvOrPquH69IsG+xlLKzs9O09bYVtzO4
	Urlwuo67srzWvfu/JMBOwXzCrcPgxQzGG8cUyAfI+snvyuXL3MzQzcXOvc+z0KfRm9KP
	04TUeNVp1lfXRNgz2R/aCtr029/cw92S3l3fKN/14MPhkOJc4ynj9uTB5YjmTucT59fo
	mulZ6hfq1uuQ7EvtBe297nHvJe/e8I/xQPHw8qTzWPQK9Lb1YvYP9rv3Vffn+In5OPn/
	+u38C/1n/rr/M/93/7v//wAAAAIACwAaADEAUAB3AKcA4AEfAWEBrQIBAmACyAM7A7kE
	QgTYBX4GMQbqB7gIjAlsClwLUgxPDVUOYg93EJMRsxLSE/UVFRY7F1oYfRmcGrob0xzr
	HfsfByAXISkiOiNNJF8lbiZ6J4YokCmZKqArpiypLakuqC+kMKAxlTKGM3o0aTVXNkQ3
	LjgVOQA55zrKO7A8mz2JPnk/aEBSQT9CKEMVQ/1E5UXJRq1Hk0h6SV1KP0sjTAZM6U3L
	Tq1PkVB2UV9SRlMvVBdVA1XwVtFXpVh1WUFaEFrgW7Fcg11UXiVe+V/MYJ5hc2JHYxtj
	8GTFZZhmbWdAaBZo62nBapVraWw8bQxt0W6Mbz9v8nCkcVNyBXK3c2d0F3TIdXl2K3be
	d5F4Rnj8ebV6cHsre+l8q31vfjJ++X/CgI2BXYItgv2DzYSbhW2GPocPh+CIsImEileL
	Kov9jNGNpI57j1KQKpEDkdySuZOVlHKVT5YzlxyYCJjzmeGa0JvCnLKdpJ6bn5Ogi6GG
	ooSjhqSLpZCmlaecqKeps6q/q82s4K3xrwWwGrEvskmzZLSDtaK2w7fkuQy6MbtZvIK9
	rb7awAXBL8Jbw4rEs8XdxwrIMslhyqzL+81Dzn/PutDt0iTTZdSk1fLXV9jJ2kzb9N2/
	37jh5uRR5yPqbO5q83b6Wf//AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAo
	cgAAFwoAAFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDd
	APQBDAEiAToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UD
	dAOTA7MD0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeG
	B70H9AgsCGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO
	/g9gD8YQLRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9
	HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8ow
	szGcMoMzbTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknF
	St1L+00ZTjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZyto
	dmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+v
	kaaToZWnl62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvR
	ddSR17va3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADI
	AOAA+AERASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18D
	fwOeA8AD4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7Agq
	CGoIqwjuCTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQ
	whE0EacSHBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6O
	Hzcf3iCLITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE0
	9zXvNuo36DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAE
	UTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5u
	d2+zcPByKHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNX
	lRmW5Ziumn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLN
	X9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AES
	ATYBXAGAAaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF
	6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+K
	EBcQohEtEbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg
	1iGfImsjTiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5Yzqb
	O/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi
	/2ShZkBn42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxr
	jg2PrZFIkuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2
	LLfEuV269LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u
	4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5
	L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAZGVzYwAAAAAAAAAK
	Q29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAwAA
	AAxlblVTAAAAEgAAADRmckZSAAAAFgAAAEZlc0VTAAAAEgAAAFwAQwBvAGwAbwByACAA
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAYwBvAGwAbwByAABtbW9k
	AAAAAAAABhAAAJyEAAAAAMOV7KEAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{128, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
