<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-22 20:56:48 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{171, 308.5}</string>
				<string>{171, 223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{322, 116}</string>
				<string>{216, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Points</key>
					<array>
						<string>{367, 105}</string>
						<string>{349, 105}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Points</key>
					<array>
						<string>{349, 105}</string>
						<string>{331, 105}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Points</key>
					<array>
						<string>{349, 123}</string>
						<string>{358, 150}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Points</key>
					<array>
						<string>{349, 123}</string>
						<string>{340, 150}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Points</key>
					<array>
						<string>{349, 96}</string>
						<string>{349, 123}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340, 78}, {18, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{171, 195}</string>
				<string>{171, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{126, 195}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 B}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126, 209}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0   foo()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>50</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Points</key>
					<array>
						<string>{189, 336}</string>
						<string>{171, 336}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Points</key>
					<array>
						<string>{171, 336}</string>
						<string>{153, 336}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Points</key>
					<array>
						<string>{171, 354}</string>
						<string>{180, 381}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Points</key>
					<array>
						<string>{171, 354}</string>
						<string>{162, 381}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Points</key>
					<array>
						<string>{171, 327}</string>
						<string>{171, 354}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{162, 309}, {18, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 203}, {54, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{126, 86}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 A}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126, 100}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 - x}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126, 114}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 # setX(z)\
# getX\
foo()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-22 21:03:24 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVstuWzcQ3fMrBshGWuiGb14uG6Nd
	ZBdYQAPEWQl2gyBukTqLol/fM8OnlCu5MAxRg3mcOcM51Hf6QN9J4y+ETGl19Pcj/U5/
	0tu7F0OnFzLy93Kig14C8f/k+ETGRoo2UdbkrUIsTPQe/19Lhrt7Sa7p/g51jHw58AeX
	Oj1LvDG+xHPtewBCbatQWxPqTlEmGYp+5bh3R4TWbJYOXtPBaDo+09vfzKJR6PhEn2j3
	Zs+4rdrRHtgt7V4ei4V2P6rl48Pu34f9nj7T8T39ehQ+Os7zinrRWlt1PF3W9heVd2/o
	j8cfH/d0/Ho7pbpowqwXmdDDUwX6V0PeDw+7CbgS3s5nJtOJmdkFxzKdic7zIWjd3VQb
	Al+AzSGkuD2ESyI+qd2hUf/PzPFP10ug4k7cgKrqfVnj8HoVKfJtXJfFOaf1Sl7JlbHt
	yux+GTP7GWJKi4uefDLyidu76mVNayIf07L6bNVksYsJKGFaVFiX6MAbLE6cyYewGGsc
	mbgW58ni2Vv5ERVNcfaxZR6WUh15JKojRK2eOXmBqkb1ahkIa18nLPHmNamdOGME29S/
	M+hEum2MOAtqwEjP7qwX1qb+nQVu0Kc6ymbpnUxRrduRuVt69dK/qgiZ69a/06BYuG7s
	T5Yy1xHFt+qSAbl9ECBAJHTOp+DpmwjWpa8oW/WAb7TkVnPFt+dFNmH0hm/Pi3sE3+DI
	4bSNQfKuWTwq3u7LyxbiWPhrA4eb1VU+WNxf27YQ09a24W04lzUFWWuy0D7/p8yV52HI
	nMITIe0keURelbkcrouHmubIAw4Y2i3xKE0N8XjXxWPONGQWKQ3ql2mYmPGYltlpPJka
	T+ZUv0VhXxEVEnwRB/VpcSZBW2qOL3Ifm1ed0uCIn1EHrYF4qaRtFS8HaRHxihkHXtXJ
	4so61yiKa67i5YIpznGNslDKeRx495uFnLfiPUW5XLYv5pZ5WFr1EtURAnPLnHQoUHv1
	ySJ9UeuLxav+AtkcQusIOgV91cxqb3v13AjetmHJ0qxXLQzwXXQYIjNamciRwUWENbyT
	pTAxwpRrjYNSZt1jQys5o34lsIOcuUjCJMJqfQVZZmVjS+FiCttSMr7TzmOtWUT4YKwr
	F3GbserBvvgdEfQVwWlpOdszCMP1fN23DMDhiuN0XcgchIU9Kt6rvoLB4tEx3Ju1uDYZ
	beLrknWMqq0b/+DFUliDByjnTDHGRZuUa1C2OMboFp0dw5JECQ91xMLBBrrUl83oJyS+
	ussjQgCt1kz1lDGZQZ7VM8axLQHDVG+K5vm2H9yX6tFfFjx9TXWss0uuRIvEQQQYBd5J
	/LDXOH+Dlvh+LsoS2Es9Y7Vudcf5LF55ZpHztVqcr50ln2pejP7DfxV6ii8KZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjEwMzcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3Ro
	IDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9G
	aXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFy
	ZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAg
	UiAvTGVuZ3RoMSA1NjI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Y
	DXBU1RU+5/3sX0A2IcDmZ3m7vt387GYJvwmRNXkJuyEQE0MCuIsgu0kWAyYaFaPUgpGf
	got1cFTEjK2idrQ42pdFcRF1UqTVVpn6UytVFHWqRW1K2wGsYvJ67tuwEsZxmCnju3vf
	Oeeec+/53nfvvvfuW3PDTTEYC73AQ9PSaPdK0I8JL5BQ2rqi3Sk76yOS+W09axwpWywC
	4H+2svvqrpRtUgEsrqs71470Hy8AcB0dsWh7yg/fkixjDSkbZ5J0dXStuSVlZ/2Z5JjO
	69pG/Fks3tQVvWUkPxwh23FttCuWip9wL8mi7utuXDNid+r2DbGReAwRvj8BUisPq8EM
	nWACDqxUlgEYj1lcIJCX+alW+xY/vGKc/yRkmvThHimc0suU3ztf+PqrI98WZqw311Kc
	WY9nDupjKB4uJshI/vcz1qc9zMsOPgnN3iTUUa2kOpOqx9tvUp7H7ZC9/IRiRkmADOlw
	zj9fwinE/2f6WcUpypixYG7b6JfaNm6sK642Yz2UCwgSBsGly0DC9aSUxMqESyZxaUpw
	iXI7WaCYy13SUHmr9G150oRKnvRf1z3SV1RPuaqkk65p0psU90b5POlQNfkT0mueJEfi
	j66kgMo46VXX7dKz5cXSM+VzpEQhtSWk/moSe6XHym+XHt2ktzzi0cUuVxL7EtLDTOyV
	HqLxd2zUHfelOm5Iie5NeqLr9uji2j1J7sm9UperQGqljqhkSMtdndIyV4W0qDqJ7oTU
	wLrtlS4rPCTVs9QJSUklKkuNPsulI56eSlvi2i8VpTJczKKV8ZLDdZlkp/FLHt4hlbiu
	kqo9SXziuboij6uucEdZEk/oOZggoExcmxJthS/i4zAPinEpuPGBPXXFhBm3J6SNJPr2
	1BWVu5P8MSVL2lNYV7iJahlVN9XFSVyklBjvN7YbFxtnGL3GYmOB0WmcbMwzZpuyTFbT
	RaYxJovJZDKYBBNnAlN2UvtI8bJVlG2wMmGgfwuCoOtWjul0ojNwaOJgASQNsHliT5Wt
	Kqsys6I28D2niN4YCXi/O2zfqV4b2tUd9S0hdbc9rE5nimYPn+X/f9RYDfWub167p3nt
	l0uCMTkYkYMxqhF1W0+HTe1tdTj6v1zLHA6VL4i0tnUwGY2pa+VYQP1SDjj6m/V+57iX
	MHezHOiHJcFFof4lSiyQaFaag3I0EN7TFKxrHJXrjnSuuuD35AqywepYria93zm5Gpm7
	ieVqZLkaWa4mpUnP5fUGV7XUgDgAmeIB8In3g12oATuA9h7V95kcbtGOi2+ARRvSBnm6
	s+HFrB49jdnwGzDCc7Ce7jZvwW40gwyDOB3+inb0wGEYhvfhE8iFbfAwnYNwDE/RXeZz
	LKKYMtgAv4SHtG7ohioqx1CECTAbPtdu1V7VvoYaiMNBNOJ4tGv7oBS2UOmDB3EM16r1
	gw0ug5vprr4B/gDvaQntCxq/DD7FTCwV5mgf0AITqaUC7oDd8Bw6UUYPXql9Su02wrgM
	dmsNWg/1O05RpdAIt1K2j1HCAvRiH37ID2q92l10bfnkWwxtVLrgdtgJD8JTelSrkC9O
	oPEDUE++u+B1OAb/oRtuMdbgLdw7/Bf8v4Q5Qp92kHAspnwReAh5YsWFi7Edu/EpfAZf
	xlNcORflK/h3hG5hF2FbDFthF7wIr8Db8AF8CYPwDQyhQJgq8XK8FX9B/T7hZnDLuXXc
	ndx73HF+Gv+hYBS2iZvF/ZqgvaN9Q5gngwfm0D99IYQgRmUlXAs3wW2wCY1wP/TDy4T2
	KBxFC1qxFKfhPFyEV+I1uBbuxsfweTyCf8PP8HNCN56TOJkr5Xoo3wbuDu4pLsHt4wb5
	TH4Nv44f4D/kTwkThOXCAJWjok9cY8g31BsXDt87fFTzadu1PpqXiVRcUAw+qESBWOyC
	TTSTdxBnD8Jj8CQ8DQlIaKexAg7Cm4TrYzgOX9GM5VNx4nScjU24kBB2YhfehjsJ4W7c
	Syj34354F9/F01SGIYczcz7uSi7KraXSBzu5t3V+xvBOvoj38fV8i/Zv/im+n/+P4BaW
	CtcLtwpxYafwkJgvXipeIS4Vu8X7xL3ia+JfxOPiCYPdsMXwmOEZw9tGk3GmcadxGC8m
	LA50wzPwEq26HXw32S6Yi5toVpfA67R6B+F3cBq+hgF4HO0wzLPZLNB2QVLbSrP5IjzL
	/xT8cDd3D7dAq+Kf4M04XfuKxppK83WmgOIpLioscLvki50OabI9Py83xzZp4oTs8VmZ
	1nEXjR2TYTGbjAZR4DmEkqBcG3GoBRFVKJDr6nzMlqPUED2rIaI6qKl2dIzqYP2i5BoV
	qVDkynMilVSkko5Eq8MPfl+JIyg71EMB2ZHEpQtDpP88IIcd6qCuN+j6dl0fS7rTSR0c
	QVtHwKFixBFUa3s64sFIwFeC+xR6GFh8JbAPQIEMNrAKc6Pr6OYKc1lEUM2VA0E1Ryad
	fLw7GG1XmxaGgoE8pzPsK1FxbpvcqoJco47zjnRn/egm6G4OUW5fySqV8MO2Me1y+7ak
	Aq0RpkWXhVQ+Gla5CMuR6VUnyQF10k8+tX1nntGCd57lVDl3bTQWr1WVyDYinZkRZkXv
	JKu+xUHDcpvDIRU3EzgGQseeuorUY8IdWe1QzXKN3BFfHSHOoSmUyFVyg3IkEFahOZTI
	UXJ0w1eyz7Z+jpNI2eer9lUzOcdpW5+Sf9+Yan9rgEnb+oMfkaxvTvOCLLc8n2CqjjZK
	QlwQ1tnsFJsN8bbZRB8dYaSrXEV45qocLSXerYru+VG1t2UERrQjMAJudSBhzsnVn0s1
	YYqPxK2X0ARSvFV2xE8Czaw8+I/RLdGRFoPbehKYk81/egmpGD2j97Dnp5seSR02uYNN
	X48+1WTLtuBZDWSz55aPXjhL6pNgbgr1I94VTqK2OQkB+z56wPArriK3ly24VQFKR0ZJ
	CTV4nKQRglpKVMtWhiPuiM9vjztqHR20pAS3LskRi4dLibCWENECi0JOVQnnpdVYOHwJ
	jTOFjUNdKDwephFWj4xAUm8qHaKg0pJ6uqqCptDCkNobyFOVQJhIp0U80BRSB2j9hsMU
	NTWNlBCvW2UbwTyNME/1kH96ahR6remlIcLxOBuzJSQ71YF4PC/O/nUpm96Qz21QRhqS
	wEIYw0nsbaK+JGRnnk65U3YSrDDjdAYt4DMLiF7rf5jhWWnc1LOM0M7SGS6/QAzPPh+G
	K86L4UvSSEcxPIcwX8IY9v94DF86iuHKH2a4Ko2bQCqEtkpnuPoCMVxzPgzPPS+GA2mk
	oxgOEuYAY7j2x2N43iiG636Y4flp3ARyAaGdrzNcf4EYvux8GG44L4Yb00hHMXw5YW5k
	DDf9eAwvHMVw8w8z3JLGTSAXEdoWneHFF4jhJefD8BXnxXAojXQUw2HCHGIML00zrOSp
	cPZ9uPec2y5c8BvzlWdRLr4CfVRnUt1F706p7zz0sQYMcBHZ1bSTSG2xAWbCAfoWxdHO
	Ceg99wB9LTJCpeIUDXZ6fxSMdh4somDneS7XbDDaEXJM5t3OTj9trhtP+BuG/I3WU/4G
	65AfqvxDflanTZ2R6cwspNonPJr89pB44JvKpNB8+mlKTKPT7lB8gvJwYIEMOKJc08Fh
	oVhkmW0oN9cZOiy3WLYKWw19/H3CTsNu/lfCE4YkJi2v4quWw/xhywQ0GgwcmMxmOlnQ
	KHLZFos7i8xsUXRnkc9o8rDvBpYMegE2mC28aMoYO2lSboZFMIhJzE6YeY7EXkvOmNhN
	N9i8PY3WE7aGoYoK+mVW5NDeOPCZrRSqJvkbqvz+rIqKUrokccsU7zprPT2ihYE8VTgY
	3jLFNtLAUwN/MJxJkfTbYvX7jVSnTcXlsBydGbRBcdIGw4lcKfYkn8RlnGU4sWLo45XD
	L3HP034kgAu/qcTS4Td15mmuxChpZsim/VBYKfm18Ljx8Sz+5olbJnL5Fg9iIXiKuAxP
	oSnfKpbZLreWS7leyHAX5ni8L+BkcEIzbav1uUlNTcPgicGsCqgarBrKqigdqhgBlumc
	XjZrZmGBjKSV62ohsE2E0WCcjLq4CGVnphNfwdXRtU3Ba4ZfIKWsdcWsCNZeHwgULLj+
	xhpP1bzfXj/Uzr0uHBjeP3/51c5JQ68M35w7deuN9L2Fn/XAVRu3NE8pKE7ctrEjWFpW
	RBdGs64fGtt1ft/BU6ML3HRGyGIfgOgw0K4fAvWBy8NzvXWxzp7YmlVtUV/NdZ3tLOrM
	kU2Kg+pUbeRgjrSOtOZH2zXM/h+1p/lUCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoK
	MzE5MAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvREtET1lDK0hlbHZl
	dGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyA3
	MjIgNzIyIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0RLRE9ZQytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2Ny
	aXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFy
	IDY2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgODU1MiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9Wnt0VNXV3/u+ZyYzmWfmlcnMMJmZJJMnIYGYSIYwE8LTAAIJ
	EkiAQECoEWM0Wmi0UiRqfPAUbSttpTyKDIHiANUvdWHR9bWKrW+r1RYRu8zC9gOsNZn5
	9r0JKclSF3+4em/2OXuf576/vc++555J27rbm0ELncBC7cKm1hWgXJ4JAFi4bG1T66Bs
	/JzyV5a1t3kGZT4LgF2zonXl2kFZ2gqgdq1c0zHU3/QhgOZiS3PT8sF66Ke8tIUKBmUc
	R3lmy9q2Owdl41HKK9bcsmyo3tRLsmdt051D88OfZfl7TWubKZdZMyWZrbfc1qaI4H6d
	8nDruuah9lhH+r0KSKWpcAuo4GYQgQE93Q0A4nm1CziqlevpWp6r2bIkteISGCRFXjLz
	YSX/nfc3b/6ruT+oeVT6kgpUV9rLuZCdyAZIQarv0zw6XKP0oyQ1DnNDcZhKVElUQhQK
	TbJBJ+6BR4ieImJhFT4AHUSbiR4n4oa5fSQdxwd6OCl8AjvAgdPCGs59o9nutqk17j/G
	UTj6E/c7tr+dRDtZ7yO092hBNUmNT+FPYTm48Wnw411QA1m460j2GncjVe2DVqJOIlZJ
	Eff1ZIx1P4+54OeQ+gQgg8Nj7k+K8twfF8UZ7HG/EIxzlP02g6RwqrvX9RP3/7hWup8n
	OjBYtT+bWhxz73OtcW/JiOOuHvdjrjhSn0cHs9td1PWYe232dvfyIqV+xvY4c6DHXUb1
	88Mad+kEr7vEddZdEIxLSHKea4Y7p+gP7kzqSM08NKg/bHCnu7a4r6OqDFc0eB3RSdyP
	T0AOPtHjn+Y+QSw97pGp2RO2x/HuIzVZRf443hUurcnanl0T9GfPcPuzq4NB4ue/JN4n
	3iROEseKITFLDIhe0SmaJaOkl3RSiqSWJEmM4696Kt3CSTwAlQTLgSOSIPFxfIYKuZN4
	UCk8+KzESYwEkjme/JCcF8EcxwNH9TJHzDFB4YQ4HjwyWHQw7OZkjlMq9IzMU0IpMCgx
	MA1i+FBcgI1p7ZW2SuNEQ1l15JuSRqXmShr65suGrtj26XPrYvtd9bGxMpN01V9pbrvC
	fGPedjtVNVeFQtPndBxpb129Itrsizb6os1EjbEH2ltssc6lHs/h1a1yhSfGBhqXLmuR
	86bmWKuvORJb7Yt4Drcr/UZVr5Cr232Rw7AiemPd4RXh5khPe7g96muK1B9ZWrWuYcRc
	m4fnWlf1NXNVyYOtk+daqvQbNVeDXL1UnqtBnqtBnmtpeKkyl/zw0VVzq25rI+/0RFdN
	98Sy5samzl5YF/M01UfiuIcKI7cD3wt6/jnI4jvBwRWAGyD5DtG7cp6YlzzHnwZ9Ym3y
	H2w5GfW4TEyisgJ64SF4Ag6BAHuJz4LFsBNextW0thfBUXgTMyCfYi8HcZgBv8dk8jVY
	Ab+g9m3wAmyDw5BCfdaChWq70Z+8i+Qw8UvhvuTPIBMmwI/gOSijUbuhL7kveYRq58A8
	2A8HqP//oo85zJmSzyTPggSzacz7qOa15IzkITBCLlRBLZXeB8+jn3032QI2KCftnoSf
	wm74LXyG9+LRZEuyPXkm+RG5qg3SYS7d6/EofsQe4n6UfDL592SCkMiCHJq1EbbAz2n8
	Q3T3UmiN4s3YhltwGxNm7mWOcht5a2KAcMiGKXTXUFS+nxA4Dqfgn/AlXmBsrJ5tY19M
	liT/DzQwnZ5SfpJmaKd7E93d9EwnUcBCnIy1uB634jb8E5PDzGPqmDuYO5lz7Cx2EdvB
	/om7jevhH+R3CprEpeTJ5OnkG2AFF9wE62ADPd0LcAYuwr+RpbHS0Y/lWIWL6e7EJ5jj
	uBuPM7XYi2eY/fgX/BtewK8YnklhLEyIaWO2MAeYF5hX2FXsNvZx9i/sJW4iz/C7+Y8F
	v/heYmlic+KVZHnyo+S/KMRK4CXLVMEsWAJN9LStMA5+QE9xkO5DZLVT8CK8rNx/w3To
	g38RCoBGdOBYnEn3LLwBV+Aq/AmeoPt5RZfLDBmCUTEGxsqkM3OZpcxappN5g+lknWwO
	O41dyB6i+yX2TfYr9iuO50ychZvCTYUHubXcLrr3cHu5Hu5VvoyfyM/i5/Od/Gb+QXYZ
	/xr/prBB6BZ6hAvC5xQWZ4i3iA+SdV4mn/0t+fJ/Lg4zSfux8D1YhhFcCtvJGruxCbrI
	u5bj/YRXK2QlG9gN7BSmkLzhebibvHUXrIfN7CLYnXyb3Q9vkaesoSE74ZdcFbj4HWSd
	e6GQvGjoDmfnZGcFA/5M3xivh0J+utNht1nTLGaT0aDXpmjUKkkUeI5lEHKjvupGTyzQ
	GOMCvpqaPFn2NVFB01UFjbSUPbHqkW1iHrlfE1WNaBmmlitGtQwPtgwPt0S9pwIq8nI9
	UZ8n9oeIzxPHhbPriH8o4qv3xPoUfqbCP6LwWuK9XurgidpaIp4YNnqiser2lq5oYyQv
	F4+HCQ51Xq4cOMKgkQeOweSm9RRgYbLcIhpz+CLRmN1HPNWx/mjT8ljt7LpoxOn11lMZ
	Fc2poznyclfFSE94IGW5b/kD8TAsbZS5pkV1MbapPsY0ymMZQjGrLxKz3vWx7T/iFS76
	4FWVMcZf3dTcVR0LNz5A4Mpioyw1PUjS9LkeGpbZWF8Xw41DSsg6riZNZXUH3wn+xtWe
	mMpX5WvpWt1I4MKcuh5H2KEE3xjU1vXYw3ZFyMs9bttQ7qWnP543KW+SnJd7bRsG809+
	OFj+x145t2049SHl0+cMA4AyAr6ppGfMs0yZxEfKTpCT5gnQtWwC4URXPdJjriJ9JscY
	8hnWH+P9U5tinXOvqNESGVSucXWkR2V3KC+hqnpq39ilv44sRe31Pk/XJXpbN/r6PhtZ
	0jRUIvj1l0CulA097CsxbLrCt8svSz89dYvN1yLbt12xKck+W/SqApJlaGSdY2Z6gdfW
	eWOeeiqg3WTu9DioausOI3bXxzG5MQ4R13Hao7JLFlN1ruxqqyI0Pwl5uVSQ4yUuP9dT
	TTNXy77i6fJ0TV3e5an2tJAzcX4lp4rmrvoCQnBuHeEEN9KM4XrnMNtcX38djVMgj0Nd
	qHlXPY2wemgEypWiggFqVJhLL1M2UFs3uy7WGXHGwpF6sgK5b29tXayXPLe+nloVDWtK
	Gq9fZRvSeSzpXJRD9cWDo9DepZOGqO/qksecW+fzxnq7upxd8noblOMIowvCQwVxkJvI
	kMexs5b6UubzOhUbeH1eUqtexnQcufQVj6I9+7cjXDqsN/UcT9qWKghP+I4QLrsWhK+7
	JoTLhzUdgXAF6VwuI3z9fw/hiSMQrvx2hMPDepOSk0jbsIJw1XeE8ORrQThyTQhHhzUd
	gXA16RyVEZ7y30O4ZgTCU78d4WnDepOS00nbaQrCM74jhGdeC8KzrgnhG4Y1HYFwLel8
	g4zw7P8ewnNGIDz32xG+cVhvUnIeaXujgvD87wjhBdeCcN01IVw/rOkIhBeSzvUywjcN
	Ixx2xuDqONw5KuzCdx6YF10FOe2UeCNUMWUA3G308bwfuokiRPP4+ZBDZTVUl0759UTl
	9NEtt7VSriEaR92vnPuk0NdIL8ke+jagz3C6GCWVE5a+yQYvfij/bjPhG4cT6ctBNapW
	PSRr6Ptv8NJSphvix9FTncN8bMVuRs28znrYl7gw7+Fb+f38v+mZqgipM/TtytIZWOXg
	uZRUQJsHIkkfBzhDJMvEs3+OA0cExIt/hhPUA2B+6ASNwlNeWFRs8BqCRFVcd7z/r/xz
	/54c52Z+RWccg9hxt9I8TvomvBTeK0qi1WoL2hak3JEh6AxGo5Z1OumgyWAXGFZnpw28
	1i5InNYmqjitRZ3Cac2aVFZn1ujBYNaYnEazJs1ptKitTqNNdDiNdiEdDBa1i9VZ1Bms
	zia6wWATjQYdx4KgdQp2e7rRZhPVFku60WzW2G0Ws0YtCpLWKWegY8druR87DTDe6LzL
	JteqtW84vVM8+vZTtoqPobKiokJ/sWKgQj9AiSyhwWgt25QfWq9/cVO+Tc6UktRR1yZ9
	Bf1VFBVig6nY5BtfbCpmFRJ9bDGRz6SQn7KMTxefd5+/Y1vH+3dv6SBuyafuc8T9hUrO
	M+1L3l/EFGFdG/YmwjK1Jfa2JSbjczK1YV1iL3lpd2Ix08S/AWaYGFaZDSpTmtXqUJ3E
	J8lrzPhkWBeGTm6G3m5J+8K7Zo4tLo7dGArNujizz/G+o+/1vlnR5sg5qKwkZRlRMOit
	aSZfPgYDwUCJfnypiVn844Ips8du6XisOntCmqah/CT/RuLVR95LfJT44POtib+f3bBm
	694FN2DWJ1vQTzZHiJA+VtLHBKXhFMkAJgvpw81INckq0ZEpqaSS7GbLF97Ku+nASdbk
	9b73r9LDZBxfatAHA2xxBloz0KIXBXbKT/OrZS12TQoUZi8uP5FYjKXdb6EXvZ9vxbTL
	tzWvv3hr4u3z2xIfKDrMww+Y6cwO8m9PWA0FLDp4sHN0Yld1xHuiRp71rP4cFMzsKyo0
	eS3eeXg5oWZ2yGc0SF+cwI8jn9XAb8KtWVjKTGEWsAu4lexKrp25U7off8RpgprxzHh+
	gtTC8wx9c7J+I8fxkiipRL9R4AXKJZXfqNaoGWRY9Bsp0jC8pOFYFAX5I1WlptMAtcCB
	XCqpUFQ5tCzaU7RxTDni7V5MGtoJGNsp/Sz7Zcpkt4NKq+KDMo+bZuaHJH0vT76oZPqr
	sqJCaMAGr0+FxcqfD9HxOaNLmL7EO7CtL2Fi+C8Sbcw/mN8PvMKMHRg3kMosIqRqku9y
	DjoZSKdTJD+mhDt2SI87fulmeR2TypstOmOqxRxOCZulbAdO1xxjT+Pv2NPOt6V3VG+6
	3/adt573aU4bThuZRRLvzUzdlebKLBNEMc3rShfVrjSNX9yR/sv0Z9PfSuf8aan+dN6u
	ThENumCqK8g7gpn5YtBuDwRf9+5pGHSKgbOz9JfJNQbKjGVlBiJjWUED+WlfZR9x8qLs
	o9Kiwskd4WrwcTxLxy7Ic4I7YNAb9Sa9Wc8JKf4xzswARXNXADNcKqsYAI1FF0Ctzufw
	UhFPiWRTB0Crp4SO40Mh1FeEQjKFckI59+CtDXBrQwOkWem2eDOweOz40vHFOjKjKPjG
	gEEPxUhLxTdGEJE5+uaEUqO+/wL/yI6Hbiw0HxZvKJrTMWnOS4m/o+2v6NZkTTv4/b08
	+rgpN8+bvWbaz37+YkPplPJH82vT9eijsycGqxKB26vvPdKF8o8b5IvpFESt/B/ptGpm
	OCS6BAp1mGouS9MKRrWdlpVOa8i2GkVjqs6tY3T9ZrvN3u9duWEIwYayUwpQV5Z4xUyK
	YrTYigpphRWPTbNa8pE0txRbfAa6S4pLfu2rPGrItKbbNXM8PUd7tm3jq8YtYphfMDjv
	me7+5eyT3XtJLxauT5Sz58lX3JBHp5XPhmeWmqdKU1V1Ur3q/pR9zr2ufcE9oeNOTVhi
	08Zk606px7jcIidku+xqo0udmi/m5/PpbH5afl427yhM0QW1EwPBdHtB4SbvuqpB7fsu
	9pXJHjBw9hLZuWDQ8mR+xeyDds/1ZTkyNIZMvz7gywgEIMtBiUGj80KqLkXrd40JYNCZ
	HYDUFKNXsS4ZVzFtKHTPPffQzz5k1ZJig1kUvGMCwWIysWzeoI5AyZQtC2RXUbCYleIS
	ZL6/uLhkT0Vr4uWDn+me1Qav/+Gr4QBbunP9M4mvUDyBkV/84Plq/5bvv3BDbuI1rmqi
	b/Km/rG/b3/3iadrghWPzX9/Tu0X6EIt5id29/Ys2fXr5w4tu4/JU/AsT77DeblZ9C63
	gR0eCRfvlLbrH097mtsr7dHvS4tLL0lvcR/rPjWnXCcJLpuY4jJq7KLdbmGCqQ6nKmix
	O5xxVB3xrhtaPX3K4hnGTVkmubTlCWhMKvJ0AxNA0UocryVObU4JAOopkdKEALI6SpS1
	ICchAirTWDJOcXIZCyN5PeMdAyWEkMh8uLFwxomnt2//OR1c9ye+eD/Rj8ZPhDZM3bN9
	8db+ngNn2XcTnyUuJgYSz2CoH3UY5uX9R/It9hg3nXynAPPDD09Q7eS3Gx8377TszBGy
	Mv3BUm+1d0rmlOD8zAXBFZkrAx0pHdoOXbuvLbPN3xbYk7E318TSUubzuHwTOCxOa7rN
	kmfOz0rVrJIC/lI/4x+jVXMhk+136S6TyLnyd4U0BaJKp2dEKPAWONy2NFvQOjErIAaz
	HEU6d1A/EYL59sKinuH403dxYND/yvTEyQGorIBSQxkF4so+ikIUfqxltyrIzsA8JmDx
	OwJendsLKvoJCdlcOuzlc4hzGanMabZ50ZM6xgveMTqtFFR7MeBXqTGP89LvhpRkGNK9
	aE+jRAlDiqMqiWKJK4aguE6vd/LHUtkgBXLoKRlHS9maJvoGw5DFbE1zoxytzBSgAkG8
	IPkje5fvvD5428ObJ7W9d/yfN09m9vOBiY+vWBXNmnXHC1Wr3vngwmkRn8XahYULFtwU
	zaTIPSZn6j07f9O9sOX6sVNmhatz7CZXQW5068Nn3nmK+ZLikjV5gVHxC8lb5/xam6/u
	1WEcK8N+Lq3Mygo6tcFBsYlO07PBorOksm6WYfvT7HYHxab1XxubCior5eDUpx84S2/k
	YoMckehB6DnHW+TlGCiRw9PeYwcOBCxF2gyze3Jww8JHH+UXJt7YMhCdYNIg062S7lnJ
	vLhFiZsaClIfcQX0Di+Rd7f0W4q8nWWJBHlbWyDvXmm/TfY8Qbv6K5w0xBUWmYqdaFUh
	vUJ9mPHp5S/fS+zAjnOJy4nEWezgChKbsIMf+GrgPXws8T1G3vbQePQdwR6lmKgCNawJ
	V40XamAB1OECYSW04ErhDl6FvCBk014A1WoU6IWFTBnHCiAKZZJKrRb5iaIjhZ0Gdk1K
	z/BCVt6CZ8nl6I1XpiS045R9kd78m9a/KG8xx6O3xGtB2sfgOObugaPsxIHNTFd/J77a
	zcLuLQP8btJq6Dsm2Uy/n3zdlUqFtGkmxFLoF/Fy+jVmKv0AOQfm00PcJP9CTlY3EsmX
	QC1g9tx5tTXzQzXNa9qb21Yta1JaKNWURIhqiRqJWok6iR4heoooRtRLdIboQ6LP5aGJ
	9ESe5NBFBTDMI3hGyb5RMv3vwYj29Dv8CFmOslePVzdKVjC5ar4Vo+pXjpJvGSXTV+eI
	8dtGyXeOku+S5f8HTZGe2QplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjUzNTkKZW5k
	b2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUVNVUEhWK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0Zv
	bnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAgMCA1NTYgMCAw
	IDAgMCAzMzMgMzMzIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDI3OCA1NTYgMCAwIDAg
	MCAwIDAgMCA1NTYgMCAwIDAgNTAwIDI3OCAwIDAgMCA1MDAgMCA1MDAgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvUVNVUEhWK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMg
	MjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI5
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	MCAwIG9iagooZHVjYXNzZSkKZW5kb2JqCjMxIDAgb2JqCihPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwpCmVuZG9iagozMiAwIG9iagooRDoyMDEwMDIyMjIwMDMzMFowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyOCAwIFIgL0F1dGhvciAzMCAwIFIgL1By
	b2R1Y2VyIDI5IDAgUiAvQ3JlYXRvciAzMSAwIFIgL0NyZWF0aW9uRGF0ZQozMiAwIFIg
	L01vZERhdGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDEzNTc0IDAwMDAwIG4gCjAwMDAwMDMyODkgMDAwMDAgbiAKMDAwMDAw
	MTE1MyAwMDAwMCBuIAowMDAwMDAzMTQwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTEzMyAwMDAwMCBuIAowMDAwMDAxMjU3IDAwMDAwIG4gCjAwMDAwMDIy
	NDAgMDAwMDAgbiAKMDAwMDAwMzEwNCAwMDAwMCBuIAowMDAwMDEzMjA5IDAwMDAwIG4g
	CjAwMDAwMDcxMDUgMDAwMDAgbiAKMDAwMDAwMTM4MCAwMDAwMCBuIAowMDAwMDAyMjIw
	IDAwMDAwIG4gCjAwMDAwMDIyNzYgMDAwMDAgbiAKMDAwMDAwMzA4NCAwMDAwMCBuIAow
	MDAwMDAzMjIzIDAwMDAwIG4gCjAwMDAwMDM0NTIgMDAwMDAgbiAKMDAwMDAwMzMzNyAw
	MDAwMCBuIAowMDAwMDAzNDMwIDAwMDAwIG4gCjAwMDAwMDM1NDUgMDAwMDAgbiAKMDAw
	MDAwNjgyNSAwMDAwMCBuIAowMDAwMDA2ODQ2IDAwMDAwIG4gCjAwMDAwMDcwNzcgMDAw
	MDAgbiAKMDAwMDAwNzI4NCAwMDAwMCBuIAowMDAwMDEyNzMzIDAwMDAwIG4gCjAwMDAw
	MTI3NTQgMDAwMDAgbiAKMDAwMDAxMjk3OSAwMDAwMCBuIAowMDAwMDEzMzg0IDAwMDAw
	IG4gCjAwMDAwMTM0MTEgMDAwMDAgbiAKMDAwMDAxMzQ2MyAwMDAwMCBuIAowMDAwMDEz
	NDg5IDAwMDAwIG4gCjAwMDAwMTM1MzIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAz
	MyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDYzOTQ3NjU5YTYzMjQzMmNm
	NDQwMWIzZmU4MmRjN2Y5Pgo8NjM5NDc2NTlhNjMyNDMyY2Y0NDAxYjNmZTgyZGM3Zjk+
	IF0gPj4Kc3RhcnR4cmVmCjEzNjk0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChkdWNh
	c3NlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAyMjIxOTU2MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDAyMjIyMDAz
	MDBaKS9Qcm9kdWNlciAyOSAwIFIgL1RpdGxlIChEdWFsSW50ZXJmYWNlcyk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxNDUxMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NjM5
	NDc2NTlhNjMyNDMyY2Y0NDAxYjNmZTgyZGM3Zjk+IDw2Mzk0NzY1OWE2MzI0MzJjZjQ0
	MDFiM2ZlODJkYzdmOT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzNjk0IC9Sb290IDE2IDAg
	UiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoxNDY5MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABDSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQaBwSKxmNRuOR2JtKQAAGyOECG
	TACLtiVSiBRJ6gBiK9kgAVFEhAAJR0AzsACifR6gR54UMAOyjAASUkAOamAAC0+WQJr1
	MACmrRF8OoAM5oOQABwYDIABYERypteq1eg2uMvu3ABt3GvhwOAB0Xe53WLs++AAAwcB
	AK/WyJPzDAAZ4nCYuKvTHABmZEADLKAAHZeov9mMhoAAGPB3AAFESbh4CYyHWe0inUa2
	Du3YAB1bOEXFtgAS7mERdrb2aCoVa6JaqrazhceGcS1RZ/u5/og8JYAB8WhG7Op6AB5P
	UBgAEv52gABBgT5566F+gkLAARiAJxud3++M8APX7AAvfmowyB7uWoW/qHvihARwKpyo
	IW5TjOYfbNGgtAaBYEIAHofCDAI07Ds8AB7gAc53oKBoGAKAAIAiBiNtUD0VgAfUXAAC
	MYuQ45lRqAAbRw/x5n+T5DE4AAhjIJAAHCbp5gAfZynGAADg1EhzgEGYACoHANMJBUZy
	y+yXpAaTfuCB8wpYe5/mCYLOh2FIDAAWxooIFQOpyBYGLKAYFusCwIrKtksSy5Bz0AAB
	80GAAB0MAAO0SljnFUUpdgAFwZBaAEMNOe8jgAEIZBLDbXT7PzhG1UVMpOb1TNw3SBTI
	YJblu7wHvWAgFgalB+u6EQZBXGDhU/UDCS2AB12EAAQWKAByWQkSSIvXtfINZtnWizKV
	Gw/aJnxbAAVEbTVwPEiJwGnwUWlciCoujxq3SAAL3YAB53fUkJ3LeaN3OjqmHMABu32A
	ATX9dd23pgSKXsoNoYHhCH4KoGD4ThyFYWj2G4filzIHalrIeepogANYale/BeDgAAbg
	0CD4J5cWKuPZiqOKiJ+RAaZpHTTIZXHFCzZc5eVtQi5kmSY9BHoeyCwQ/6eAEAoEyY07
	CMMfgABzqeetdlq0Aofh5AAcZ/aYAB7Hy0QJ5OBwNU4DWcz5ncF6qxaUpXANy3Cn+3MZ
	iK2reU29gALu/PEwO7YfvCK3fI448QABJcW0QFAVwWHcJFO2chivJI1ifK3Ly6M8zzVp
	c4ivPc/Z3Qop0fSVB0yJ9R1Ms9W4fKddgXYIj1vZ5ZuWGdl3HN91iXed70Hfo72/hZ94
	iKrcfYARqZWpaowLBeP1Xkoh5dtVGCvtgAd3vAAE/wr8nnqdy/6KnT9PAMF7YKgAcv4O
	8BOmAl+vy/MjHlLebP+RKCDJxxQBegDl8Zf37tWesRMf0CwANAJmjgGyhVDwHOQ7UAD6
	WaveNCQdba/V/kHAtCEAAE4SQUMJBYh7xoTEehQal4MKzhQtITAsfxMBiDEAAD2HUBYY
	QIfORuDQAFTDeg8CYyxmIevIh+RocETQAAGigACGheYkxKfyRRqEQlTlJBIXAuRuVOPS
	iqWsgIAADwEAAAMAAAABACgAAAEBAAMAAAABADIAAAECAAMAAAAEAAAE7gEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABADIAAAEXAAQAAAABAAAELAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAE9odzAAcAACfEAAAE/gAAAAAACAAIAAgACAABAAEA
	AQABAAAnxGFwcGwCAAAAbW50clJHQiBYWVogB9oAAgATABQALgAMYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAA
	AWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwA
	AAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAg
	YWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNj
	bQAAJwgAAABubW1vZAAAJ3gAAAAoY3BydAAAJ6AAAAAkWFlaIAAAAAAAAGXbAAA6RgAA
	CaRYWVogAAAAAAAAaMsAAKyrAAAaoVhZWiAAAAAAAAAoMAAAGQ8AAK7oWFlaIAAAAAAA
	APNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUB
	KwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHg
	AekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC
	1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4
	BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYF
	ZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcD
	BxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI
	9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsd
	CzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgN
	og28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBY
	EHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kT
	ehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbK
	Fu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoa
	kBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6E
	Hq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi
	+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeW
	J8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIos
	vyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIP
	MkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k3
	9TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+
	Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVE
	qETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktx
	S7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS
	5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0
	WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmVi
	uWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsT
	a2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0
	L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31b
	fbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+H
	VIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFW
	kb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8Sc
	MZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQ
	p4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y
	07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6T
	vw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTL
	Q8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp
	2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLl
	i+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc
	86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA
	8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGS
	AZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYC
	cAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8
	A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE
	0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZW
	BmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsI
	LwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5
	Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcM
	oQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86
	D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0S
	PBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVt
	FZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0Z
	Exk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzm
	HQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQoh
	NyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWz
	JeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUq
	uCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/k
	MBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1
	pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJ
	O8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpC
	DEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUiv
	SPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP
	+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdi
	V7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxf
	fl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmew
	aAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdw
	oXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmj
	egJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6D
	cIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1I
	ja+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX
	95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKq
	oxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461Wrcuu
	P66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnS
	uku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbG
	U8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM
	007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fg
	PuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h
	7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8
	CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAEAAoAEsAewC4AQIBUwGxAhwCkQMV
	A7EEYAUiBfQG1gfKCNYJ9wsfDGoNwg8kEJoSIxOsFT8W9BibGlAcDR3NH4ohVSMbJNsm
	oyhkKiUr3i2ILx8wsTJHM981dDcLOKA6NTvAPUY+0EBTQdBDS0TBRjBHm0kDSmZLw00X
	Tm9PuFEEUkxTj1TPVhJXUliIWcBa9VwhXUxedV+WYLxh3WMBZCFlPmZXZ21ohmmcaq9r
	wWzPbd9u7m/4cQJyDHMZdCV1MnY+d0l4WXlpemt7RnwbfO99xn6if3yAWoE4ghqDAIPo
	hNGFwIaxh6aInomaipeLmoybjaKOrY+5kMeR1ZLlk/OU9ZXqltqXzZjBmbWaspuwnK2d
	rp6xn7WgvKHCosmj0aTWpd6m5qfpqO2p8qr1q/Ss8q3vrvOwD7Ewsk6za7SDtZ62trfL
	uNu567r7vAm9Fb4gvynAMsE+wkrDWMRmxXbGiceeyLTJy8q/y6LMgM1czjjPE8/u0MXR
	mtJx00XUFtTp1bvWjtdi2DTZBdnX2qzbgNxV3SzeBN7V33vgH+DA4WTiCeKw41vkB+Sy
	5WHmD+a852roGOjH6XTqIOrK63fsI+zM7XXuHe7C72vwFPC48Vzx//Kk80rz8fSS9TH1
	z/Ze9un3V/fC+Br4YPim+Oz5c/ob+67+I///AAAABAASACwAUgCGAMgBFQFjAb4CJwKh
	AycDtwRgBSAF6gbEB7QIuAnNCuoMIA1oDsMQIxGNEwgUihYdF7sZXRsDHKseVyAOIcEj
	fCUpJt4okiozK6stDy5rL8kxLTKPM/U1WTa/OCI5fzrfPD49mj72QFFBpkL6RElFmEbi
	SCdJb0qrS+lNI05bT5FQx1H7UyhUVFWAVqNXxljmWgNbIlw7XVlec1+IYJxhrmLBY9Nk
	42XxZv9oDmkcaihrNGxBbVJuZW90cIlxmnKyc8t00XW2dpJ3a3hIeSh6CHrqe818sX2b
	foR/boBbgUqCOoMshB6FEoYHhvyH8ojrieSK3YvVjM2Nw466j6qQm5GOkoGTdZRulWeW
	YJdcmFiZV5pWm1WcVZ1VnlSfVaBVoVSiU6NVpFOlT6ZNp0moUKl2qqarzqz6rh+vSLBv
	sZSys7PTtPW2FbczuFK5cLqOu7K81r37vyTATsF8wq3D4MUMxhvHFMgHyPrJ78rly9zM
	0M3Fzr3Ps9Cn0ZvSj9OE1HjVadZX10TYM9kf2gra9Nvf3MPdkt5d3yjf9eDD4ZDiXOMp
	4/bkweWI5k7nE+fX6JrpWeoX6tbrkOxL7QXtve5x7yXv3vCP8UDx8PKk81j0CvS29WL2
	D/a791X35/iJ+Tj5//rt/Av9Z/66/zP/d/+7//8AAAACAAsAGgAxAFAAdwCnAOABHwFh
	Aa0CAQJgAsgDOwO5BEIE2AV+BjEG6ge4CIwJbApcC1IMTw1VDmIPdxCTEbMS0hP1FRUW
	OxdaGH0ZnBq6G9Mc6x37HwcgFyEpIjojTSRfJW4meieGKJApmSqgK6YsqS2pLqgvpDCg
	MZUyhjN6NGk1VzZENy44FTkAOec6yjuwPJs9iT55P2hAUkE/QihDFUP9ROVFyUatR5NI
	ekldSj9LI0wGTOlNy06tT5FQdlFfUkZTL1QXVQNV8FbRV6VYdVlBWhBa4FuxXINdVF4l
	XvlfzGCeYXNiR2MbY/BkxWWYZm1nQGgWaOtpwWqVa2lsPG0MbdFujG8/b/JwpHFTcgVy
	t3NndBd0yHV5dit23neReEZ4/Hm1enB7K3vpfKt9b34yfvl/woCNgV2CLYL9g82Em4Vt
	hj6HD4fgiLCJhIpXiyqL/YzRjaSOe49SkCqRA5HckrmTlZRylU+WM5ccmAiY85nhmtCb
	wpyynaSem5+ToIuhhqKEo4aki6WQppWnnKinqbOqv6vNrOCt8a8FsBqxL7JJs2S0g7Wi
	tsO35LkMujG7WbyCva2+2sAFwS/CW8OKxLPF3ccKyDLJYcqsy/vNQ85/z7rQ7dIk02XU
	pNXy11fYydpM2/Tdv9+44ebkUecj6mzuavN2+ln//wAAbmRpbgAAAAAAAAY2AACVRgAA
	Vs8AAFKpAACRTgAAKHIAABcKAABQDQAAVDkAAtwoAAKo9QABczMAAwEAAAIAAAAYADIA
	TQBmAH4AlgCuAMYA3QD0AQwBIgE6AVABaAF/AZcBrgHGAd8B+AIQAigCQgJcAnYCkAKr
	AsYC4gL/AxsDOANVA3QDkwOzA9MD8wQVBDcEWgR9BKMEyQTyBRwFRwVzBZ8FzAX5BigG
	VwaHBrgG6QccB1AHhge9B/QILAhmCKII3gkcCVsJnAnfCiMKaQqwCvkLQwuSC+EMMAyF
	DNoNMA2JDeQOQQ6gDv4PYA/GEC0QlBEAEXAR4RJUEs0TRBO/FDwUuRU7Fb8WRxbSF10X
	6xh9GREZqRpDGt4bfRwhHMUdbB4SHrwfZyAVIMUhdCIlIuIjxiSyJaEmiid5KGcpVypE
	KzAsIC0LLfYu4S/KMLMxnDKDM200VTU7NiI3Cjf0ON45yzq+O8c82z3uPwFAGUEpQjlD
	TURfRXJGhUeYSK5JxUrdS/tNGU41T15QhVGwUtpUEVVIVoVXxFjmWf9bIFxBXWhelV/A
	YPBiJmNkZKRl5WcraHZpxWsWbG9txW8acHRxy3MmdIB113cweIl543tyfSN+4oClgm6E
	O4YVh/WJ1YvGjbiPr5Gmk6GVp5etmbGbuJ3Dn8Oh36SSp1uqGKzTr4CyNLTft5m6VL0U
	v9/CvMWQyH7LcM570XXUkde72t3eA+FJ5Kfohu2W9XX5NPrX++382f2m/qH//wAAABYA
	MQBLAGYAfgCXALAAyADgAPgBEQEpAUEBWQFxAYoBowG9AdYB8AIKAiQCPgJZAnQCkAKs
	AskC5gMEAyIDQANfA38DngPAA+IEBAQnBEoEbwSWBMAE7wUfBVEFhAW3BesGIAZWBowG
	xAb8BzYHcQeuB+wIKghqCKsI7gkxCXYJvQoFCk8KmwroCzYLiAvbDC4MhgzfDTkNlg31
	DlUOuA8aD4EP6xBWEMIRNBGnEhwSlRMQE4sUDBSLFQ4VlRYeFqsXORfIGFsY8BmJGiMa
	vhtcG/4coR1FHekejh83H94giyE0Id8iiyNeJD8lKCYOJvQn3ijHKbQqnCuILHYtYy5R
	L0AwLzEiMhQzCTQBNPc17zbqN+g46TnuOvQ8BT0YPis/QEBYQWtCgUOaRLFFzEblSAFJ
	H0o/S2FMiE2sTtZQBFEzUmBTl1TSVgtXTVh4WYRak1urXL5d3F78YBZhOmJgY45kvWXq
	ZxxoUmmKasJsAW0+bndvs3DwcihzZ3Shddl3EnhLeYV633xiffd/j4Engr+EWIX5h5uJ
	O4rhjI6OPI/tkaCTV5UZluWYrpp+nFWeMqAOof6kKKZfqJKqxa0Br0Kxg7PQti+4krsC
	vXnAB8KUxTbH3sqSzV/QHtL81ebYxNut3rnhxuTf6I/r2e6c8Ofy1PRz9fj3tP//AAAA
	JQBPAHgAoADHAOwBEgE2AVwBgAGlAcsB8QIYAj8CZwKPArkC5AMQAz4DbAOdA84EAgQ3
	BG4EqATjBSIFYwWlBegGLQZzBrsHBQdSB6EH8ghFCJsI8wlNCasKCwpuCtQLPAusDBsM
	jw0GDYAN/g6ADwIPihAXEKIRLRG5EkcS3BNxFAsUpRVFFegWkRc7F+YYlxlLGgEauht2
	HDcc+B27Hn0fRCALINYhnyJrI04kPSU0JionIigdKRwqHSseLCctLi46L0kwWTFwMogz
	pjTDNeQ3Cjg0OWM6mzv3PWk+4EBkQeVDckUBRpZILEnGS19M+k6PUChRvFNLVOBWb1f+
	WYVbElygXjhfy2FjYv9koWZAZ+NpimszbOJui3A5ceVzmHVFdvV4qHpdfAR9pH9KgO6C
	koQ0hdyHg4kkisaMa44Nj62RSJLhlH6WHpe7mVWa8ZyOniufwqFhovuklaY2p9KpZ6sF
	rJmuM6/LsWmy+LSVtiy3xLlduvS8i74ov8nBZ8MHxKTGT8f5yZ7LTM0Czp3QG9Ge0yrU
	v9Zn2AjZudtr3Q7eruBX4ezjbeTk5lPnuekU6lDrg+yt7cbu0e/U8MbxtfKQ82z0LPTr
	9Z72SPby94j4HPiv+S/5qvok+p77Avtm+8r8LvyH/NH9G/1l/a/9+v5N/rn/Jv+S//8A
	AGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAAAMAAAAMZW5VUwAAABIAAAA0ZnJGUgAAABYAAABGZXNFUwAAABIAAABc
	AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAGMA
	bwBsAG8AcgAAbW1vZAAAAAAAAAYQAACchAAAAADDleyhAAAAAAAAAAAAAAAAAAAAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{128, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
