<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-22 20:14:32 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{274, 404}</string>
				<string>{160, 404}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.75, 340}, {185, 137}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Rotation</key>
			<real>359.071533203125</real>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f0\fs24 \cf0 ... Stack new \
push:  ... ; push:  ....\
Stack new \
top    ....}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Points</key>
					<array>
						<string>{305.25, 388}</string>
						<string>{287.25, 388}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Points</key>
					<array>
						<string>{287.25, 388}</string>
						<string>{269.25, 388}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Points</key>
					<array>
						<string>{287.25, 406}</string>
						<string>{296.25, 433}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Points</key>
					<array>
						<string>{287.25, 406}</string>
						<string>{278.25, 433}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Points</key>
					<array>
						<string>{287.25, 379}</string>
						<string>{287.25, 406}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{278.25, 361}, {18, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>52</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.75, 306}, {54, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{266.25, 184}</string>
				<string>{152.25, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305, 120}, {185, 137}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f0\fs24 \cf0 ... OrderedCollection new \
insert:  ... after: ....\
OrderedCollection new \
addFirst    .... removeLast}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Points</key>
					<array>
						<string>{297.5, 168}</string>
						<string>{279.5, 168}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Points</key>
					<array>
						<string>{279.5, 168}</string>
						<string>{261.5, 168}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Points</key>
					<array>
						<string>{279.5, 186}</string>
						<string>{288.5, 213}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Points</key>
					<array>
						<string>{279.5, 186}</string>
						<string>{270.5, 213}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Points</key>
					<array>
						<string>{279.5, 159}</string>
						<string>{279.5, 186}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{270.5, 141}, {18, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 86}, {54, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{49, 482}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Restricted\
Stack}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 510}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 push}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>44</integer>
				<integer>45</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>43</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{49, 377}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Stack}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 391}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 push\
pop\
top}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>41</integer>
				<integer>42</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>40</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{94, 482}</string>
				<string>{94, 433}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{49, 267}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Stack}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 281}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 push\
pop\
top}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{49, 129}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Ordered\
Collection}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 157}, {90, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 insert:after:\
removeLast\
removeFirst\
addFirst}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{94, 267}</string>
				<string>{94, 213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-22 20:24:58 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWUuPHDUQvvtX+Dg5pPG723BjBQeE
	hGBX4oA4oEmivDaQ3QX+Pl/ZrmpPt2dmgURR91SXy/X47PrsfNY/6s/a4G+MWc+L1w+v
	9c/6k/7i5tHq46O25e/jUb80U9T0r1N8g4/f4d/7oq5uboslo29vYNSWHy/pQXaP9zoH
	7dKs64tLsPVR38IBAyMGRrZjVBtjA1Tv9TJr10ZZY+X9bbHbdMhcyDrORmfElCgceKmq
	l9sJyClo2ziv2mQBwTsK3mgE3g1CADEv5NbXd9o6fDf6JZ4vAz1nfXevv/jWTgax373R
	v+jDuxeUN6cPn/jl8TW/PTy9UOXbly+QV+j8xl/eNMFTe65DoPqrvvtOf3NX6iYpvuiY
	3/v1ICbvf+dZ/xLZ9y9U9Vo8eoQrFyamPO4zYpGFe3WakMsTf9sClrQ9dBMrQuom4vHE
	Lu4jllBe1XjVob3ow8VZKxpOlwIgk1wiyLgFAFNvescE7QQsl0WrIP0CsBIwdLxXSCNy
	b4xx+u54gjHnJx/MArS1gjoG2uGHh1evH14joLv3I2jA9ACzLtM0edGlTgCu2ANwbxgV
	gEcB50d5VtAKWI6s+YSqFVUeAsyvmNntJ0hPSGWVBqfKKu2q2yfRLZaSGByt5SurMyx2
	EGlZnWaPiT/Y9T/55fFt57PqHMICg+0Gt3F9MEvYzHH443fMcfdeDdbrau5MvWHPLluD
	TzCouMqjnEYAB9myoe58XQgnOcU2XLQo81dyGk0eLDObJmPNjLRUFwEexbve7ZOsNkHH
	hy6xw+VSMuxqcwgBzUFdbg7kE43x0hzKKLQUag78XppD0VH3HOhuMfvYcNi6RetpZ3Ln
	c8PjM3LnZ8bMrlv0eFS1W1zBY582RL7aPo9HddqRGI+jTWI1dwmPW4OER9l1Rnj0+SIe
	abViJ/Bzw+Mz1rjPl/FYXew3s6t4HDnuwIdkiZzd4aMt0KnL7cpCcimNN6fttoH99xoU
	yGPV0zMk0c2ePC49CaTnDHwDOohoscdkakB2HCjXvrWjcfjg57hvRHD8J+YO0iAeeXN9
	euA37hSyOzyJNpqYNI3NBjz2RjaiURuTyquDzHWyE+0q75Y4LSno5BElnvfIJ95mZCJ5
	fArZqU5iJhvNAp02Cvw0+aSPkDhkCeBP6NvWWY/y4BspdxJ88kmBTPColKdEysmz5VVS
	Z6cy0yjxEHOJ5eCmBa7CQ569SVYPW1zHMwjhSGzw5BN2TYnWhpmjbRmxEfNRkDIqppK1
	Ln4bc/OJvWSJRGLXURztalkkMnuNXzUPKddiOSBrJdccv10ltULrKML+do3Q+nRzxnED
	TlLt6/uS2kllq0+rY9WhdzohkQcf1cj+Tn9ZWL90p7P2lU0L+ZMs+Yb32hyH+nluOuKb
	6IdsgDY3hYTTCu28pqA6+DyD38yEzwjJPJkQvQ6IJiwAbEAJF7S9YxF5A3vQnIxzaNLQ
	nEwkQCYMIUTM4GrlBxaMTTOU8QVjLZzPFhPgp6eJuudRkSSCVsMi3FrfxN+P+m31eA1g
	uMspGm8TKuFx7qxREnZjMnCQo7QhTjkGxN2itB7ryhLZkSiV9W7KCKCL0jrwPI6y/OAo
	6UcXJf2kmNpT1c8kcThv1ijXN/GXoyyrJIGe7wJAMSzW+BqSeMNBwoudjEJotYEn2EHC
	Wq3iW/BpctEVf4/MlYbHYKAFCIuZmNe+PSDBaA123lAF9IapHRC2T93kP7TngxzNWltQ
	h/XcKN9uuJvICRZnlHpulRdpK0c+S7/j/iSj5GjObohARv/NhqEi3Ul/BuGtNwD6ORkZ
	HMPlnPuJvTq5HqjHKb4eYPf4uc0i/9btWkE4+MXrhHJiO2+yHvZgugt7PYQ/I2zuyrgV
	kfPB2Trr59a53U9crHPDwtU6q8O1Ov+rgF3cA19KIeCVl/HlQ6tKzT5XZ/vkgp97sj6v
	HXUYX/a0RImT3Z3LoEWWFpZoq1B2IX5kU5zijBZJP6+f2WwMYBFFeR1bTOHktppaJnAK
	6lGdfq+Axjyjl7cJOxoHlOHSzmXQF7DyYIXGYdOyRCGDZSK1Sphs8ShTCJkiO2hzGQwn
	GKZxS5iCAY3rJAbtMUEgNG6eQRnBAoKtlpVbJTz70kY1D4kysWU0OKJx3eyrpMSlOC6i
	cXwHOyYDNQ8+FTqHfDqO2qdK59QqmZnOtTx4ECsiwV0ePBJffWNvO0mJSHWjOGovlkXS
	ZkfUNQ/sYZcHjx5OdA4etiqwROq7jjpLt9CPcCEILyn48kOhUg04w5zVEaREDApIjLhm
	YKhtRxTKeDIi0+K4MKKsoOYV2BXmAMclF5el3Xls56ARIA5NSeKgES2OgKoCPxWVOaYM
	4k4y3NDAFZyRsvcAMVp2yplwCd5pQEUC1cOD9ASPHTpBmdgPgBFwviOZzYFuYgJYfKJz
	UcC5AFQQtiCJBsuJBAuIVgh2WgxuPEmSDBYfkSFkz2WsDcgcbCkPEpiiw3io4+hg9V5y
	hAxGZ/poQDLoQof40oLDBsiYN2AYZs7k1jZs6BFJ3CQDGRsyRdEEZnEbinihKWnz2OVM
	AteVtGEtwOfcpc1Hi9TGPm2KZIuBrEubx7HLGpSL01YEFixc0kYSn7GPrGlTJJsXAFGS
	5JE2Cn4g6dKGNIG546JkTZtCRWvCu7RJ2JK22dNtzILtKxD8R8lIAIB3qqaHDg5AQqYD
	AEmQr1L4nawmA5eJKCqicjDfclGitDUX2ICWBA8oF3TfOuKhZsoZecL+iF3BJmc8KtK9
	ggOyQmiLZgaKBncvWISFqm5uWa9SVXW4ZT4pXfP4gfvtJ2aLV3nF6mjnfvf6byMZUMzx
	RVKlyV82psiO8/Maofiq8XTWb3Oow8k9Os9RWSzr8vPcHJAT1eQb8/+YoXPHEmv35Ow/
	l1L1nPh/OUp0dvRfPgWf6AybW1xcumr8mfBnvXzd9ox6lYEN2xSShksT7wpJeRZJwz0D
	NvKToeiaNNSullaOJurdd9zT9hTtx38ASvQeewplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMjI0NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1
	OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAv
	TGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDg5MzYg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLfBTltT/fvPaZZDebfSab
	2clusnlsnpB3IJOwCQkhEAKBBBPNEpYGDAoWEUQoAhoIPuitCqK3vmhB1HYTLCy1erkU
	n8ivVrAootgKiGJq9aKIkNl7ZjamJL9ef/x+119n9sz5zvc88z9nzvd9M7vslluDEANr
	gYamuYElC0A5hC0ApLVrcWBJVDbZkN/RtXyZKyqz6QD03QuW/GRxVFaHALSen/SsHG5v
	CgPE9HQHA/Oj5XAFeVE3ZkRlMh65p3vxshVROf4Ycn/PzV3D5aYH5PLFgRXD48NJlF03
	BRYHo/WFbuTpS27+6bJh2YPcv+SW4HB90or6/QkI5hphEWigB9RAgQHPdgDVOa0HGCyV
	y5GqslsevyGu4mswqpXunvTmrJUTrwh/uHTx5BWvbo2mFutplPpyAbbhMqQMAD3B8vd1
	a0ZK5FL5MIahOSsMdUgTkcYjZWb1q8Xfky2Q0HFB1BCeAR3/rv3vL5EcxP+scg2RHFEf
	A5qu9RV81/r1dRlVGtIAxQwBntSAR+H+Ac8zfJhMHPC4kU2IMmqg2IkSiJpiDz9UPI+/
	UhxWEzGR/9bzC/4i0jeeSv5rTz7/Z6z3VvFk/kgVlg/whzPDFLI3PGGGiHH8a547+d8V
	Z/DPF5fzA17MG+D7q5Dt5XcU38k/tUHJeTJTYU94wmT7AP+4zPbyj2H/D61XCh6MNlwX
	ZUs2KAPdvEdhN+0JU8/s5Rd70vh52JCIOr7D08O3e0r5WVVhkjrAN8rN9vJTvUf4Bnno
	AV6MDlQU7b3Qo2hcEB3W53mBT4+OkCLXFk28yzOVd2L/vscf4n2e6/mqzDDZta8uPdNT
	532oKEwuKGPIDBWV2U1R1uV9keyEyZBB5kIqeXhPXQbqTLYM8OuRbd9Tl16cGqbPifH8
	Hm+ddwNSEVIqUkuYzBJ9qq2q+aoW1ThVlipDlaYSVMmqRFWCOl5tUMeq9WqtWq3m1Iya
	UoM6IRz5SMySvSiBM8iMY+Qro6QNlJzGC16BImoKpkCYg7ssyyttlfETjaW1/n9x6VQy
	O/1Z/zxs/0xm2Ygz9FDDzNbQbmdbqEBORJxtV5X/f5LBamzd0LxyT/PK87Nrgu6aTndN
	EKkztHl5ty20dp7L1X9+pVzgCtFpnfO6umUeCIZWuoP+0Hm339XfrLQbUzxbLm52+/th
	ds2s1v7ZYtA/0Cw217gD/rY9TTV100aNtWlkrLqafzFWjdxZnTxWk9JuzFjT5OImeaxp
	8ljT5LGaxCZlrKysmoUzq4E9AEb2IGSzW8HJVIMTIHIC6X2ZSzMjX7BvgTYyFBmkMbKR
	FJlOXSYJ8FtQwT5Yg9HmbdhNNOCGQVIA7xEnyYR3QYL34W/ggM3wOF5r4Bz5BqPMpyQd
	6xTBOvglPBZZAkugEs9zhAUzlMCnkVWR1yKXoBr64BBRERNxRvZDLvTiuR0eJXpqXqQf
	bDAVbsOovg5ehxORgchn2H8RnCFGksuURz5AB2MxpxQ2wW7YRwTiJpnkusgZzLehju2w
	O9IYWY7tvsBauTANVuFofyU8SSNZZDv5kB6MrI3ch/eWhGUt0IXnYrgTtsGj8JxSax6T
	xJqxfz80YNl98Cacg68w4GaQarKCeof+jP4HU85sjxxCPVpwvE54jNCIioe0kPlkCXmO
	PE/+SL6hiqkAXUq/wyxhnkDdWmAjPAEvwqtwFD6A8zAI38EQYVCniWQ6WUX+E9v9jRpH
	dVCrqXuoE9QXdD79IaNiNrN3sS9EmMg7ke9Q52TIhHJ80mdAKwTxXAA3wa3wM9hAVLAV
	+uGPqO0pOEW0xEByST6ZTGaR68iNZCX8nOwgvycnyWlylnyK2pkonnJTudRyHG8dtYl6
	jhqg9lODtJFeRq+mD9Af0t8wZqaDOYDnKTabXcYlcQ2qGdID0qlIdmRLZDvaxYKnBzIg
	GyYSBlFcDBvQkpsQs0dhBzwDv4EBGIhcJqVwCP6Mev0VvoCLaLEkPAVSQEpIE5mBGvaQ
	xeRnZBtquJvsRS1fIC/AcXKcXMZTAjulobKp66gAtRLP7bCNOqrgo6cFOp3OphvomZEv
	6efofvorJpWZyyxlVjF9zDbmMTaJncDOYeeyS9gH2b3sYfYv7BfsBc7J9XI7uOe5oyq1
	arxqm0oiKaiLi6TC8/ASet1D9BKUPTCJbECrzoY30XsH4WW4DJfgAOwkTpBo2ZppkScg
	HNmI1nwRfkffARXwc+oX1JRIJb2L1pCCyEXsKw/t9f0JYmZGujct1eNOEVx8sjMp0WG3
	WS3mBFO80RAXG6PXaTVqFccyNEXAV+Ou7XSF0jpDTJq7ri5blt0BzAhcldEZcmFW7eg6
	IZfcLoBFo2qKWHPBmJpitKY4UpMYXBVQke1z1bhdoSN+tytM5s5oxfS9fnebKzSopBuV
	9BYlHYNpQcAGrhpbt98VIp2umlDt8u6+mk5/to/sF3Ey0Gb7YD+ACDq54xBMCqzG4AqT
	5Bo1IYfbXxOyuzGNZXRqTWB+qGlGa40/URDasn0hMqnLPS8E7upQXNZwc7kdBsHU5lYc
	O9u3MIT6w2b9fPf8zWER5nXKqUB7a4gOtIWoTnkMY1bI6vaHrLefsf1T/D5Vc89VhSEq
	tTYQ7KsNiZ2bEXRZ7JSlwD0oNcx0YbfUXW2tIXIXKicroegevYvoNJHaucgV0rir3d19
	izoRc2hqHXCIjhp3p78tBM2tA3bRrgjZvv22NeUCgrI/uyq7Sublgm1NlH+yPpr/9gGZ
	29Yc+gh5Q/MILkQe212PaoZcXTgIYoG6lsiXYAn0dZUgfHi0EbzLhajPpBCFrkSnhtjU
	+kBo7cxhNQLd/mHlFvkHNHaHMi9Vt2H9zj5DGRoQ6xvcrr6vAS3rHvx8dE5gOIdLNXwN
	cqFs/xEXCpHA9+nl8vyZilNSt83dLZtvuWJqlN22mqsyUJbnrWxccPoawqBpau0n5L62
	MIncFQa/cz9OMPQN12NxluxwC/04HAo+H2ZkCphCDWpxoFrZM1x9rr76+X2uWlc3uhST
	qnAsCPa15SJgM1sRFpjVKoTEtsSRZLCtrQz7yZH7wSZYva8Ne1g03ANyJSt3CCvl+hrw
	rtKaWme0htb6E0Oivw1BRyc+0NQaOoD+29aGtfJGNEWNVy+0DeucjzrnZWJ5QbQXXNas
	xS7a+vrkPme2uoXQgb6+xD75qYvKuEIemyEOZ4RBriIjHCZrm7AtMreQqEAuuAVUq03G
	dBw68PcOhMv6H0a4cERvbFmE2hYqCBf/SAiXXAvCpdeEcNmIpqMQLkedy2SEK/59CE8Y
	hfDEH0a4ckRvVFJEbSsVhKt+JISrrwXhSdeEsH9E01EI16DOfhnh2n8fwpNHIVz3wwjX
	j+iNSk5BbesVhBt+JISnXgvCjdeE8LQRTUchPB11niYj3PTvQ3jGKISbfxjhmSN6o5Kz
	UNuZCsItPxLCs68F4TnXhHDriKajEG5DnVtlhOeOICwmhuDqOLx2TNiFHz0wX3cV5Oyr
	sB2pnSuFIPKn2NnQwvwUypEmMx9DJfJcCvc+yNch34x5vUjVtBPWYV41tRt3WoAbcPn9
	EL7kAQ53CACToGA4R8kedZE37PjKCfd5//fBYhGH+4/oSybAiRjXdaDDqx7fAMlHLMTh
	Gyr5GA+/hiukh9JTITqZXsHoGZH5C/MNW8s+yp7leri9uBvaDoBr84M4qgomigLLOXHN
	y6icNGhZxknTlEPDqZwE7GrNbqGnAl8ITLtQ0ThUMc3wTUWjYagCKiuGKmTKzxtnFIxe
	pO3MU+ErR9iD300MM82XfyNrQkF75Di7iv0C9008LBMz5mgfUD2gpq+j2hJbnQuY28gm
	9umEAWaf9hXmVd0J6v2ED2ynEr+1GaxhohPdDrXaoa/iaTq+yqHhLcVWdTGfrHIIccXJ
	dpfwsPDcbEWvxkHUqtFYOnhsMBcqBysrBuNLcw2D+XmkAzrii4sEl9ViFdK8ae4Uypxg
	GVdQXFQscCC4vGlG0v6n54mFLHv2BpX0ZnLurF/tOnjkl0+25PIkP13aJ0Wkg3v3UluY
	OX/ee2FT36KiTunLb7+9uKj0li+lt988QoK0AxEM4j1+hveog0Tc01aJXoveEm9PsDu2
	Oli2KslK66riNElUcZIp0ZGsLjbZncmnhPNjdB/WPD8POjzxheMpRdf4cR4Vp+hpiN6G
	kdCnjh/ft+/EiX3UwVM7pUPSoZ0ffbSTVJCKnaeGJp4ksZe+JXHSV5cuSV/dfvTZZ4+S
	e8mDh5999rB0I62X7fEU2n0p2l2Lu6JWMdPlTrSZWa8pLZPgtiozg/I61U5XiomzpnDF
	1sQ5BocPvKnp9ixfmCTvEZqHlVb8oPH0oaFDxvhSY2kpekOlDPpQqdFairgbBcS4cDwi
	XmSxJhNzAqdKxq1cAtrBLBsil+QQt4A+I5C3SEf3+Pa2gvnv7yzLK1l0+4IWtd4nPRfL
	6QlFdW2UDkpHqaPMQWmZLfOOu3McQ7X+ko1zFh7OzNj6SFfQU5qYmp88sWrTvdcPvYR3
	hbv8yAk2Fm2Rg28enhIXqePwbVqaXWePswrWtAX6YMzClDPZugxDhjndkeYtM5c49pvf
	MJ80v+07bzpvuWT6znIpOy4WjLoUG59qVaemxOoYW86xLNuxpKrcBJqpytLk2h7KNVqn
	qx9Kd+TzRcY5UJRjz8tX8BlxyAuKSw5eQKccNuygYRCxITJe8aUyRd2TWKyKQ8pg5RKE
	pnA8CAXMsLtyZoSMl+uYE9BfoZCQVbEZDXsX++8UxU2Pnm19kLiI9VNSr5beVffU3Xjb
	fbXZv5B2tmyQDktnpY+kvdQM8mqw4Dpbzur6dG+ye/yEBe+9QriL5+8qSe2cPd3rcE9I
	n9T98hvS10R1lklHXy6PfMiUMDdgNCmFMrhfnF5OFRatJJsI824ySfufs5mfuGNjWHwD
	ZHJk4T6aSctJy8mUM5hEXUqixVfGqzK1Ol+BrszUCI05ZYWZE9McFY7GxGx1Y6G9vOIP
	xA4C1JHfwPCjG0XqtLH0yJkzClQYVI4gPtZShAnhsirprGG0Ykkc4VQIC4JWVOwtkr0M
	H2sVpxIwLRQgUMYE9Dh0sxzixZruFEQUn3cT9WFicZ4411s9o6z9Efq56SkTOuYGM5O1
	0qBm8lJi2rN5M0UnJUlvxGjp8sb2ZQ/89yMtv1pCxRvNGr3B6m2ur+q5/wttnKN40riC
	1Mr727dMnvyypB8/pSQ9JlMoSxWzC59+5PW5+WYif4xAP5wcOcGMRxydGPluEmsetuyy
	UL1JpN7cGt8dv0K7Mj5sftX0mlltozjG+TbjSXaoLLFavWGf3pOgSzYUxfFQlGx1Olzq
	Iqudd/UKddNGxbqhC4pjDeLDV4oBT+EyRkuhQ/YiGRLZd2SUBIRBcFGFBhiHjkVog1rI
	C24pTEoad+/8WRri1s66W7okYdyI//IIYW1SIvXChPzq+6euWVG/sWf2umUvkJJLxE5K
	wp+SHcq9VaKPBNkDONs4YbroO6cnOJiTMtBg9RhUnNbp0erMtMPEczztZRy8oyjGnsxv
	E+pqrrqFoQun8SGQwzX+jBhE5CcCOsBilcNCYSxxp4Cscnw0jqQoNqdu355HBOn8hEeX
	/Zd0mZDj+9YEJzavvvW2lUz7nEZK/Z24NdBKCr8iViJeueX5+1+bPf7Fe7b+Dv06N3KS
	KUN7YNiHFHhGrK9V9yZsJQ9rGY5oWM7AOhrYWkO9625yV1wvr6UttNVkMVnr1FMtU631
	jnZLu3Wu4yR5n/nU+YnrosswhdQaNrLrDQwVJg+K46bH3hB7cywdG5vIeVIElTXel6iz
	0FQKXWRdlZLcqV+rp/QOD8XHPphsd3sQimFrDp3GqasD567Tg7lROI5Ep6+OIURjaQdZ
	2gHo2xgtMZDiqRKG44ViVYTIaIByQt5aHEteUK26buOJyaJJRw1ZuED5zNbiZCtx6+be
	c+Ut6SDhzyTQy+5YtPTW8wtuCqxtuHdHdUZBYl5g/mNEj8E4ET8hKbbdhEuX3exhREwF
	5WLKVJhK2qEdX5P24yPOqbQaq9UBnJeocGEwIDRFLaosDGqC/rNQWVnZiBMvOqEc22Xa
	LZ1CiynE4Ctn6bbLL8mro3UAzGL2RZwz/yEOiFQte4w6QzFxaq2mhd3E3q++T/My+4b6
	PdUp9UmNTs3ZuFw6l0lns7liuoSbStdxHXQbt4heyK1gNjJb6QdVT9O/ZXZzu1R76TDz
	Cv0642jgpqhmsxuZ9epD7Gvq9+j3mA9UJ9Q6VqNhWJbT6fB7igqT+L5PS7lo+nA8w2AR
	TTEcpdEyNKdVaXHJ5YghWi/oXLo8nahjdHZ9TK/Q9LHsx1c6lOXQ3/GecSGkBCtraW9j
	Thaz2tAwo/X2tkMQjwGstDSu16CuUBlwpSRbc2mHSTASQYPvX1VGYR2xkS4SkNaTe6Rd
	0uXl0jn2xStnyXbphqH55O1V0tMyVpvxsktZq6WKJgqIlpWN4CV2hh0xQeMQfptQDJCf
	l0EQ913Sx8SJjTAW9SLWAfR9C1ihQcxmiZmkkmLSquvWcSTewGk86FixjNbKFlnjKIfd
	GOuNs9vsL31v3sahQ8MLLAzQeK+DlaXR2QuDrWCUZ3k52siPrRmD8Dgv3XdcOmnNXP7z
	oiTpNDEV57f2LmTa+48MpVBbZ+fMWlUVHBpgxMdmpVbT6HM0VGOsfJQJoi9Y8QtCo5hu
	pYlav1G/0UBbY2xxC2Jo1mNLUOk8sTqbTU0VWR0OdZHRbneEyfI9I49SdMY1lo4spMgt
	cMtST3SCUKKHR5lCcX51gZlQ5+++e/Xq3t7VVI70ufQJnp+TBAxzdpIwdPT1gR07+vt3
	7BhYID1DWv7xOZkr/fpzSoz6LXWZaQcTTNkPNJm8h4qL4cJksmg3qWI4vdZF5VEiRZvR
	QlSszqu3J5jDZP4eoWlBNPYNHTqmGKqxQ35WMGwfkx8XDHr4iI9CkfpAZ0rMjHm2XJD+
	SgzV+U1rmXZCpJM0taRy/dBFpvqlxemTED60b3XkfXzvHoAs8MEacbrGwKXZY2gNI+h0
	Ddp63WTB76rLOE6rnSkuvZaxZDEWh88Xr2J86TqfL86sdTktjSkqc7aqMdWRowdnY1w2
	NGbZs3OumnUu4PJOdgJlSYNOjcEqCvTQEcMRZdF3fcf1pCO6nFFCdqqymCmS5xx5yeeW
	I7gcwuS1DOd2peFapkuTXHj/rK70dCmyf+rUweNvEmKSPubsuUs7pmdmRna3zPryihT5
	Gj9CtE91lRYU5NntE3Jq/Gu3vvfUa8WusjJvvsVakj6jedWTR97bRaMzETBHPqNWsN3o
	61P2GnxxvN5n/D1ZCgxpFy0q3NURzoamieMuMBov/AfayRYmsXuETtk8xypOD1VcqJDt
	8/dGZYMzWInTVH6eqVDe44wzu43RdYdZxeFCzWjeRhz9/SlzYpyxvW9MyaMXHyZ50luH
	hw5MEgh5h1U15i+gHkP7KEdE/lr0rw4jZqbh7rAQv7H5oRa/LdXh97dpMB2/MTXjV6vZ
	MAdrEIhHkg9O3l9WzfFX1ddn1QV7lgeXLewKZFff3DNfrvX9MRUT+D8GkP/rIP9PYiPS
	NqRdSGGk15DeRTqH9C02VCPZkNKRSpDqIsMHlsNImuA+drQ8fYzcPEaeOUYOjJG7xsh4
	E6PGUzC7avyFY8pvHCP3jJHlvffV+t88Rr5ljPzTMbLyH5H/BYdsiikKZW5kc3RyZWFt
	CmVuZG9iagoyMSAwIG9iago1NzczCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3NDEgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnRO
	YW1lIC9BV0RBSUkrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjAgMCBSID4+CmVu
	ZG9iagoyMyAwIG9iagpbIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzc4IDAgMCA3
	MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgNTU2IDYxMSA1NTYg
	MCAwIDAgMjc4IDAgNTU2IDI3OCAwIDYxMSA2MTEgMCAwIDM4OSA1NTYgMzMzIF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0FXREFJSStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjIgMCBS
	IC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNjcgL0xhc3RDaGFyIDExNiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGgg
	MjUgMCBSIC9MZW5ndGgxIDExODQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab16e3xUxfn3zJzrXrLZa/ae3ZPN7mZzv0BgSSBryI1LYkgUEiSYhATCrQKGKFZ4
	o4JAVKwiiGCtaMtVzBJSWUD8UQTBXhSsF6S2tRUsveRn2xdbK2T3feZsiCFv7cc//HTP
	PjPzzMyZ88x3nnnmmTmnc8XKdpSAuhGDame3LJuP5F/GFwiRqnlLW5bFeUMaxGfndXW6
	4zwHPLNk/rIFS+O8+BRCSueCJauG7jdmImSe3tHe0hYvR9chLuyAjDiPx0Cc2rG08944
	r++HuHPJXfOGyg1/Bb54acu9Q89HHwHv/k7L0vZ4/Yx3IU5ddtfdnUM8bWfOshXtQ/Vx
	A8j3NsKQ60R3IQVajAREkBauJoSEK0onYqGUlsOvLVO1+c7E4s+RTpT5O6sfl+M3pFff
	/6L9ul/1hPgvyFDcqE9jPhANIKTGUD6gemK4RL4PAmcE1WdE0BSgEqCxQBkZt1hQN96F
	vgf0PBCDFuJH0CqgjUDPALHDqb3AHcGP9LFi6ChehWx4akjFum4zWl0Wpcr1TgTz/c+5
	PrR8cgxbYfR+h619CUhxixI/j3+A2pAL/wh58X2oCqXh7YcCS1zNULQXLQPqBmLkEOO9
	fcn5rtdwJvKyGO7xoWQWv+L6Q16W63JehOA+10l/hIXoJ8nAhRJdJ5zPuf7HucD1GtD+
	eNG+ANR4xbXXucS1OTmCt/e5nnRGMNzzRDxa6YRbX3EtDWx1teXJ5dO3Rsj+PlcQymeG
	VK7C8ZJrrPOSK8cfETHwWc7prvS8X7hS4Uao5oZGvSGdy+Hc7JoARcnOcv8EoGN4H96B
	0vGOPu9U11FIQncPTQmM3xrB3z1UlZbnjeD7QoVVaVsDVX5vYLrLG6jw+yE986ywVrhD
	uEXIFzKENMEnSIJdMIp6UStqRLWoFEVRiOCX+kpc/DG8H5UALPsPibzIRfDLkMkewwfk
	zAOHRVYkIhKNkdjHoLwYGSN4f7+WpiDxCi+n+Ag+cCiedSDkYmmKlQu0hKYhgBARLBI0
	FYXxYxEerUvqKrGU6CfpghVlXxc0yyU3woyv/1mwM7x1Wn1DeJ+zMZxPEzFn443qlhuJ
	r407V0JRe2lGxrS6VYe6li2aX97uKW/2lLcDNYcf6eqwhLtb3e6Di5bRAneY8TW3zuug
	cUt7eJmnvSy8yFPmPtgl3zeqeD4t7vKUHUTzy29rODg/1F7W1xXqKve0lDUeai1d0XTT
	szYOP2tF6b95ViltbAV9Vqt836hnNdHiVvqsJvqsJvqs1lCr/Cza+fKF9aV3d4J2ussX
	TnOH0+rDU2bMbgi7WxrLIngXZJatRNwJpOWOozSuG9nYHORCKPYh0EUaR2+PfcqdQdro
	0tjfmCIY1COUSLSkGJ1Aj6EdqBfxaA+k09BctA29iRfB3J6D+tH7OBllg+1lUQRNRz/H
	sdh5NB/9EOp3opNoCzqI1HDPUmSC0k3YG7sP+BCkW9Ha2AsoFY1HD6PjKAitbkIDsb2x
	Q1Bah25H+9B+uP9n2EMOsobYy7FLSEQzoM21UHI+Nj3Wi/QoE5WiWshdi17DXuZirANZ
	UBFI9yz6AdqJfoL+gh/E/bGOWFfsXOx3oKoW5ED1cK3G/fh3TC/7cOzZ2J9iUUAiDaXD
	U5vRZvQitN8L1wkwreV4Me7Em/EWEiIPkn52HWeODgIOAVQJVxVY5Q2AwBF0Cv0d/Qt/
	RiyMlulkTsfGxv4vUqFp0Evak3bUBdd6uDZBn45hHufiybgWr8ZP4S34lySd3E4ayD3k
	XvIpU8PMYVYxv2TvZvu4R7ltvCr6eexY7EzsPWSGVeAOtAKtgd6dROfQVfQlZqAtB/bi
	IlyK58LVjXeQI3gnPkJq8Ql8juzDv8Wf4M/wNcIRNTGRDNJJNpP95CR5i1nIbGGeYX7L
	fM5O4gi3k7vMe4VfRVujG6NvxYpiv4t9ASZWRBKMTCmqQXeiFujtMjQG/R/oxQG4emHU
	TqHT6E35+gQ70AD6AlBAWI9tOB9Xw1WDb8Xz8UL8HD4K12uyLP8gMBBEQXTETByknrSS
	paSbvEe6GTuTzkxlZjO9cJ1l3meuMddYjjWwJraSnYIeZZey2+Haxe5h+9i3uSA3iavh
	ZnLd3EbuUWYed557n1/Db+L7+M/4v4JZnC7cJTwKo/Mm6OxPQJe/+rE4FaTPR99B83AZ
	bkVbYTR24hbUA9rVhjcAXstQWqyJWcNUklzQhtfQd0Fbt6PVaCMzB+2MXWD2oQ9AU5ZA
	k91oN1uKnNzTMDoPolzQoqErFEgPpPl93lRPiuQGk++w26wWc5LJaNDrtAlqlVIhCjzH
	MgSjzHJPRbM77GsOsz5PVVUW5T0tkNEyIqMZprI7XHFznbCb3tcCRTfVDEHN+aNqhuI1
	Q8M1sdZdjIqzMt3lHnf4F2UedwTPntEA6cfKPI3u8ICcrpbT35PTCZCWJLjBXW7pKHOH
	cbO7PFzR1dFT3lyWlYmPhAAOZVYmNRwhpKINh9HkltVgYNFkWqM8bPOUlYetHkhDGeMt
	b2kL185oKC+zS1Ij5EFWXQM8IytzYRjkRI+o2zxtj0RCqLWZplrmNISZlsYwaaZt6TLC
	Zk9Z2HzfZctX7I1U+aMjCsPEW9HS3lMRDjU/AuBStplyLY8CN63eDc2SdY0NYbxuSAgq
	4yKQlIobXxO8zYvcYYWn1NPRs6gZwEV1DX22kE02vmFU29BnDVllJivziGVNkQS9P5J1
	S9YtNC6SLGvi8R8eiue/c4LGljWnPoZ4Wt0wAJgi4JkCcobd8+SHeEDY8TRoH4965o0H
	nODXiKGbC0GeyWECOsN4w5x3Sku4u/6GGB1lceGaF5X1Kaw2eREqbYT6zT3aCTBSUF/r
	cfd8Dqt1s2fgLzfntAzl8F7t54gW0oEe1pUwbrmR7qKLpRd63WHxdNDx7ZLHFHiPpXxE
	BvAUGipz2AgLeG2DFHY3QgZ4k5nTIkhR23AQ402NERxbF0FlziPgozJ3zoXiTKpqC8vg
	+cBkZUJGugSp7Ex3BTy5guqKu8fdM6Wtx13h7gBlYr1yDAXtPY05gGB9A+CEboMnhhrt
	w8n2xsYJ0E4ObQdugeo9jdDCoqEWIJazcgahUm4mLKaMr7ZhRkO4u8weDpU1wiiA+p6o
	bQifAM1tbIRaecOSgsSrF1qGZM4HmfPSobwg3gr4Lt3QRGNPD22zvsEjhU/09Nh76HyL
	8xGMRmeEhjIiiFahkEdwdy3cC5FHsstjIHkkEKuRYjoGVPqGRoHP/p8RLhyWG+4cB9IW
	ygiP/5YQDn4ThCd8I4SLhiW9CeFikLmIIjzxv4fwpJsQLvnPCIeG5QYhbwFpQzLCpd8S
	wpO/CcJl3wjh8mFJb0K4AmQupwhX/vcQrroJ4Sn/GeGpw3KDkNNA2qkywtO/JYSrvwnC
	Nd8I4VuHJb0J4VqQ+VaK8Iz/HsJ1NyFc/58Rvm1YbhDydpD2Nhnhmd8SwrO+CcIN3wjh
	xmFJb0J4NsjcSBG+YxjhkD2MRtrh7lFmF33rhnnOCMjBU+L0qJQEYeMcRL1An1CC/dds
	9hPUy96NnuWDqJabiZohXQeb7iKIxwNVQT0HxGvxGbQW8rsh3sjvgzTkAdF6XWQf2ghl
	tH0z8N2QVkHbenjsjfMiNexijgLvRg10+/61P/I1JQyCRm/6cTLHj8gT5HT8OIqePH39
	TwlFKtgXJiANpBLhhAshHchrQEbYNyYBZ4a9mxXZkB12cPQ3Bq7bUDfs+2pg17OH+Mjf
	mVfZSew+rpM7wWv5SfzL/DnYA+wR3eKT4gVFRCkqW5VfqHbB5qMUIfYc7IMZOE8riZ9x
	iTngiACJ2ghC54AoD2nmowhigRCkhY8AMdqnmRlHoRUO4ty8Ap2k8wOVspsi13/PHf9y
	coStvgbnJYBqLwTd6CI8xxcy4HRGyZnNNtyGrCzXJs1rh7OLmqvVgzXl7WWfopLqgbzc
	cQUmT+/58xdhQw6KgT6B+/tZSZYzP2Tj0gUmHfGCUgHNcLiNRVZR0Sbde3+8oeLB4qGm
	oC0ttGaA1nRAn5yHHytdHNx8o93oORyBdhMB32DIiTyJyjbRkK7lRaUJmhbG6JVtWiRa
	jbTpGu3V6mJoe2Bk4+9C8+bCcYVjx/j8nrEFJqPAC/KjKuwajJe+5xrz4HvvnU+oTc/n
	BPXFny6u6jJzM+DpBM2OXeSWc5dht5SMDoaK7NzTeCvHuLCLfRCv5zYauHqRedip05n4
	CU5GPcGkSCbJyVYmjxRp83Q2tyLPanW5d0qL5sc7PVCj/Uf1wNUBfTAHlZQMlNAE7fvk
	VaEJyGH2Gnwar92nSlLkowSjNh/rdYlawQEch5h8jAnLKC3qfJSoh0C08fmYxRDQ8xSs
	LdYWZ2TEQ5rxQBNuErHZk409KUin1RfkjyscV8ALvOT2+3TacYWSh03GY3QnpdN9H0Y/
	/9tnH909Mfmk7cne6Acx9PLll47iyjTucvTisU27om9HT0ej0f/Z2/jEle8f3/EL/BIu
	P/f7GzoDOnwcZkswZBGSWVbBJMMhm0LkF2ObihG9yKpURfCsQ9KWj4YUqJhicAm6X0x7
	PwgDL5kkHSVPL3Pt+s/J+cGcM9zx/mhp72Ab1ctnQf+nwTM4lBcyIMKQZJYTGZuAiZdD
	Vh7ODusPSV1z5eaLq0GttKCfNFFClYq2/OwZcuX6DND2v/eCdtbG3uOuwJgmyrOzJ5S5
	HozNGfw6OSu+qeQni6YJiYx9gqBwEIdDpc9jbMmWPJXVmXxh1DAOD6I8fvnIluDDXoWX
	8yVpLPlgCfT52CZCSstDyqw25WMDgcCqtOcjHQuBPG40oL8H4JTcnKTTCmRogPQS0o/V
	Ijp6Rr3EsDuOPbn7VHRL9MDJA0+9Bsc89j9H//bnS9GP/4lNGu7yl69Hz0UPX4yhjy/g
	qTj9Xaz98gW86nM4cimOnom+fTV6kJsL+twce4/9B/Q9B/b+0dDcQKLf4/MVasZKlb5W
	332ae1IVi0WLxuwljZoOzb4URqmZkJKaomRYh+VhY05OhmOCkWEnZChyiVIj6lJTXGm5
	uTqL1zxF9KbZ8l1e3RTkzbHm5T8vLdo4pPJXRyi9XhcMUhqh/Dq9OZg9WNC0XEaxOi1b
	50Ii2Edflpf32nxMJspAWdlyxKWLGdhpcGUgu8mSga0WnMVmIIVflYG9KpwNaSEAQbLe
	AYVJEMgIa7Xy7KAY0xlCfw88AGjjJHMSnRRjx/h9Odjn940dk1qQz5o8kPSk8CajOclF
	65iMrAemzDiMk4Ux875cNqdv2vQXzrw+41Gsv/YHPPlYYt4dF8PbZxede2vLjEej3/9z
	9H937GBINb64uuZJ96Tn7y3I92Zljp1z+I3obz/vKrn7qdYl+e7cnJSiBaeuvvPoI//L
	quC1CaqLfSSfGiXCeWAx+nVofHouVmpVdrXDX1ClXahYpBWCol6tYOz5QqrCqVU7izJI
	dqDocBEpyk/36rUCJzr8KWZHBPeEPGanS/A7s1XEOVZVLBQXO4xCIH1Pqm2SPeCYmugf
	b5046VX8NByWHcFb0U3DdGnw1LBalwzABKXD06TTB7MHsgcwxDpzUB6otMJxphSErV5c
	mCghS7JdQkluo4SlFDSOSMjmNEvYJEFAxwCM01ewN6XKsE/EGpyIwR6ZcNwye1LAKnsm
	4YJ8wFxnhErwCA1YL7/PTyMYn8JxBqxZUXNn41apI39pa1497p9kUj9032NFknIP988X
	j3etNHvVybr0TF9TepJi3Fv3bzl+9Omet2dnTtn1hMnBaxIcOQvwEjHTkjWnfnp6/Rs7
	qqq2DT7tSGGYdWq+1BOqWvTjDVt+aMCXqO2HU0XmHFsjr+K7Qzm7rXibZY+4z8JMFXU7
	jAxj5J02IcFpVNkFu92s9esx4yc6m1PpN1sd8KpFOCStWD2ELti84uqBYPDfWf4xsDB6
	1SalD2kMWl/c5luBA5svyTZflZTgA5sPgcLC+6jNl/6Nzacq3YSS4hYfYI0jWEChI2BH
	CgTy/ifmXu2KNS9Nzd3w5LKHrL3Jfz32zpdY/66DrQl/MO+hPUuf3/nRxnveO40LPoUj
	0QkcYDA+dpEZ4E6Ct+NE94Tyx2kqNbM0u9m9ds4rGkmiE9Zdp1MwKInTrOKyDdnagE5v
	c6n8Nmuya720onRk9wcvgdUfoMueLqiLa5HN4lAoEcYWFfTNAQGyEh9S2kUfdBD+8kTV
	U1WApZtOSjCRZl2BzjOWdguNHaMv+MeTO1fv3HXfhr24pz534oEXSl6661D0y89+g++8
	8sGbP3v93E/JuDHJ04jzy0lb5jXgrC//hGfBfKuKXWRtcErrgBN9L1aHVj0tPmPb7WI4
	DUnkjCaNPtFkDKlDRjFgw9NUrzBn8BvMGfsF8UPF+64LnivmKx7VGd0ZPZkjclJq4vYk
	Z2qQF4QkyekQlM4klVd42rHbcdjxgYP1JiV6HZxVqRZ0Gn+i08/Z/KnZgt9q9fnflXY1
	xQEavCQ7Bu8OBvVBmHJgJIM5TcNGEtwZ7QDkyhOvAnlYjoEjcMyxvAtWcr3WoDVqWV7t
	TbGn+sBDdvpwslNhFnxIZdL4cILGY5Mgi4NAtIBeJWghiC8+cZcB5mZ6RvoDeHkTWt5E
	VYhaPSkZZiJ1GTQY5iUvOxGogNpJGAdYe/vfH1+o117/jPve04/dlms8KNyaV7fqlrqz
	0T9hy++xS5U29cD9ezjsYSsX3z5jydQXXjzdVFhZ9ER2rUOLPfAegODSqG9lxYOHejB9
	0QzrPHjKxMy9A75zdShDcPJKJ4MTjcGkBF6vtIKjp0nQBcx6QZ+ocWmI5rrRarFelxas
	GUKwKXgqhwJ1w++THYAB6vnpxxUW5CeZTdmgMryJeplwjS0Y+2NPSb8u1eywqurcff19
	W7ZwpWPmEPJDgm9/edP1NubZTXtkudaCgaZzIAnVhzJhlEWzYBb9rN+wUlgpioYEYjCB
	++/kBZNamRBQ2izYFEBJVrMF3hgfklrjcyDumIDzB66JPAOCmA4oagIPBexf3Oh5dLAW
	USF1nrX9oYJZD/6xPutIct76Za/0cycHP5ohBV9sfG5wBnmxa1zD9vcHz1LcCLxNQrgI
	/CO6PygMOYTLLIDJM7LfDTgHBIZ63vu+kuTUYPGpYZhkTx6EkH3vtYfhx6Zfe587/nO5
	793Q9y+gbRXaHWprJHiCiK0EFMLMz+IWcKv4e4X13BHmTeYi7BY4Hl7kKhiyljwFIDIk
	qFcoWA5eGvBL9YCaKMDrA45XiBx1Y8GnY3ilwCt5W4KCKANIZVUn9EmtR3BSfEWigBVb
	wZezAGLFABpdiTDQ+ursDHG19ifs+mxLRhO3WntCKxaLxXm5YP2WN62AruACBaiYoPN0
	H8BvfRqdjw9+Gu17+gB3/Pp+fCZ612ArcfREvyP3byNgN1HGLhCCURza85AAYmDXMwKy
	rzYrsk/p2djfTzdPchuAP+9lK5EPrQsVCaKg4RPNolljTvSLfpjyVdaZqgUqtcertDk9
	ViVhzV7JaXYm8ALi7Q4vY1CmgXLrAvAyG/fZAvQdfghsYrY34ENWf1oEJ4xUokvaqwNX
	b2zCzMXgRVcPgG0AaMBA3NAo05BGmW+spqBYQ3o1QsP6QmMal3fXZKYWv9B+oSb92OLq
	Rc8ctgWWzd/dz+ZsuzV1Yklqxcz6Z2/bNDiOXFlcu2nX4BPk2NL8ac+9TTVP1jtmAGwo
	3efODeUd5s/whOWNvN/YxXcKnFFNjBatk4NuWlRKm2CzIXVAYXPgbEvAiqx2cFVumh5x
	Exj3PqBfA+AmDk0RDJPENKIrdI6ATdJgmCd47f7p+zou1WYeduauCQWmjs+y9+PdIP/c
	uh/MeoHOldbitoSk0rHLFw6+DcLCLCmKfchKsK6r5T3690IF28St2meSfsTuEXdp9yZF
	xLPiB+xlzR+N6gki77QIaqdeZRWsVhPxJ9rsCr/JarNHsAJW9yHrHXdwh/0m2UxnwlGG
	T2VQgKXVER8WzJDiEiClNKp9CGshEJNgMWc0EFDnSA7oLiBVTz1SagVgBdfD1o1IsNLJ
	C/jH63KnH/3R1q0vwkvs69F//jp6Hev/wHfixF1b5z51vW//JeZi9C/Rq9HB6Ms44zo4
	WCG6hndFb2e90HUNSkGdocy94m4zSRPdDp2Gd5qERF7jdKhSNMRvsaUqs7XZUiAl0epJ
	XS8dj3cPJuKl+NjICxIdmKGlyJFkR5zNx/qQHTrGJUGArRofYsxyn+QeUU87Vfax6ZhR
	p7oAF8T1E14s0nUF3Dudh7yx21tx9Fi5F8Jodm9h6I7vvhI93Ll9VV1uUf+qX77TPefg
	sbbt98/axRzcNCWtOPpH6OMLW+8cmzxl8Nd07YB5TJ6EOahDt4Z8fsaXMI6pZFmNqCUa
	hU6h9otUDXVK0WbA1EdBVr0hgsthYsWXD9pHedtYUl1yavAUXYHpfIrbZ1n1htcPnWfj
	ftMPF3MWp9au3fAkTJUjhTsI8xpDelcMbqPzojT2AfMKOw2+MsjB2aHHxyu2cVv1zxi3
	mbal82mpXn+hVCFVplb6Z6bO8s9PXeBbpV6VsErT5elM7fR2+nYl78k0MLB0c1lstgHZ
	THazw2LKMmanJaoWij5voZd4UxKUbIbB8obDaRBYZ/b2DFWOoNBoiYBypByby5Jk8Zsn
	pfkEf5otT+Pyaychf7Y1N69v2N8AExKkHsdgUAsp2t1gDoRDOzM4l5BNSnxLNh1nEZ8J
	tmKSxiUhBXy+g2E3JiE435GwUw95dqNFwu7EFAlJKZoE0a+UsM+rUMLuTIJvtiBI1jkk
	uiOL7wbihxTySUVc6eW9AWoC99Ug78lGbsnklVH4//dkoDg+P/5M9Jbtads20X/34xtv
	6fzVkb8vnkz2cb5Jz8xfWJ5Wc8/J0oUf/uazMwI+jGtn586adUd5KnhqKelTHtj26qbZ
	HRPzK2tCFelWgzMns/ypx899+Dz5F+iSOfYZUXCzwTrU/TghW3lCgyO4JORlk4Jmhtco
	dTYw1/AlQwCZNKZExsUQ5nqS1WoDX2TI2x+82RfJoUYaTqS0g5fkxYN6IHQe3Njf+MZS
	d2TPK/v3+0x5CclG12T/mtlPPMHNjr63ebB8vEGFySaF+MACcnozrDcEdcc+YX4D85me
	Mc4NTYgYzxqJwiAarQarMY2/h/kAFlvEaZSIT1ByYLssgsUCW4hsZUCtstlwgAr7zg1v
	oJoaL6r+MPzxM6mSYqoQVPVxE44LCptk6nSPk/1A2CjrvHi8LfehV8u8/fuIZ8yCzZfr
	s3AvmzMYrBvTvGf294nm2vnnJqbf9kzdRnLBRucn3eT+ic1B4I+EskvxaUzQAtRBOpgF
	/Hp2A7cb7SEifKFCytmp3MPsRu4Me5YTp6TdnSaIsqmV3Tz4JCoSW9YPjq+bjeCHDjPM
	Uj3BBL4TeyiUzIOXAU/ieJbBmCMMzyBwPZQiHaxechRTL2ntIdzLW601Vy3Vgx9/PGiV
	nSDqX5SYi/VDK6gA7oW25lK1EI8yps1YFfKSgJ5hWBTQ8zz43Tc1Ds5ML4e+ajcYHAwG
	R7XMCdoM+IOLAi5203KDAheAg/IRTsYZp6NLTkRXsjnXtzEd184DQpiee3M7IaXG7tCa
	SnafAoYfVwhTVOuZHnGd8qfkFPOG8Kb4hvJNlWq+sEhsVy5UdQmrxC7lKtU6oUelpHVJ
	JXMPupdjZqUlpcHawhbhIvZx/DjLK1jMqAg4YmoOwQmqihGUGsBI4PgdIsOeUhLFKRXC
	O9TWBIo5OGAULLlT8XC4a+B8AGpwOkARUnOAjQBfGunVahW3XpsBfxiufgV8N6KM4EdC
	Bj1sZQWe5WhFXlCICiWM7CMhjZ5lGZUaui3fiql3t167+pSFo+4d+Hmn5cT61dpTwznU
	1Vu+fDl4e3ZSYKdYqgDOD946/9N3ftUfffPYxV8ei/4MIO1npl8/wlReO89MvP46AApz
	R/7F2uEbp3/3c0ImA2sIPe31wVdTOfDVTSEqQxXy11NT5C+katCt8jdcdfBd1u1oJpoF
	byQa0Wy4k45c/N0ET98I1M2qqayrzKhqX9LV3rlwXotc48ZT74fEBiBYMOArNQTfosG3
	vkAXgK4AfQHNiUAWoDSg8UBVQA1AHUD3Am0A2ga0BygCdBboAtAVoC+gsyKQBSgNaHxs
	6Adto+E0Ru5RfPYofsIonn5pN/J+6gGP5CtG8dNH8beO4utH8RSlke3NG8W3jeLlcRzR
	n/mjyjtG8QtH8YtH8fQbqZHPl7+1HtE+3TWMLL9rFL9sFL9iFH/3KF7+lnpE+ytHlXeN
	4u+h/P8Dm28HCgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjc3MDkKZW5kb2JqCjI2
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUldOR1JHK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxl
	MiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMjc4IDAgMCAwIDAK
	MCAwIDAgNzIyIDAgMCA2MTEgMCAwIDAgMCAwIDU1NiAwIDAgNzc4IDAgMCAwIDY2NyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiAwIDUwMCA1NTYgNTU2IDI3OCAwIDU1
	NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1NiA1
	MDAgNzIyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1JXTkdSRytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooVW50
	aXRsZWQpCmVuZG9iagoyOSAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMzAgMCBvYmoKKGR1Y2Fzc2UpCmVuZG9iagozMSAwIG9iagoo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzIgMCBvYmoKKEQ6MjAxMDAy
	MjIxOTI1MDFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjggMCBSIC9B
	dXRob3IgMzAgMCBSIC9Qcm9kdWNlciAyOSAwIFIgL0NyZWF0b3IgMzEgMCBSIC9DcmVh
	dGlvbkRhdGUKMzIgMCBSIC9Nb2REYXRlIDMyIDAgUiA+PgplbmRvYmoKeHJlZgowIDMz
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxOTg2MyAwMDAwMCBuIAowMDAwMDA0NDk3
	IDAwMDAwIG4gCjAwMDAwMDIzNjEgMDAwMDAgbiAKMDAwMDAwNDM0OCAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIzNDEgMDAwMDAgbiAKMDAwMDAwMjQ2NSAw
	MDAwMCBuIAowMDAwMDAzNDQ4IDAwMDAwIG4gCjAwMDAwMDQzMTIgMDAwMDAgbiAKMDAw
	MDAxOTQ5OCAwMDAwMCBuIAowMDAwMDExMDIwIDAwMDAwIG4gCjAwMDAwMDI1ODggMDAw
	MDAgbiAKMDAwMDAwMzQyOCAwMDAwMCBuIAowMDAwMDAzNDg0IDAwMDAwIG4gCjAwMDAw
	MDQyOTIgMDAwMDAgbiAKMDAwMDAwNDQzMSAwMDAwMCBuIAowMDAwMDA0NjYwIDAwMDAw
	IG4gCjAwMDAwMDQ1NDUgMDAwMDAgbiAKMDAwMDAwNDYzOCAwMDAwMCBuIAowMDAwMDA0
	NzUzIDAwMDAwIG4gCjAwMDAwMTA2MTYgMDAwMDAgbiAKMDAwMDAxMDYzNyAwMDAwMCBu
	IAowMDAwMDEwODY4IDAwMDAwIG4gCjAwMDAwMTEyMDAgMDAwMDAgbiAKMDAwMDAxOTAw
	MCAwMDAwMCBuIAowMDAwMDE5MDIxIDAwMDAwIG4gCjAwMDAwMTkyNDYgMDAwMDAgbiAK
	MDAwMDAxOTY3MyAwMDAwMCBuIAowMDAwMDE5NzAwIDAwMDAwIG4gCjAwMDAwMTk3NTIg
	MDAwMDAgbiAKMDAwMDAxOTc3OCAwMDAwMCBuIAowMDAwMDE5ODIxIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMzMgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxj
	MTQ2ZTlhOWU5YmYwOGY2OTU2NWE3MzA4Mzc4NzBiMT4KPGMxNDZlOWE5ZTliZjA4ZjY5
	NTY1YTczMDgzNzg3MGIxPiBdID4+CnN0YXJ0eHJlZgoxOTk4MwolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoZHVjYXNzZSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwMjIyMTkxNDAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRl
	IChEOjIwMTAwMjIyMTkyNDAwWikvUHJvZHVjZXIgMjkgMCBSIC9UaXRsZSAoU3VidHlw
	aW5nU3ViY2xhc3NpbmcpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjA4MDEgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGMxNDZlOWE5ZTliZjA4ZjY5NTY1YTczMDgzNzg3MGIx
	PiA8YzE0NmU5YTllOWJmMDhmNjk1NjVhNzMwODM3ODcwYjE+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxOTk4MyAvUm9vdCAxNiAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMjA5ODYK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADZKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNROBwSNx+QSGRSOSSW
	TSeEx2USuWS2XS+YSeVTGaTWbTecSSZzmeT2fT+bzugUOiUWjRahUelTdmU0ABuoAAA1
	MAQOGVMA1WBQisVqPQqu1aD2Gt2OqQd92kAOu2AB5W+ECS5AAM3UAAO8RRr3ukwV6gBt
	NFwgALisVAAFvl3AB6gQJAAHgeFPV1ABxPkHgAPBLJQuuijQUuaXtrgAU6fRR9/asANL
	XZoPB4AO3aAAMbcAA3dRBrb1/6cUwl6NgAKBSMgABEQicAPxosMAOx/QUOj0g4xkL8AP
	YCuUAOkYnsAHYehaGaTTajUy/0cD1yH26h8fMANz7AALfn8fqF71rN+9TmgAdRzMqBwN
	A0AAEH4egAQaBgAAYAiDn4AB8H5CYEQmvS9vS4L3ogfkRAAc8SgAfUUAAD8VgAAkXIQ+
	MPxAjUYoQqxxxwAADx2wgLguhD/QBD53mc4pbngAAQn8aYAHKCzDgkfJzAAZpwoIE4Pw
	gdJ4gaAAKHydrkgada3BSMYACoFsIIPGsZoc+xuQiBkIN1LpvTuAAWz1GEOvdNyMmxQK
	vAAAVCqkqi8AGyxxHEui7NAFAASDP0BHedR5gAAoFIKAgEAjBUHQdBoAH3F4E065p7nf
	FoEgLAQEQjDU+NLSk/oVEpzubEYK14ABoV+AAcWFWcPVsk5+2QADVunFB9AATVoAAONp
	gAWxbFcf53HZTFCIKAQBgM7Z6HjE5+QgEALgEABwnGdNlASB0dACggFgiCrkgYzqHWWA
	Ak39YyFxFCr/AAeeDAAFmEsgB7MzZPsAwqcz7tsEAAXie9SAJT4I1ghB+HxVZznHMJ/g
	pioPAafAAHRMjbAzNcGOieEJgoCkJvpBVZJgYGeAAIGf0kaxnn+B4Jg45p2O8dB5n7gp
	8QmE4Q3uAZ7sGcB9QgCB+L+cx5ASAAZhuEQAAgBE1odNuAABO5vAAfO3oQbO5AAE+6oQ
	EO8AAb+92KgsGmmZBntmfSsn+eLFn+BFnHuCQY2UaHBAYDFwn2AzzAuCGMG8dbpgYfB0
	SafYMM0C9XH4fJ92Ue1RgeDoAB4GwKAAaZm8EaxxQmAZ60UJ40CQ5MaYe4Lemkf4OgoD
	OMwme52nlTIKMfU8JxFTB7nn1IIgyx57wugp51We4G+SDUJPP4W1IjtKE/V9CWxq3pjn
	+fx4MWa53U+FgT3uescnwCCmx3DfHGoQCbowOAKHyAAZ44WmgSAGhMEwOwdAABQBZjpC
	n2D2g0rpCoDoPLGfYmwZgvUdNGAAOYcbLQBlZH6A4CaCh6tNBeDQFaCkNoUHecQWouRr
	GIMioQA55gLN5BYCF2Ron3m+VqhYeiDQCJzRaQofg71GjcHSVkEAJHXKwQaPRcysSGo1
	HBGMtZbV+QeXiaIEsa0WovGnG9PKeyFjXGmMwAAHQUgwQsONRo81XI6AWbICQAVRgMAg
	i0fCSGVKwVgZUaY4VXAlAmhUdA+lXPQkO2Ugp80KxtZzBcnESX4j1HOlMag6zMgoA+p8
	fI8h2FVAWpsdY4BslSAi2NqLRx1DjOIOodiigWBACEnkDUoFiHuX4PCZSgwJzNRmOqaD
	a08LCBwecaAwQADxHmuoCAIGKj/HsQQCAAx7AAHeP9TYBR8POH4AlRQ+R2MYAkCB2Q7x
	vttHsY45IFJDj/Hed4eYCXZAOHwpgfYEwQmEHsORtwD2vjuHWyofrlgAAygqSeJJ/4lk
	JQq92G0NySQhfaQVOEHDYGyAVSlGDgCpD7AWAACQKgSgAHcNYcBdwAJIHoBEDaLRyUMH
	tLFCIBV1ANAYVkco53sADgSPQBSXQCgEIIAJZI9IYgAAqBmhIDqFzZH66keKKR2D5QSE
	gHBsiTRJaG1VlQCQFpIHGtwBTDR7ACkOAge8CR/ABUUCYHIPAATFIzSJgB82VDlsQ2QC
	Ehy0upNu6NhytEAkJHeNw4g9wMAksC+UfETUWxQpARSjrKmc2hQpZ5OUUSCsfQaPxsyo
	LBvneIP8BYAWvgCAc5SToDAHGPAaARCsTXnDyH2psDQGXZM6IvYRY00DKldsXIdvY3wA
	AmusjAaAuQADJGCkgDTUiDKbAwp9LwJHZDgGsaUdo/Hkg3CGDQ/CG2PydIMAQe9Nxojf
	TiMcZ8CQQAPKyAUByEAEgKWcO4eDzh8ACQSC8EKzhcDAgGBkD9mgdBCB3YGYyHLJHBNI
	X0iUykkAGxIAClKmyLmfNDSMvw9S/gJxgoRQ0Gpy4nmPZPFhKEa4gIhjQAFP6GEHLlZp
	Qq6sck8uZkc+D58eEPRxAOMdN8YNfUgnJs+SibZJywRvHZYrY4dy2UPLWYSMZdLLl9vu
	ZCe5jzURXMxX8yvnzbkjOWcyQZvy5nXO2Wc9Z7zQe7JpEs2Z+JMoE4mXtCEYxUpHQL6c
	+6J0hizD+iDJgAF8KMVTbgMuOwA84f4B6XgGlIZAHgTLq0vIhovSOqybKTxxRyE43Kbj
	9AWZkew7KGOES69pcI+kD2btNBjR+rNiEoF4LwXJA1FFnKsPqDYB7FqZJXj4JG1di7XJ
	Y/Af45xqzl1qg0eI/1wgEAKuEDwNZhgkyvSHYe2N3Ef1cjIn2g9371Ijtrbm3ojjpHIY
	sEwUAqQU3XRjdu9uDETtmbemYEWOIOHeg1TyENg1p4LwfixDhrDSGAtkdRWULsYAMBUF
	oAAegyQSTDenF+VNBeKBSQx0R1mDHuBSPQMgPcDJXynlfFtJ5nJ9qrnfQSGaN6F0UpXR
	OjE1YEABZDTSDlW6hz5ZRrCFr86f1LqOcFB6U6zGVMmRVHPJYYw0pGlOkk9Gd2mmAEjH
	meLOQbsBC+4lgKp2AqxXSulmKz3jt5BR39/O3BsdPgwAAi8MbY3Cc+cEp7N2cnOhoKYr
	z2r8aHkVIjm8wpkAqrgOedUOVnq/UvHE550+jyDdTmFdHD6vpiySoU9R2ZLpHoyK+YSn
	E1BpdXkp1xvvLOfp27ehLcXAtiZJvTf8b7Qi2IjZm1bxQnyHx8TUq8hlXP3kCD926kbR
	MI6PvFe618oi5b3nDs/MipFhTY7J65Hjb4Hqe+71KsKX+gAOe/hIQX/S+mR86bbIAEUw
	H8AMU21EVyAe1K1OIi6AzUumAAyebobsR8R+IObklqjWpm7AZAVWH4AaU+fK2u7SSK3i
	IcYi1k6Y1qO21wROAC12Ak161+fI4m96yO8GXcHdBubibm9QIQPyPM+4AAyGxkXUHEF8
	FYgUdEOSH0j6AabGAiHwnKA4rOPqGQh6G6HQQmAkHwMqBCCkCwoqgsRm8g2OFwfkH82W
	9AKsHyHuYwAQ2iXCJQ2o2sz8uYG1DqAABHDwLuLytYQsieQUZAQcH4VcAQVkU6VgemVE
	QqhuifEOT/DqG0aCfi3yh83A3ERa3KM03RCA8Wzu4Kbeqas8maheVsuYG3FMbIAGOmHe
	H6a+ASAOWcl4uoAkBaBqgoAykOIWs6ZUHcGoGM/sH8heAgcMO+HIdAAkByCMAABgA0rv
	BkJvFMG2aCo01e9Iz6X4GTGw+GecNirQKWQQQS7GAAGjHGAABfHMIYpKHobmoOheAYAa
	XCHsACY2AgU+BFGYQcHgicVkHuHkYwHmHIuoH4AsdkH6HuQqAOAqPMAkVQTmZuHokUVA
	AgAYw2JeG7ItEi2226MQ3236uq4A4EJcuYxcL+9wR7AmPfJGAA/UAABvJak+IQpKAMHm
	dAHkAwj0A2AGdSU0vqa+QmecHcHuXCASH2k6AKUUATA6hspGbY5YH+4UOS4aHo4eQUAi
	4kPY4qxYVwYKYOuiP2PMIPIsG6QUHYTiGyAEheHuG2leAyouHomiAqBUp6HuUubWG0MW
	AOAYU2BmCUmGA1GcRBAa4y42Hc46QsH45A5E5I5MJi9LEdDtG+O+8JDwBGIRKY86aOxJ
	De5U9WMGtm5ckOHY5iAA5m5q5vMZKwYBJS+KAA+lLCKeKjEIVgTuNKnsbaoiKyd2dGCW
	CQBktgOao8vquUzIUYUa/uIw7+VXMyMQAW1QItAWyVE/CE80VcWaIROVAaLqXuQYUwkq
	S6BIfI3qyA/AIvJS9sUHMnD0UU/EIWyi8QdHNi52sQO89mITPFNdOYpeyq8VPXPYjJAk
	AAym53K1PofMzBP4IjM4qwV6xs5W+8dBQIjnNRQOILOIS8Zq+mxQ5UudPGeDQNQmIdQr
	FFOXOa4vNXQg2FQ9Q+IZAe4ZA8igKA66+E64K3RmIJRqUHJLROfXQlQnPNDWYw+1Rs6x
	RpSHSE61Ri7o72/i749AINSY8+K5SWKoK66a/sL4LEHrEgEeEEOgB6C6vgAUH6VcAInI
	poYwLoAkMyHiHiSQWcpeAoAGbaGoAKB6AACYBU7IILOfRU3dBGQsUaGGGWleAEMobcAE
	XCAukk9aheAQHquoHaH8peHgHISQAuAkQaHqA6mGB7NMsizTT5T6iVGoQoMsGmTiH6Ao
	R+BCAyvIINKkVWU8U/L/U8o3VA2JT8IYZUF8EwFAOiAyBYROGyjsH+AsaOAsAIleAeCW
	DQWDVabRR5VszsGFWmH+jQKHNWCJWzWjVCGWcMHCYwr4L+rCIKH2HwMWA8COC0TzE4I/
	MbW2ywICAA8BAAADAAAAAQBKAAABAQADAAAAAQBHAAABAgADAAAABAAADkwBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQBHAAABFwAEAAAAAQAADYoBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAADlSHcwAHAAAnxAAADlwAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAJ8RhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAIAEwAUAC4ADGFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoA
	AAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHM
	AAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAA
	IGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRz
	Y20AACcIAAAAbm1tb2QAACd4AAAAKGNwcnQAACegAAAAJFhZWiAAAAAAAABl2wAAOkYA
	AAmkWFlaIAAAAAAAAGjLAACsqwAAGqFYWVogAAAAAAAAKDAAABkPAACu6FhZWiAAAAAA
	AADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
	0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFm
	AW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4C
	NwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3
	A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
	fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXz
	BgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gH
	uwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1
	CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MM
	DAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6T
	Dq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQR
	gxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
	FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8Y
	NBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mbyxvz
	HBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQg
	MCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
	JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUp
	hym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6e
	LtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80
	SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joX
	OlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFA
	gkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcO
	R1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpO
	Qk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWS
	Vd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
	lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWv
	ZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5u
	h27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dw
	d854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKB
	I4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIri
	i0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuV
	dZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
	oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWr
	iKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcB
	t3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunD
	ZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
	0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPd
	Gd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg
	6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4
	qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgEl
	ASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB
	4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLK
	AtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD
	+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVW
	BWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIH
	AwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjj
	CPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwUL
	HQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2I
	DaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQ
	WBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZ
	E3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcW
	yhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpq
	GpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloe
	hB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLK
	IvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2Un
	lifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyK
	LL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcy
	DzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5
	N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89
	/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURl
	RKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypL
	cUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1Ka
	UuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRa
	dFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJl
	YrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxr
	E2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPT
	dC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9
	W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bv
	h1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6R
	VpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vE
	nDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+n
	EKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57Jd
	stOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+
	k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrE
	y0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX
	6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC
	5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/z
	HPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDq
	APAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoB
	kgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJm
	AnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3AD
	fAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATC
	BNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUG
	VgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgb
	CC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIK
	OQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyH
	DKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4P
	Og9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hId
	EjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsV
	bRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjt
	GRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c
	5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEK
	ITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMl
	syXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqF
	Krgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v
	5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVq
	NaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7
	iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHK
	QgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlI
	r0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+x
	T/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRX
	YlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8s
	X35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pn
	sGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBH
	cKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5
	o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MO
	g3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKN
	SI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeL
	l/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqi
	qqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3L
	rj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq5
	0rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXW
	xlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krS
	zNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+3
	4D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbt
	oe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4
	/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAAEABAAKABLAHsAuAECAVMBsQIcApED
	FQOxBGAFIgX0BtYHygjWCfcLHwxqDcIPJBCaEiMTrBU/FvQYmxpQHA0dzR+KIVUjGyTb
	JqMoZColK94tiC8fMLEyRzPfNXQ3CzigOjU7wD1GPtBAU0HQQ0tEwUYwR5tJA0pmS8NN
	F05vT7hRBFJMU49Uz1YSV1JYiFnAWvVcIV1MXnVflmC8Yd1jAWQhZT5mV2dtaIZpnGqv
	a8Fsz23fbu5v+HECcgxzGXQldTJ2PndJeFl5aXpre0Z8G3zvfcZ+on98gFqBOIIagwCD
	6ITRhcCGsYemiJ6JmoqXi5qMm42ijq2PuZDHkdWS5ZPzlPWV6pbal82YwZm1mrKbsJyt
	na6esZ+1oLyhwqLJo9Gk1qXepuan6ajtqfKq9av0rPKt767zsA+xMLJOs2u0g7Wetra3
	y7jbueu6+7wJvRW+IL8pwDLBPsJKw1jEZsV2xonHnsi0ycvKv8uizIDNXM44zxPP7tDF
	0ZrScdNF1BbU6dW71o7XYtg02QXZ19qs24DcVd0s3gTe1d974B/gwOFk4gnisONb5Afk
	suVh5g/mvOdq6Bjox+l06iDqyut37CPszO117h3uwu9r8BTwuPFc8f/ypPNK8/H0kvUx
	9c/2Xvbp91f3wvga+GD4pvjs+XP6G/uu/iP//wAAAAQAEgAsAFIAhgDIARUBYwG+AicC
	oQMnA7cEYAUgBeoGxAe0CLgJzQrqDCANaA7DECMRjRMIFIoWHRe7GV0bAxyrHlcgDiHB
	I3wlKSbeKJIqMyurLQ8uay/JMS0yjzP1NVk2vzgiOX863zw+PZo+9kBRQaZC+kRJRZhG
	4kgnSW9Kq0vpTSNOW0+RUMdR+1MoVFRVgFajV8ZY5loDWyJcO11ZXnNfiGCcYa5iwWPT
	ZONl8Wb/aA5pHGooazRsQW1SbmVvdHCJcZpysnPLdNF1tnaSd2t4SHkoegh66nvNfLF9
	m36Ef26AW4FKgjqDLIQehRKGB4b8h/KI64nkit2L1YzNjcOOuo+qkJuRjpKBk3WUbpVn
	lmCXXJhYmVeaVptVnFWdVZ5Un1WgVaFUolOjVaRTpU+mTadJqFCpdqqmq86s+q4fr0iw
	b7GUsrOz07T1thW3M7hSuXC6jruyvNa9+78kwE7BfMKtw+DFDMYbxxTIB8j6ye/K5cvc
	zNDNxc69z7PQp9Gb0o/ThNR41WnWV9dE2DPZH9oK2vTb39zD3ZLeXd8o3/Xgw+GQ4lzj
	KeP25MHliOZO5xPn1+ia6VnqF+rW65DsS+0F7b3uce8l797wj/FA8fDypPNY9Ar0tvVi
	9g/2u/dV9+f4ifk4+f/67fwL/Wf+uv8z/3f/u///AAAAAgALABoAMQBQAHcApwDgAR8B
	YQGtAgECYALIAzsDuQRCBNgFfgYxBuoHuAiMCWwKXAtSDE8NVQ5iD3cQkxGzEtIT9RUV
	FjsXWhh9GZwauhvTHOsd+x8HIBchKSI6I00kXyVuJnonhiiQKZkqoCumLKktqS6oL6Qw
	oDGVMoYzejRpNVc2RDcuOBU5ADnnOso7sDybPYk+eT9oQFJBP0IoQxVD/UTlRclGrUeT
	SHpJXUo/SyNMBkzpTctOrU+RUHZRX1JGUy9UF1UDVfBW0VelWHVZQVoQWuBbsVyDXVRe
	JV75X8xgnmFzYkdjG2PwZMVlmGZtZ0BoFmjracFqlWtpbDxtDG3RboxvP2/ycKRxU3IF
	crdzZ3QXdMh1eXYrdt53kXhGePx5tXpweyt76XyrfW9+Mn75f8KAjYFdgi2C/YPNhJuF
	bYY+hw+H4IiwiYSKV4sqi/2M0Y2kjnuPUpAqkQOR3JK5k5WUcpVPljOXHJgImPOZ4ZrQ
	m8Kcsp2knpufk6CLoYaihKOGpIulkKaVp5yop6mzqr+rzazgrfGvBbAasS+ySbNktIO1
	orbDt+S5DLoxu1m8gr2tvtrABcEvwlvDisSzxd3HCsgyyWHKrMv7zUPOf8+60O3SJNNl
	1KTV8tdX2MnaTNv03b/fuOHm5FHnI+ps7mrzdvpZ//8AAG5kaW4AAAAAAAAGNgAAlUYA
	AFbPAABSqQAAkU4AAChyAAAXCgAAUA0AAFQ5AALcKAACqPUAAXMzAAMBAAACAAAAGAAy
	AE0AZgB+AJYArgDGAN0A9AEMASIBOgFQAWgBfwGXAa4BxgHfAfgCEAIoAkICXAJ2ApAC
	qwLGAuIC/wMbAzgDVQN0A5MDswPTA/MEFQQ3BFoEfQSjBMkE8gUcBUcFcwWfBcwF+QYo
	BlcGhwa4BukHHAdQB4YHvQf0CCwIZgiiCN4JHAlbCZwJ3wojCmkKsAr5C0MLkgvhDDAM
	hQzaDTANiQ3kDkEOoA7+D2APxhAtEJQRABFwEeESVBLNE0QTvxQ8FLkVOxW/FkcW0hdd
	F+sYfRkRGakaQxreG30cIRzFHWweEh68H2cgFSDFIXQiJSLiI8YksiWhJooneShnKVcq
	RCswLCAtCy32LuEvyjCzMZwygzNtNFU1OzYiNwo39DjeOcs6vjvHPNs97j8BQBlBKUI5
	Q01EX0VyRoVHmEiuScVK3Uv7TRlONU9eUIVRsFLaVBFVSFaFV8RY5ln/WyBcQV1oXpVf
	wGDwYiZjZGSkZeVnK2h2acVrFmxvbcVvGnB0cctzJnSAddd3MHiJeeN7cn0jfuKApYJu
	hDuGFYf1idWLxo24j6+RppOhlaeXrZmxm7idw5/Dod+kkqdbqhis06+AsjS037eZulS9
	FL/fwrzFkMh+y3DOe9F11JHXu9rd3gPhSeSn6IbtlvV1+TT61/vt/Nn9pv6h//8AAAAW
	ADEASwBmAH4AlwCwAMgA4AD4AREBKQFBAVkBcQGKAaMBvQHWAfACCgIkAj4CWQJ0ApAC
	rALJAuYDBAMiA0ADXwN/A54DwAPiBAQEJwRKBG8ElgTABO8FHwVRBYQFtwXrBiAGVgaM
	BsQG/Ac2B3EHrgfsCCoIagirCO4JMQl2Cb0KBQpPCpsK6As2C4gL2wwuDIYM3w05DZYN
	9Q5VDrgPGg+BD+sQVhDCETQRpxIcEpUTEBOLFAwUixUOFZUWHharFzkXyBhbGPAZiRoj
	Gr4bXBv+HKEdRR3pHo4fNx/eIIshNCHfIosjXiQ/JSgmDib0J94oxym0KpwriCx2LWMu
	US9AMC8xIjIUMwk0ATT3Ne826jfoOOk57jr0PAU9GD4rP0BAWEFrQoFDmkSxRcxG5UgB
	SR9KP0thTIhNrE7WUARRM1JgU5dU0lYLV01YeFmEWpNbq1y+Xdxe/GAWYTpiYGOOZL1l
	6mccaFJpimrCbAFtPm53b7Nw8HIoc2d0oXXZdxJ4S3mFet98Yn33f4+BJ4K/hFiF+Yeb
	iTuK4YyOjjyP7ZGgk1eVGZblmK6afpxVnjKgDqH+pCimX6iSqsWtAa9CsYOz0LYvuJK7
	Ar15wAfClMU2x97Kks1f0B7S/NXm2MTbrd654cbk3+iP69nunPDn8tT0c/X497T//wAA
	ACUATwB4AKAAxwDsARIBNgFcAYABpQHLAfECGAI/AmcCjwK5AuQDEAM+A2wDnQPOBAIE
	NwRuBKgE4wUiBWMFpQXoBi0Gcwa7BwUHUgehB/IIRQibCPMJTQmrCgsKbgrUCzwLrAwb
	DI8NBg2ADf4OgA8CD4oQFxCiES0RuRJHEtwTcRQLFKUVRRXoFpEXOxfmGJcZSxoBGrob
	dhw3HPgdux59H0QgCyDWIZ8iayNOJD0lNCYqJyIoHSkcKh0rHiwnLS4uOi9JMFkxcDKI
	M6Y0wzXkNwo4NDljOps79z1pPuBAZEHlQ3JFAUaWSCxJxktfTPpOj1AoUbxTS1TgVm9X
	/lmFWxJcoF44X8thY2L/ZKFmQGfjaYprM2zibotwOXHlc5h1RXb1eKh6XXwEfaR/SoDu
	gpKENIXch4OJJIrGjGuODY+tkUiS4ZR+lh6Xu5lVmvGcjp4rn8KhYaL7pJWmNqfSqWer
	BayZrjOvy7Fpsvi0lbYst8S5Xbr0vIu+KL/JwWfDB8Skxk/H+cmey0zNAs6d0BvRntMq
	1L/WZ9gI2bnba90O3q7gV+Hs423k5OZT57npFOpQ64Psre3G7tHv1PDG8bXykPNs9Cz0
	6/We9kj28veI+Bz4r/kv+ar6JPqe+wL7ZvvK/C78h/zR/Rv9Zf2v/fr+Tf65/yb/kv//
	AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAADAAAADGVuVVMAAAASAAAANGZyRlIAAAAWAAAARmVzRVMAAAASAAAA
	XABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABj
	AG8AbABvAHIAAG1tb2QAAAAAAAAGEAAAnIQAAAAAw5XsoQAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{90, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
