{
	"title":"Introduction",
	"slidesid":"Master Class",
	"author":"S. Ducasse"
}


${slide:title=A word of Presentation}$

Stef: *http://stephane.ducasse.free.fr*
- Expert in Language design (traits in PHP, Scala, Perl, Groovy...), maintenance, tests,...
- Expert in OOP design
- Core developer of Pharo - Head of the consortium
Steven
- 6 years of experience in industry (Thales and more)
- Agile development (SCRUM, TDD)
- Expert in Debuggers


${slide:title=Objectives}$

- Become comfortable with object-oriented programming: Learn to think with objects
- Learn some Java (but not deeply because this is too complex)
- Tests
- Essence of OOP: 
-- what really means to send a message
-- what is this/super

${slide:title=About this lectures}$

- Not a lecture on learning how to program 
- A lecture on how to DESIGN programs
- It is not enough just to write code that works
- ''Design starts when the program compiles''

${slide:title=What is design?}$

- You learned so far how to code: writing functions, algorithms, structure ideas
- Making extensible, maintainable, readable code
-- Tests
-- Some simple design patterns

${slide:title=Difficulties}$

- Some of you already know Java 
- Some never really programmed in OOP


${slide:title=Solution: A la carte}$

- Everybody should know a bit of Java at the end
- If you know Java or if you want to take the risk not knowing it
-- follow the Pharo Mooc: *http://mooc.pharo.org* and do the exercises there
-- You will get +4 bonus on exam for your investment
- if you want to learn more you can do both :)

${slide:title=Pharo / Mooc}$
- ''I have already learned so much ! I have spent the last 20 years or so in software development and, following this Mooc, I realized I hadn’t really grasped the essence of object oriented design. Anonymous''
- "I just completed the @pharoproject Mooc the best investment I have ever made of my time. MAQBOOL"

-- Watch *http://rmod-pharo-mooc.lille.inria.fr/MOOC/PharoMOOC-Videos/C019SD-Teaser-v4.mp4*
-- Syntax fit on a postcard
-- Fully immersive 
-- Will change totally the way to think about objects
-- learn XtremeTDD

${slide:title=Outline}$

Please fill me up.



${slide:title=For each lecture}$

Todo: 
- Read lectures

Extras Materials: 
- For you (not for the exam), you can read it 
- We can answer questions
- If you do not care, same for us :)

At the beginning of the lecture
- Two of you will summarize of the previous lecture

${slide:title=At the end of the lecture}$

You will be able to 
- Write tests
- Write small programs in Java/Pharo
- Understand late binding for real
- Get first level about good code

${slide:title=About laptops...}$

*https://cs.brown.edu/courses/cs019/2018/laptop-policy.html*

