{
    "title":"Lecture: Overview",
    "slidesid":"W1S00"
}

${slide:title=Goals}$

- Think differently!
- Think deeply
- Have fun with Pharo

${slide:title=Topics 1}$

- this/super semantics
- Essence of OOP
- Relax a bit

- self sends are plans for reuse
- Hook and Template
- Double dispatch
- Libraries vs. Framework
- Web with Pharo (a different way)

${slide:title=Topics 2}$

- Classes as Objects
- Metaclasses
- About isNull
- Double API of classes
- Why do we need interfaces in Java
- Intro to design patterns
- Visitor
- Composite
- Singleton

${slide:title=Topics 3}$
- Law of Demeter
- Subtyping vs Subclassing
- Do not get confused by LSP
- static type vs. dynamic type
- Overloading and Java: a mismatch
- Probably many more

${slide:title=Open your mind}$

- You can learn a LOT from Pharo
- But for that you should be open
+.>file://figures/gift.jpeg|width=80+

