{
	"title":"Objectives of the lectures "
}



${slide:title=Objectives}$

- Understanding OOP as a Design methodologies
- Understand key and essential concepts
- Being able to develop non trivial examples

${slide:title=Why Pharo?}$

- Smalltalk inspired
- Pure, minimal syntax
- Fully interactive
- Full Mooc available
- Excellent to get immersed in objectLand

${slide:title=Side Effect}$

You will also learn
- Understand some requirements, design and implement object-oriented solutions
- Understand and create some basic UML Diagrams
- Use test-driven developments
- See some coding idioms and Design Patterns

${slide:title=Schedule}$

- Introduction
- What is OOP?
- Objects
- Intro to Pharo Syntax
- A Testing Framework
- Object-Oriented Design Principles
- The lessons behind implementing not and |
- Blocks and Iterators
- Understanding lookup
- Class Methods
- Debugging and Tools
- Object-Oriented Design Principles
- Dual interfaces

${slide:title=Books}$

- Pharo by example (http://)
- Smalltalk by Example (http://)
- Best Smalltalk Practices 
-  An Introduction to Object-Oriented Programming, Timothy Budd, Addison-Wesley, 2004.