{
	"title":"Objectives of the lectures "
}



${slide:title=Objectives}$

- Understanding OOP as a Design methodologies
- Understand key and essential concepts
- Being able to develop non trivial examples

${slide:title=Why Pharo?}$

- Smalltalk inspired
- Pure, minimal syntax
- Fully interactive
- Full Mooc available
- Excellent to get immersed in objectLand

${slide:title=Side Effect}$

You will also learn
- Understand some requirements, design and implement object-oriented solutions
- Understand and create some basic UML Diagrams
- Use test-driven developments
- See some coding idioms and Design Patterns

${slide:title=Schedule}$

- Introduction
- What is OOP?
- Object Essential Concepts: Objects/Classes
- Intro to Pharo Syntax
- A Testing Framework
- Blocks and Iterators

- Object Essential Concepts: Choices
-- The lessons behind implementing not and |
- Object Essential Concepts: Late Bindings
- Understanding lookup

- Object-Oriented Design Principles
- Class Methods
- Debugging and Tools
- Dual interfaces

${slide:title=Books}$

- Pharo by example (http://books.pharo.org)
- Smalltalk by Example (http://stephane.ducasse.free.fr)
- Smalltalk with Style (http://stephane.ducasse.free.fr)
- Best Smalltalk Practices Kent Beck
-  An Introduction to Object-Oriented Programming, Timothy Budd, Addison-Wesley, 2004.