{
	"title":"About this Mater class",
	"author":"S. Ducasse",
	"slidesid":"Master Class"
}

${slide:title=A word of Presentation}$

- *http://stephane.ducasse.free.fr*
- Core developer of Pharo - Head of the industrial Pharo consortium
- Language design (traits in PHP, Scala, Perl, Groovy...), maintenance, tests,...
- Expert in OOP design
- Co-founder of Synectique

${slide:title=Objectives}$

- Pharo key features
- Xtreme TDD
- Revisiting OOP: food for thoughts
- Tools are morphing your thoughts
- Empowering


I will adapt to the audience so do not hesitate to ask. 

${slide:title=Objectives: Pharo key features}$

- Pure 
- Object \+ messages \+ lambdas
- Reflective and causally connected
- Immediate feedback
- Empowering

${slide:title=Objectives: Xtreme TDD}$

- Do you TDD? I do
- Are you test infected? I'm fully
- Are you a debugger coder? I love it
- Will try to explain and show you why this is so cool?

${slide:title=Objectives: Revisiting OOP}$

- Food for thought - not finite Truth
- Change your ''perspective''
- But I cannot do miracles in such limited amount of time
- Follow http://mooc.pharo.org

${slide:title=Objectives: Moldable Tools}$
- Tools are morphing your thoughts
- Extensible tools are productivity boost

${slide:title=Still Pharo will make you a BETTER programmer}$

- You will never code the same once you have spent some times programming in Pharo!
- Why?
-- Tiny syntax, pure OOP model
-- Energy left to focus on DESIGN

${slide:title=What Mooc followers are saying}$

''I have just completed week seven of the Pharo Mooc (beginner and object oriented tracks) I am starting a redo of the Mooc with the web track (TinyBlog project). I have already learned so much ! I have spent the last 20 years or so in software development and, following this Mooc, I realized I hadn’t really grasped the essence of object oriented design. Anonymous''


${slide:title=Objectives: Fun and Empowering}$

- We can dive deep super fast
- We will just skim over it 

${slide:title=Let us get started}$

- Pharo can change your mind!
- Be ready...

%${slide:title=Little exercises to warm up}$
%- Install Pharo 80 from *http://www.pharo.org*
%[[[
%ProfStef go
%]]]
%- Implement the counter 
%%-- *http://rmod-pharo-mooc.lille.inria.fr/MOOC/Exercises/Exo-Counter.pdf*
%-- *http://rmod-pharo-mooc.lille.inria.fr/MOOC/Videos/W1/C019-W1S-Videos-Redo-Counter-Traditional-FR-V3-HD_720p_4Mbs.m4v*

+ >file://figures/LogoPharo.png|width=60+

