{
	"title":"Pharo Mooc by its followers: Testimonies",
	"author":"S. Ducasse",
	"slidesid":"A0"
}

${slide:title=Mooc}$

*http://mooc.pharo.org*
- Followed by more than 10K people
- At max 7 weeks
- Around 150 videos
-- lectures
-- hands on
- With voice over (FR, EN)
- Subtitles in EN, ES, FR, JAP
- Available on Youtube: *https://www.youtube.com/channel/UClr-bzIv10z27ONlSjmosYg/videos*

${slide:title=Mooc (2)}$

- 4 possible learning paths
-- Pharo noobs
-- A Web perspective
-- OO revisited
-- Black magic 
- 155 quiz
- 6 little challenges
- 3 exercises and one project


${slide:title=Some testimonies}$

- "I have just completed week seven of the Pharo Mooc (beginner and object oriented tracks) I am starting a redo of the Mooc with the web track (TinyBlog project). I have already learned so much ! I have spent the last 20 years or so in software development and, following this Mooc, I realized I hadn’t really grasped the essence of object oriented design. - Anonymous“

- "I just completed the @pharoproject Mooc the best investment I have ever made of my time. MAQBOOL"

${slide:title=Some testimonies}$

- "Really one of the best mooc I have ever attended. And I have attended quite a few (openSAP, openHPI). As an old fashioned ABAP developer I want to be reborn as Pharo developer in my next life :-) - Anonymous”

- "A general comment I wanted to make is that the MOOC so far has been great. Impressed with the quality and content, and grateful that it is available and free. Many thanks! - Aryeh"


${slide:title=Ressources}$

*http://books.pharo.org*
- ''Pharo by Example 8 (coming soon)'' 
- ''Learning Object-Oriented Programming, Design and TDD with Pharo'' 
- ''Pharo with Style'' 
- ''Managing your code with Iceberg''