{
	"title":"Pharo Mooc Testimonies",
	"author":"S. Ducasse",
	"slidesid":"A0"
}


${slide:title=Mooc}$

*http://mooc.pharo.org*

- Followed by more than 10K people
- At max 7 weeks
- around 150 videos
-- lectures
-- hands on
- 4 readings
-- noobs
-- web
-- OO
-- Black magic 
- 155 quiz
- 3 exercises and one project
- 6 little challenges

+ >file://figures/LogoPharo.png|width=30+


${slide:title=Some testimonies}$

"I have just completed week seven of the Pharo Mooc (beginner and object oriented tracks) I am starting a redo of the Mooc with the web track (TinyBlog project). I have already learned so much ! I have spent the last 20 years or so in software development and, following this Mooc, I realized I hadn’t really grasped the essence of object oriented design. - Anonymous
“

"I just completed the @pharoproject Mooc the best investment I have ever made of my time. MAQBOOL"

"Really one of the best mooc I have ever attended. And I have attended quite a few (openSAP, openHPI). As an old fashioned ABAP developer I want to be reborn as Pharo developer in my next life :-) - Anonymous”

"A general comment I wanted to make is that the MOOC so far has been great. Impressed with the quality and content, and grateful that it is available and free. Many thanks! - Aryeh"


${slide:title=Some testimonies}$



${columns}$

${column:width=50}$

-  
- two 

${column:width=50}$

- three 
- four

${endColumns}$

+ >file://figures/LogoPharo.png|width=30+


