{
	"title":"About this 'Lecture'",
	"author":"S. Ducasse",
	"slidesid":"W0S0"
}

${slide:title=A word of Presentation}$

- *http://stephane.ducasse.free.fr*
- Core developer of Pharo - Head of the consortium
- Language design (traits in PHP, Scala, Perl, Groovy...), maintenance, tests,...
- Expert in OOP design
- Like to code 

${slide:title=Three Objectives}$

- Pharo key features
- Xtreme TDD
- Revisiting OOP: food for thoughts
- (Fun)

I will adapt to the audience so do not hesitate to ask. 

${slide:title=Three Objectives: Pharo key features}$

- Pharo key features
-- pure 
-- object \+ messages \+ lambdas
-- reflective and causally connected
-- immediate feedback
- Xtreme TDD
- Revisiting OOP
- (Fun)

${slide:title=Three Objectives: Xtreme TDD}$

- Pharo key features
- Xtreme TDD
-- Are you test infected? 
-- Coder in the debugger?
- Revisiting OOP
- (Fun)

${slide:title=Three Objectives: Revisiting OOP}$

- Pharo key features
- Xtreme TDD
- Revisiting OOP
-- Food for thought - not finite Truth
-- Change your perspective
-- What is this/super/self sends are plan for reuse
-- Advanced?
- (Fun)

${slide:title=Three Objectives: Fun}$

- Pharo key features
- Xtreme TDD
- Revisiting OOP
- (Fun)
-- We can dive deep super fast
-- We will just skim over it 

${slide:title=Testimonies}$

- ''I have just completed week seven of the Pharo Mooc (beginner and object oriented tracks) I am starting a redo of the Mooc with the web track (TinyBlog project). I have already learned so much ! I have spent the last 20 years or so in software development and, following this Mooc, I realized I hadn’t really grasped the essence of object oriented design. - Anonymous''

- ''I just completed the @pharoproject Mooc the best investment I have ever made of my time. MAQBOOL''

- ''I already had previous Smalltalk experience, but yes, I'm extremely happy Chapter 7 has been extremely fulfilling - Anonymous''

- Anyway let us try to have a successful lecture.

${slide:title=Little exercises to warm up}$

- Install Pharo 80 from *http://www.pharo.org*
[[[
ProfStef go
]]]
- Implement the counter 
-- *http://rmod-pharo-mooc.lille.inria.fr/MOOC/Exercises/Exo-Counter.pdf*
-- *http://rmod-pharo-mooc.lille.inria.fr/MOOC/Videos/W1/C019-W1S-Videos-Redo-Counter-Traditional-FR-V3-HD_720p_4Mbs.m4v*

+ >file://figures/LogoPharo.png|width=10+




