{
	"title":"Tools shaped our mind... not anymore",
	"author":"S. Ducasse",
	"slidesid":"Master Class"
}

${slide:title=Tools}$

- Shape our mind...
- Get moldable tools so that you can adapt  tools the way you think!
- And not the inverse
- Build fast your own tools.

${slide:title=Pharo has AMAZING tools}$

- Finder
- Customizable inspector
- Scriptable debugger

${slide:title=How to find information?}$

- Librairie are Large
- You know what you want 
- You do not know how to express it

${slide:title=Ask Finder example-based queries?}$

- Provide objects and results
- Get the messages that match

${slide:title=What are the messages send to Character 0 that return true?}$

+ >file://figures/Finder0.png|width=90+

${slide:title=11 ??? 2 should give 5}$

+ >file://figures/Finder1.png|width=90+

${slide:title=11 ??? 2 should give 5.5}$

+ >file://figures/Finder2.png|width=90+


${slide:title=' '}$

Customized object interaction/presentations



${slide:title=Inspecting Live a 3D object}$

+ >file://figures/cuboid.png|width=90+


${slide:title=''}$

The views of a file reference


${slide:title=Looking at a  file reference}$

+ >file://figures/fileref1.png|width=90+


${slide:title=Oh! a file browser in my inspector!}$

+ >file://figures/fileref2.png|width=90+


${slide:title=But I have a file reference: a dull object}$

+ >file://figures/fileref3.png|width=90+


${slide:title=Quite boring object}$

+ >file://figures/fileref4.png|width=90+


${slide:title=What is this file ref? oh a png}$

+ >file://figures/fileref5.png|width=90+


${slide:title=well a png (contents)}$

+ >file://figures/fileref6.png|width=90+


${slide:title=But still a file reference!}$

+ >file://figures/fileref7.png|width=90+


${slide:title=See! an archive.zip}$

+ >file://figures/fileref8.png|width=90+



${slide:title=Kind of clear…}$

+ >file://figures/fileref9.png|width=90+


${slide:title=An object can expose multiple interactive views!}$

+ >file://figures/fileref10.png|width=90+



