{
  "title":"A Journey in Pharo: A Bright Future",
  "slidesid":"W7S08"
}

${slide:title=The Most Important Effort is Behind}$

- You learned most of Pharo aspects
-- the rest, including package dependency management and continuous integration, is in *www.pharo.org>http://www.pharo.org/*
- You learned the core of Pharo
-- now you can learn any Pharo library

${slide:title=Pharo is not Read-Only}$

Pharo is not a black-box, it is an aquarium with living objects!
You can swim in it and be really productive.

+.>file://figures/AmongFishes.jpg|width=80+

${slide:title=Business}$

Pharo is a community of people building businesses
- if you need help just ask

${slide:title=Pharo is Evolving}$

- Pharo is at the beginning of its life
- Infrastructure is continously improving
-- compiler, tools, core libraries, ...
- Community is constantly growing


${slide:title=Mid-Term Vision}$

- Bootstrapped core to support coffee machine to cloud apps
- Better integration with OSes and C
- Pharo as a DLL
- Better package systems
- A module system
- Scripting syntax
- Better integration with versioning systems
- Modular and validated distributions

${slide:title=Pharo and its Projects}$

- Pharo is built by up to 70 international contributors
- The community is working on many different projects
- You can join, help

+.>file://figures/F1Team.jpg|width=70+


${slide:title=Hope You Liked the Journey in Pharo}$

${slide:title=Hope You Liked the Journey in Pharo}$

Pharo is
- Pure & elegant
- Fun, simple
- Highly productive
- Excellent for teaching
- Empowering
- Fully accessible

% Local Variables:
% compile-command: "cd ../.. && ./compile.sh --to=Beamer Slides/Week7/C019-W7S08-Conclusion.pillar"
% End:
