!Expressions et Messages

Ces exercices sont principalement pour vous apprendre à lire et à comprendre les expressions Pharo ainsi qu'à identifier
les différentes sortes de messages et receveurs. 

Notez que dans les expressions pour lesquels on vous demande de les lire et les exécutez, vous pouvez assumer que l'implantation
des méthodes correspond généralement à ce que le nom du message implique (par exemple, ==2 + 2 = 4==).

De plus, la plupart des expression que nous utilisons sont des expressions que vous pouvez exécuter dans Pharo donc n'hésitez pas. 

!!! Exercice : Objets Littéraux

A quelles sortes d'objets les expressions littérales font elles référence ?

[[[
'Hello, Dave'
]]]

[[[
1.3
]]]

[[[
#node1
]]]

[[[
#(2 33 4)
]]]

[[[
[ :each | each scale: 1.5 ]
]]]

[[[
$A 
]]]

[[[
true
]]]

[[[
1
]]]

!!Exercice : Messages
Pour chacune des expressions ci-dessous, répondez aux questions suivantes :

- Quel est l'objet receiveur ?
- Quel est le selecteur du message ?
- Quel(s) est (sont) les argument(s) ?
- Quel est le résultat retourné par l'exécution de l'expression ?

[[[
3 + 4
]]]

[[[
Date today
]]]

[[[
anArray at: 1 put: 'hello'
]]]

[[[
anArray at: i 
]]]

[[[
#(2 33 -4 67) collect: [ :each | each abs ]
]]]

[[[
25 @ 50
]]]

[[[
SmallInteger maxVal
]]]

[[[
#(a b c d e f) includesAll: #(f d b)
]]]

[[[
true | false
]]]

[[[
Point selectors
]]]
!!! Exercice : Nommage

- Que peut-on assumer d'une variable nommée ==Transferator== ?

- Que peut-on assumer d'une variable nommée ==rectangle== ?

