! Exercices

!! Chapter 2 from the book

- Name : Defining a new class
- ID : ex-New class-0001
- Purpose : 'what are the elements that must be replaced in the class to define it?'
- Expression : ==Object==
- Result: ==True==
- Expression : ==subclass==
- Result: ==False==
- Expression : ==#NameOfSubclass==
- Result: ==True==
- Expression : ==instanceVariableNames==
- Result: ==False==
- Expression : ==ClassVariableNames==
- Result: ==False==
- Expression : ==poolDictionnaires==
- Result: ==False==
- Expression : ==category==
- Result: ==False==


- Name : Utility of instanceVariableNames
- ID : ex-New class-0002
- Purpose: 'What is instanceVariableNames?'
- Expression : ==a definition from the new class==
- Result : ==false==
- Expression : ==To create a new variable==
- Result : ==false==
- Expression : ==specify the instance variable to use for a specific action==
- Result : ==true==
- Expression : ==Create a new instance variable==
- Result : ==false==









- Expression : ====
- Result : ====







