! Challenge 3

Two little challenges:
- First, the web site *http://api.geonames.org/countryInfoJSON* gives information in JSON about countries and you should extract the capitals. You can use the =='demo'== and ==\'\'== as login and password.
- Second, the web site *http://www.omdbapi.com/* offers an api to get information about movies. For example using ==t== allows one to specify the title of a movie. Define a query to get the poster of =='The Terminator'==.

!!! Hints:
- Have a look at ==ZnEasy== or ==ZnClient==. 
- To get the contents of an HTML request, send it the message ==contents==.
- To parse and convert a string representing JSON into Pharo collection, use the ==STON== class (check the class side).
- You should obtain a free key to access the service and use the key.
- To pass a binding to a request, use the message ==queryAt:put:==.
- Using the inspector is a good idea to explore objects and query results.

+The Poster of Terminator in a Pharo Inspector.>file://figures/Terminator.png|width=80+