! Challenge 2

Figure *@spritesWebSite* shows a screenshot explaining how to download an image file (name it ==sprites.png== for example) that contains customized sprites from:

*http://gaurav.munjal.us/Universal-LPC-Spritesheet-Character-Generator/*.

Then, use Pharo to read this image file ==sprites.png== and split it in graphical elements instances of the ==Form== class.
Figure *@spritesAsForms* shows a screenshot of the expected result in a Pharo inspector which is a collection of ==Form== objects, each one representing one sprite.

!!!Hints:
- You can read and convert a PNG into a form (a graphics pharo basic element) using ==PNGReadWriter==.
- Have a look at the message ==binaryReadStreamDo:==.
- Use ==asFileReference== or ==FileSystem workingDirectory== if the file is located close to the pharo.image file to get to a file.
- You can use the message ==/== to specify a file name in the path. 
- Pay attention the stream should be binary.
- You can access the size of a form using message ==width== and ==height==.
- You can copy a part of a form using the message ==form copy: aRectangle==.
- Looking at the results of expressions with the inspector is a great idea.

+Downloading customized sprites.>file://figures/spritesWebSite.png|width=60|label=spritesWebSite+

+Inspector on a collection of Sprites (==Form== objects)>file://figures/spritesAsForms.png|width=50|label=spritesAsForms+
