! Challenge 0

Using the Zinc HTTP library available by default in Pharo, get the pharo logo from *http://pharo.org/files/pharo.png*. Convert it into a morph and open it in Pharo. 
You should obtain something similar than the picture below.

!!! Hints:
- The class ==ZnEasy== offers several handy messages to ease HTTP requests.
- The message ==asMorph== converts low level graphical elements (form) into Morph (graphical objects).
- The message ==openInWorld== open graphical objects.


+>file://figures/PharoLogo.png|width=80+