! Challenge 0 - Solution

Using the Zinc HTTP library available by default in Pharo, get the pharo logo from *http://pharo.org/files/pharo.png*. Convert it into a morph and open it in Pharo.
You should obtain something similar than the picture below.


!!! Hints:
- The class ==ZnEasy== offers several handy messages to ease HTTP requests.
- The message ==asMorph== converts low level graphical elements (form) into Morph (graphical objects).
- The message ==openInWorld== open graphical objects.



!!! Solution
[[[
newLogo := (ZnEasy getPng: 'http://pharo.org/files/pharo.png') asMorph openInWorld
]]]

+>file://figures/PharoLogo.png|width=80+

To remove this new logo:
[[[
World removeMorph: newLogo
]]]