! Challenge 2

La figure *@spritesWebSite* montre une capture d'écran indiquant comment télécharger un fichier image (nommez-le ==sprites.png== par exemple) contenant des sprites personnalisées à partir du site web :

*http://gaurav.munjal.us/Universal-LPC-Spritesheet-Character-Generator/*.

Utiliser Pharo pour lire le fichier image ==sprites.png== et le découper en un tableau d'éléments graphiques (instances de la classe ==Form==). 
La capture d'écran *@spritesAsForms* montre le résultat attendu à travers un inspecteur sur un tableau d'objets ==Form== chacun représentant une seule sprite.
 
!!! Indices :
- Vous pouvez lire et convertir un PNG en une Form (un élément graphique de base de Pharo) en utilisant ==PNGReadWriter==.
- Regardez le message ==binaryReadStreamDo:==.
- Utilisez ==asFileReference== ou ==FileSystem workingDirectory== si votre fichier se trouve à coté du fichier pharo.image. 
- Vous pouvez utiliser le message ==/== pour indiquer le nom d'un fichier. 
- Faites attention le flot (stream) pour lire le fichier doit être en binaire. 
- Vous pouvez accéder à la taille d'une form en utilisant les messages ==width== and ==height==.
- Vous pouvez copier une partie d'une form en utilisant le message ==form copy: aRectangle==.
- Regardez les résultats d'expressions avec un inspecteur est une super idée. 

+Téléchargement de sprites personnalisées.>file://figures/spritesWebSite.png|width=60|label=spritesWebSite+

+Inspecteur sur une collection de Sprites (objets ==Form==)>file://figures/spritesAsForms.png|width=50|label=spritesAsForms+
