{
    "title":"Week4: Overview",
    "subtitle":"Inheritance, Lookup and Web Development",
	 "slidesid":"W4S00"
}

${slide:title=Schedule}$

- [Lecture] Inheritance Basics 
- [Lecture] Inheritance & Lookup: Lookup
- [Lecture] Inheritance & Lookup: Super
- [Lecture] Inheritance & Lookup: DoesNotUnderstand:
- [Lecture] Inheritance & Lookup: Lookup in Metaclasses
- [Lecture] Class Methods at Work
- [Lecture] Overview of Pharo Web Stack
- [Lecture] Seaside: an Innovative Web Application Framework
- [Lecture] Seaside: Rendering Components
- [Lecture] Seaside: a Glance at MetaData and REST
- [Lecture] Voyage: NoSql Object Database

