Diffusion du Mooc du 02 mai au 19 juin
02 mai lancement du cours
D-2semaine = 18 avril : cours finalisé sur plateforme
D-3semaines = 11 au 15 avril : intégration des modifs suite aux tests
28 mars au 10 avril = beta test
livraison sous-titres mi-mars
début mars (02 mars) :
livraison vidéos finales par presta + finalisation des vidéos Live, Redo, etc. + envoi des vidéos pour transcription et traduction (on va faire appel à un
presta pour les sous-titrages français et anglais).
22 février : livraison quiz pour intégration dans plateforme
Janvier - février = création des exercices et autres ressources vidéos.
mi-février = indication des modifs à effectuer au presta vidéo
début février : livraison vidéos v1 par presta
02 février   = ouverture des inscriptions
11 au 15 janvier : tournage

- Réalisation des Live et Redo

Pas de souci pour vous laisser le micro, vous nous le renverrez par courrier dès que vous aurez terminé.
Nous proposons de nous charger d’intégrer les écrans de début et fin dans les screenflow, une fois que vous aurez fait votre montage. Nous nous chargerons
également de faire les exports (nous avons une machine puissante, ce sera plus rapide et moins gênant pour vous.)
On voit la semaine prochaine le process pour créer ces vidéos avec screenflow
Nous allons vous ouvrir un compte sur notre serveur Synology pour y déposer les screenflows. Veillez bien à conserver une copie sur votre machine ou un
disque dur.

- Images libres de droits  : CM recherche les images du moteur et de la formule 1 pour W1S03 = s’il y en a d’autres, me les signaler
