{
	"title":"Pharo an immersive"
}


${slide:title=Objectives|label=objectives}$

- Deeply understand Object-Oriented Design and fundamental mechanic
- Be immersed into a live object world
- Learn a set of design heuristics
- Work with real examples
- Develop and deploy a web app from start to end


${slide:title=Practical by all means|label=objectives}$

+>file://figures/Swimming-Ads.png|width=100+


${slide:title=Immersive!|label=immersive}$

- Only think objects
- Only manipulate objects
- Interact with living objects constantly


${slide:title=About Us|label=immersive}$

- *http://stephane.ducasse.free.fr*
- Experts in Object-Oriented Programming 
-- Traits (influenced Perl, Php, Scala)
- Experts in Object-Oriented Design
- Pharo core developers
- Authors of several books
-- Object-oriented reengineering patterns
-- Pharo by example, Deep into Pharo
-- Dynamic Web Development in Seaside
-- Entreprise Pharo

${slide:title=Resources! |label=immersive}$

- Pharo *http://www.pharo.org*
- Pharo by Example book *http://pharobyexample.org*
- Communitee: register to pharo-users mailing list and ask questions


