{
	"title":"Pharo: an Immersive Object-Oriented System"
}

${slide:title=Objectives}$

- Be immersed into a live object world
- Deeply understand Object-Oriented Design and fundamental mechanisms
- Learn a set of design heuristics
- Work with real examples
- Develop and deploy a web app from start to end

${slide:title=Immersive!}$

- Only think about objects
- Only manipulate objects
- Interact with living objects constantly

${slide:title=About Us}$

- *http://stephane.ducasse.free.fr*
- Experts in Object-Oriented Programming 
-- Traits (influenced Perl, Php, Scala)
- Experts in Object-Oriented Design
- Pharo core developers
- Authors of several books
-- Object-oriented reengineering patterns
-- Pharo by example, Deep into Pharo
-- Dynamic Web Development in Seaside
-- Entreprise Pharo: a web perspective

${slide:title=Resources!}$

- Pharo *http://www.pharo.org*
- Pharo by Example book *http://pharobyexample.org*
- Community: register to pharo-users mailing list and ask questions

% Local Variables:
% compile-command: "cd ../.. && ./compile.sh --to=Beamer Slides/4-Done/ObjectivesMooc.pillar"
% End:
