! Resources

There will be threee kinds of exercises: simple todo corrected by other participants and teachers, multiple choices and more challenging exercises.
The following are the resources for the three categories.


!! Books and Chapters

We will have to describe a bit better the resources. For now let us get a nice list.

- Pharo by example
- *http://pharoByexample.org*

- Free Smalltalk books
-- *http://stephane.ducasse.free.fr/FreeBooks.html*


- TinyChat
	


- Tamagoshi 
-- https://ci.inria.fr/pharo-contribution/job/FunWithPharo/ws/Tamagoshi/

- https://ci.inria.fr/pharo-contribution/job/FunWithPharo/ws/Captcha/

- DSL (how to build your own DSL)
--https://ci.inria.fr/pharo-contribution/job/PharoForTheEnterprise/ws/DSL/


- Kata 
-- *http://www.smalltalkhub.com/#!/~zeroflag/TDD-Kata*


- LAN
--

!! QCM

- Pharo by example

- 

!! Professional Presentations

- NDC talk 
-- *https://vimeo.com/97315968*

- dx at ESUG
- *http://www.tudorgirba.com/presentations/dx*

!! Smalltalk cheatsheet

- Flyer made by damien
-- *https://github.com/pharo-project/pharo-flyers*
- Terse Guides
-- *http://wiki.squeak.org/squeak/5699*
-- *http://www.angelfire.com/tx4/cus/notes/smalltalk.html*
-- *http://squeak.joyful.com/LanguageNotes*

!! Raw Resources

Here are various resources:

- Updated Pharo this is the repository for the currently updated version of Pharo by Example  
-- *https://github.com/SquareBracketAssociates/UpdatedPharoByExample*

- Pharo by Example (for an older version) 
-- *https://github.com/SquareBracketAssociates/PharoByExample-english* 

- Pillar 
-- *https://github.com/pillar-markup/pillar-documentation*

- Pharo documentation
-- *http://pharo.org/documentation*

- Pharo Casts
-- *http://www.pharocasts.com*

- Lecture Videos
-- 2008 Videos: *http://sdmeta.gforge.inria.fr/Videos/2008-SmalltalkVideos/*
-- 2005 Videos: *http://sdmeta.gforge.inria.fr/Videos/SqueakH-264Mov/*

!! Lectures support

- S. Ducasse
-- *http://sdmeta.gforge.inria.fr/Teaching/CoursAnnecy/0506-M1-OOP/*
-- *http://sdmeta.gforge.inria.fr/Teaching/0809OOP/*
-- *http://sdmeta.gforge.inria.fr/Archive/ArchivedLectures/*

- O. Nierstrasz
-- *http://scg.unibe.ch/teaching/archive/smalltalk*

- N. Bouraqadi

...

