{
    "title":"Week2: Overview",
    "subtitle":"Pharo Syntax, Blocks and Inspector",
	 "slidesid":"W2S00"
}

${slide:title=Schedule}$

- [Lecture] Understanding Messages
- [Lecture] Messages for Java Programmers
- [Lecture] Messages: Composition and Precedence
- [Lecture] Messages: Sequence and Cascade
- [Lecture] Introduction to Blocks
- [Lecture] Loops
- [Lecture] Booleans and conditions
- [Lecture] Parentheses vs. Square Brackets
- [Lecture] Yourself
- [Lecture] Exercises for Essence of Dispatch
