This file describes the titles for each of the live videos. 

├── W1
│   ├── W1-LiveA-EN.mov
		Selecting Expressions
│   ├── W1-LiveA-FR.mov
		De la selection d'expressions
		
│   ├── W1-LiveB-EN.mov
		Prof Stef
│   ├── W1-LiveB-FR.mov
		Prof Stef
		
│   ├── W1-LiveC-EN.mov
		Syntax Highlitghting gives Feedback
│   ├── W1-LiveC-FR.mov
		La coloration syntaxique donne des informations

│   ├── W1-LiveD-EN.mov
		Learn keyboard shortcuts
│   ├── W1-LiveD-FR.mov
		Raccourcis clavier
		
│   ├── W1-Redo1-EN.mov
		Redo: Package, Class and Method
│   ├── W1-Redo1-FR.mov
		Redo: Package, Class et Methode
		
│   ├── W1-Redo2-EN.mov
		Redo: Adding some unit tests
│   ├── W1-Redo2-FR.mov
		Redo: Les tests entre en scene

│   ├── W1-Redo3-EN.mov
		Redo: Looking back at Method creation
│   ├── W1-Redo3-FR.mov
		Redo: Revisitons la creation de methodes

│   ├── W1-Redo4-EN.mov
		Redo: Save your code with Iceberg
│   ├── W1-Redo4-FR.mov
		Redo: Sauver son code avec Iceberg

│   ├── W1-Redo5-EN.mov
		Redo: Object initialization
│   ├── W1-Redo5-FR.mov
		Redo: Initialisation d'objets
	
│   ├── W1-Redo6-EN.mov
		Redo: Better printing with printOn:
│   ├── W1-Redo6-FR.mov
		Redo: Meilleur affichage avec printOn:

│   ├── W1-Redo7-EN.mov
		Redo: Looking a commit history and changes with Iceberg
│   └── W1-Redo7-FR.mov
		Redo: Comprendre l'historique des sauvegarde avec Iceberg

├── W2
│   ├── W2-LiveA-EN.mov
│   ├── W2-LiveA-FR.mov
│   ├── W2-LiveC-EN.mov
│   ├── W2-LiveC-FR.mov
│   ├── W2-LiveD-EN.mov
│   ├── W2-LiveD-FR.mov
│   ├── W2-LiveE-EN.mov
│   ├── W2-LiveE-FR.mov
│   ├── W2-Redo-EN.mov
│   └── W2-Redo-FR.mov
├── W3
│   ├── W3-LiveA-EN.mov
│   ├── W3-LiveA-FR.mov
│   ├── W3-LiveB-EN.mov
│   ├── W3-LiveB-FR.mov
│   ├── W3-LiveC-EN.mov
│   ├── W3-LiveC-FR.mov
│   ├── W3-Redo-Part1-EN.mov
│   └── W3-Redo-Part1-FR.mov
├── W4
│   ├── W4-LiveB-EN.mov
│   ├── W4-LiveB-FR.mov
│   ├── W4-LiveC-EN.mov
│   ├── W4-LiveC-FR.mov
│   ├── W4-LiveD-EN.mov
│   └── W4-LiveD-FR.mov
├── W5
├── W6
└── W7
